<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Deutsche Bibelübersetzungen: Neue Zürcher Bibel und die liberale Theologie | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Dieser Beitrag ist Teil einer Reihe über Bibelübersetzungen. Hier geht’s zur Übersicht.
Neue Zürcher-Bibel

Die Zürcher-Übersetzung hat ihren Ursprung in der Reformation. Sie wurde ursprünglich von einer Gruppe um Zwingli übersetzt, wird darum z.T. auch «Zwingli-Bibel» genannt. Am Anfang wurde die Luther-Übersetzung ziemlich 1:1 übernommen, die Zürcher-Bibel als Gesamt-Ausgabe wurde dann aber 5 Jahre vor der Luther-Bibel veröffentlicht.
Die Neue Zürcher Bibel ist nun eine Übertragung der Zürcher Bibel in eine modernere Sprache.
Die Neue Zürcher-Bibel ist der Luther und der Schlachter-Übersetzung sehr ähnlich: Nicht so wörtlich wie die Elberfelder, dafür deutlich verständlicher, aber doch wesentlich genauer als die NGÜ.
Zum Beweis der Vergleich von Römer 3:25:







Elberfelder
Schlachter




Ihn hat Gott hingestellt als einen Sühneort
Ihn hat Gott zum Sühnopfer bestimmt


durch den Glauben an sein Blut
[das wirksam wird] durch den Glauben an sein Blut


zum Erweis seiner Gerechtigkeit
um seine Gerechtigkeit zu erweisen


wegen des Hingehenlassens der vorher geschehenen Sünden
weil er die Sünden ungestraft ließ, die zuvor geschehen waren,



Wortwahl
Die Zürcher-Bibel wirkt an vielen Stellen etwas frischer als Luther oder Schlachter. Hier bei Römer 3:25 nimmt sie “Verfehlungen” statt “Sünden”. Der Vers 27 übersetzt sie so:

Wo bleibt da noch das Rühmen? Es ist ausgeschlossen. Durch was für ein Prinzip? Das der Leistung? Nein, durch das Prinzip des Glaubens

Elberfelder, Schlachter und Luther haben statt “Prinzip” alle “Gesetz”. Ich finde “Prinzip” besser verständlich, und es macht klar, dass hier nicht das Gesetz des Alten Testaments gemeint ist sondern das Prinzip von Leistung ⇒ Lohn.
Auch sonst ist die Zürcher an manchen Stellen etwas moderner als Schlachter und Luther, hier ein Vergleich von 20 Versen zu Elberfelder, Schlachter und Luther.
Leider behält aber auch die Zürcher-Bibel an vielen Orten die Luther-Wörter bei, wie z.B. “Licht unter den Scheffel stellen” (Mt. 5:13) oder Knecht (Lk 7:2) und Magd (Lk 1:48).
die historisch-kritische Methode
Die Bibeln, über welche ich bisher geschrieben haben (Elberfelder, Schlachter, NGÜ und zum grössten Teil auch Luther) fordern den Leser auf den Text wörtlich zu nehmen. Das heisst: In den Einleitungen und in den Begriffserklärungen wird erklärt, dass die Ereignisse, wie sie im Alten und Neuen Testament beschrieben sind, auch tatsächlich so passiert sind.
Nun hat sich unter liberalen Theologen seit dem 19. Jahrhundert die historisch-kritische Methode verbreitet. Sie behauptet, dass man Vieles der Bibel nicht wörtlich verstehen soll, sondern nur als Sinnbild (Allegorie). Nach dieser Methode sind auch die Einleitungen und Kommentare der Neuen Zürcher Bibel entstanden.
Im Wesentlichen behauptet die historisch-kritische Methode, dass:

Prophezeiungen und die Erfüllung erst im Nachhinein in die Bibel geschrieben wurden
Gottes-Offenbarungen nicht wirklich von Gott kommen, sondern nur die Art ist, wie die Menschen Gott früher verstanden haben
Wunder nicht wirklich passiert sind, sondern nur Symbole für Gottes Charakter sind
man der Bibel bei geschichtlichen Ereignissen nicht wirklich trauen kann">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Deutsche Bibelübersetzungen: Neue Zürcher Bibel und die liberale Theologie"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2014-05-09T05:55:00.000Z">9. May 2014</time>
    </div>
    
  
    <h1 class="title">Deutsche Bibelübersetzungen: Neue Zürcher Bibel und die liberale Theologie</h1>
  

  
  <div class="post-content">
    
      <p>Dieser Beitrag ist Teil einer Reihe über Bibelübersetzungen. <a href="/bibeln">Hier geht’s zur Übersicht</a>.</p>
<h3 id="neue-zürcher-bibel">Neue Zürcher-Bibel</h3>
<p><img src="/images/zurcher.jpg" width="200" alt="Neue Zürcher Bibel" /></p>
<p>Die Zürcher-Übersetzung hat ihren Ursprung in der Reformation. Sie wurde ursprünglich von einer Gruppe um Zwingli übersetzt, wird darum z.T. auch «Zwingli-Bibel» genannt. Am Anfang wurde die Luther-Übersetzung ziemlich 1:1 übernommen, die Zürcher-Bibel als Gesamt-Ausgabe wurde dann aber 5 Jahre vor der Luther-Bibel veröffentlicht.</p>
<p>Die Neue Zürcher Bibel ist nun eine Übertragung der Zürcher Bibel in eine modernere Sprache.</p>
<p>Die Neue Zürcher-Bibel ist der Luther und der Schlachter-Übersetzung sehr ähnlich: Nicht so wörtlich wie die Elberfelder, dafür deutlich verständlicher, aber doch wesentlich genauer als die NGÜ.</p>
<p>Zum Beweis der Vergleich von Römer 3:25:</p>
<table style="width:6%;">
<colgroup>
<col width="2%" />
<col width="2%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Elberfelder</th>
<th align="left">Schlachter</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Ihn hat Gott hingestellt als einen Sühneort</td>
<td align="left">Ihn hat Gott zum Sühnopfer bestimmt</td>
</tr>
<tr class="even">
<td align="left">durch den Glauben an sein Blut</td>
<td align="left">[das wirksam wird] durch den Glauben an sein Blut</td>
</tr>
<tr class="odd">
<td align="left">zum Erweis seiner Gerechtigkeit</td>
<td align="left">um seine Gerechtigkeit zu erweisen</td>
</tr>
<tr class="even">
<td align="left">wegen des Hingehenlassens der vorher geschehenen Sünden</td>
<td align="left">weil er die Sünden ungestraft ließ, die zuvor geschehen waren,</td>
</tr>
</tbody>
</table>
<h4 id="wortwahl">Wortwahl</h4>
<p>Die Zürcher-Bibel wirkt an vielen Stellen etwas frischer als Luther oder Schlachter. Hier bei Römer 3:25 nimmt sie “Verfehlungen” statt “Sünden”. Der Vers 27 übersetzt sie so:</p>
<blockquote>
<p>Wo bleibt da noch das Rühmen? Es ist ausgeschlossen. Durch was für ein Prinzip? Das der Leistung? Nein, durch das Prinzip des Glaubens</p>
</blockquote>
<p>Elberfelder, Schlachter und Luther haben statt “Prinzip” alle “Gesetz”. Ich finde “Prinzip” besser verständlich, und es macht klar, dass hier nicht das Gesetz des Alten Testaments gemeint ist sondern das Prinzip von Leistung ⇒ Lohn.</p>
<p>Auch sonst ist die Zürcher an manchen Stellen etwas moderner als Schlachter und Luther, hier ein <a href="/bibeluebersetzungen_vergleich/">Vergleich von 20 Versen zu Elberfelder, Schlachter und Luther</a>.</p>
<p>Leider behält aber auch die Zürcher-Bibel an vielen Orten die Luther-Wörter bei, wie z.B. “Licht unter den Scheffel stellen” (Mt. 5:13) oder Knecht (Lk 7:2) und Magd (Lk 1:48).</p>
<h3 id="die-historisch-kritische-methode">die historisch-kritische Methode</h3>
<p>Die Bibeln, über welche ich bisher geschrieben haben (Elberfelder, Schlachter, NGÜ und zum grössten Teil auch Luther) fordern den Leser auf den Text <em>wörtlich</em> zu nehmen. Das heisst: In den Einleitungen und in den Begriffserklärungen wird erklärt, dass die Ereignisse, wie sie im Alten und Neuen Testament beschrieben sind, auch tatsächlich so passiert sind.</p>
<p>Nun hat sich unter liberalen Theologen seit dem 19. Jahrhundert die <em>historisch-kritische Methode</em> verbreitet. Sie behauptet, dass man Vieles der Bibel nicht wörtlich verstehen soll, sondern nur als Sinnbild (Allegorie). Nach dieser Methode sind auch die Einleitungen und Kommentare der Neuen Zürcher Bibel entstanden.</p>
<p>Im Wesentlichen behauptet die historisch-kritische Methode, dass:</p>
<ol style="list-style-type: decimal">
<li><strong>Prophezeiungen</strong> und die Erfüllung erst im Nachhinein in die Bibel geschrieben wurden</li>
<li><strong>Gottes-Offenbarungen</strong> nicht wirklich von Gott kommen, sondern nur die Art ist, wie die Menschen Gott früher verstanden haben</li>
<li><strong>Wunder</strong> nicht wirklich passiert sind, sondern nur Symbole für Gottes Charakter sind</li>
<li>man der Bibel bei <strong>geschichtlichen Ereignissen</strong> nicht wirklich trauen kann</li>
</ol>
<a id="more"></a>
<h4 id="prophezeiungen-und-gottes-offenbarungen">Prophezeiungen und Gottes-Offenbarungen</h4>
<p>Ein Beispiel: In Lukas 2:4 steht, dass Jesus in Bethlehem zur Welt kam. Damit wird die Prophezeiung des Alten Testaments (Micha 5:1) erfüllt:</p>
<blockquote>
<p>Und du, Bethlehem- Efrata, […],<br />
aus dir wird er für mich hervorgehen,<br />
um Herrscher zu sein über Israel.<br />
Und seine Ursprünge liegen in der Vorzeit,<br />
in längst vergangenen Tagen.</p>
</blockquote>
<p>Theologen der historisch-kritische Methode glauben nicht an solche Prophezeiungen. Sie behaupten: entweder</p>
<blockquote>
<p>Jesus wurde gar nicht in Bethlehem geboren, dies ist einfach ins Matthäus- und Lukas-Evangelium eingefügt wurde, damit Jesus alle Prophezeiungen des Alten Testaments erfüllt</p>
</blockquote>
<p>Oder sie sagen:</p>
<blockquote>
<p>Jesus wurde zwar in Nazareth geboren, aber die Prophezeiung wurde nachträglich in Micha 5:1 eingefügt</p>
</blockquote>
<p>So oder so: Alle Prophezeiungen werden zunichte gemacht.</p>
<p>Und damit nicht genug! Sie behaupten, dass Gott sich Mose nicht selbst geoffenbart hat. Sie sagen, dass der Bundesschluss am Berg Sinai nachträglich erfunden wurde um dem Volk Israel eine “Geschichte” zu geben, dass es so aussieht, als wäre es Gottes Volk.</p>
<p>Ziemlich starker Tobak, nicht?</p>
<h4 id="wunder-und-andere-geschichtlichliche-ereignisse">Wunder und andere geschichtlichliche Ereignisse</h4>
<p>Die historisch-kritische Methode verneint auch die meisten Wunder. Als Beispiel: Das Buch Jona beschreibt, dass Jona über Bord eines Schiffes geworfen, von einem Fisch verschluckt und 3 Tage später ans Ufer des Meeres gespuckt wurde. Ein gewaltiges Wunder!</p>
<p>Doch die Zürcher Bibel schreibt in der Einleitung des Buches Jona:</p>
<blockquote>
<p>in diesem Buch [geht es] nicht um einen Bericht über geschichtliche Ereignisse, sondern um eine Erzählung, die den Lesern bestimmte Fragen stellen und bestimmte Einsichten vermitteln will</p>
</blockquote>
<p>Und es bleibt nicht bei der Geschichte von Jona: Die historisch-kritische Methode interpretiert weite Teile des Alten Testaments als Allegorie (Sinnbild): Sie behauptet, dass Adam und Eva nicht wirklich gelebt haben, dass die Durchquerung des roten Meeres nicht stattgefunden respektive sich natürlich erklären liesse, etc. Allgemein werden einfach alle übernatürliche Wunder in den gleichen Topf wie Jesu’ Gleichnisse geworfen: »Hat nicht stattgefunden sondern dient lediglich dazu einen Wesenszug von Gott zu erklären«.</p>
<p>Und damit nicht genug: auch Jesus selber wird als “nicht historisch” abgetan. Die Begriffserklärung zum “Kreuz” fängt mit diesem Satz an:</p>
<blockquote>
<p>Über das Leben Jesu ist wenig historisch Erwiesenes bekannt</p>
</blockquote>
<p>Und auch die Auferstehung Jesu’ wäre nicht wirklich so passiert:</p>
<blockquote>
<p>Die Kreuzigung markiert das Ende des Berichts über den irdischen Jesus; die Auferstehung begründet den Anfang der Geschichte des Glaubens an ihn</p>
</blockquote>
<p>Und so weiter und so fort. Die Bibel wird von den liberalen Theologen vollständig demontiert, bis nichts mehr da stand, wo es mal gestanden hat.</p>
<h4 id="wie-wissen-wir-dass-die-bibel-wörtlich-zu-verstehen-ist">Wie wissen wir, dass die Bibel wörtlich zu verstehen ist?</h4>
<p>Es ist eigentlich ganz einfach: Jesus selber interpretiert das Alte Testament wörtlich. In Mt. 12:14 sagt Jesus, dass Jona tatsächlich 3 Tage im Fisch drin war, und danach tatsächlich nach Ninive predigen ging. Auch in allen anderen Stellen wo Jesus auf das Alte Testament Bezug nimmt: er interpretiert die Schrift immer wörtlich und nicht allegorisch.</p>
<p>Aber auch die Apostel schreiben immer wieder, dass das Christentum keine Erfindung sei:</p>
<p>2. Petrus 1:16 &gt; Denn nicht weil wir klug ausgedachten Mythen gefolgt sind […] sondern weil wir Augenzeugen seines majestätischen Wesens geworden sind […] als eine Stimme von der erhabenen Herrlichkeit her erklang […] und diese Stimme, die vom Himmel kam, <strong>haben wir gehört, als wir mit ihm zusammen auf dem heiligen Berg waren</strong></p>
<p>Oder:</p>
<p>1. Kor 15:4 &gt; dass er am dritten Tage auferweckt worden ist […] und dass er Kefas erschien und dann den Zwölfen. &gt; Danach erschien er mehr als fünfhundert Brüdern auf einmal, von denen die meisten noch leben</p>
<p>Dies macht klar, wie die Bibel zu verstehen ist: wörtlich und nicht allegorisch!</p>
<h4 id="kommt-es-überhaupt-drauf-an">Kommt es überhaupt drauf an?</h4>
<p>Ja, ja, ja! Es kommt sehr drauf an, ob man die Bibel wörtlich oder allegorisch interpretiert. Ich habe eben gerade <a href="http://clv.de/Buecher/Zeitgeschehen/Die-grosse-Anpassung.html">Francis’ Schaeffers “Die grosse Anpassung”</a> gelesen; und dieses Buch beschäftigt sich ausschliesslich mit der liberalen Theologie und dessen Folgen.</p>
<p>Er vergleicht die Frage “wörtlich oder allegorisch” mit einer Wasserscheide in der Schweiz: auf der einen Seite der Gebirges fliesst das Wasser über den Rhein in die Nord-See und auf der anderen Seite über die Rhone ins Mittelmeer. So verhält es sich auch mit der Bibelauslegung: jemand der die Bibel wörtlich liest, kommt an einem ganz anderen Ort an als ein anderer, der sie allegorisch liest. Der eine bleibt ein Zeuge des Christentums; jemand der die Konfrontation nicht scheut und das Christentum im vollen Masse verkündet. Der andere reduziert das Christentum, bis es nur noch eine blosse persönliche Begegnung mit Jesus ist (was er das »Zeugnis in ihrem Inneren« nennt).</p>
<p>Schaeffer führt im Buch einige Beispiele an: Leute, welche der Bibel die Autorität abtun und was mit ihnen passiert ist. Ich wollte selber prüfen, ob diese Frage sich wirklich so umfassend auf das Leben auswirkt:</p>
<p>Vor Jahren habe ich einen Blog gelesen “Fire and Knowledge” eines Mannes aus den USA, den ich damals als Christen kennengelernt hatte. Nun bin ich durch Zufall auf einen Artikel von ihm gekommen wo er schreibt, dass er glaube, dass Genesis (Adam+Eva, Sintflut, etc.) nicht wörtlich zu verstehen sei. Der Beitrag war von 2010. Ich bin der Sache nachgegangen und habe den Verlauf seines Blogs gelesen. Und tatsächlich, über die Zeit kamen nach und nach immer kritischere Beiträge über das Christentum. Beunruhigt (er war sowas wie mein “Blogging Hero”) habe ich ihn angeschrieben und fragte ihn, wie es um seinen Glauben stehe, in der Hoffnung, dass sein Glaube an Gott trotz allem noch vorhanden wäre.</p>
<p>Seine Antwort übertraf meine schlimmsten Befürchtungen. Er hat keinen Funken Glauben mehr an Gott, und er ist sich seiner Sache sicher. Dies war nun genug Beweis für mich: die liberale Theologie ist super-gefährlich für den Glauben.</p>
<h4 id="kann-man-der-übersetzung-überhaupt-trauen">Kann man der Übersetzung überhaupt trauen?</h4>
<p>Ich habe mich gefragt, was denn die Motivation hinter einer solchen Bibel-Übersetzung ist. Immerhin haben ca. 100 Personen während 20 Jahren daran gearbeitet. Wenn ja doch die Authentizität der Bibel in Frage gestellt wird, wieso der ganze Aufwand?</p>
<p>Ich denke die Motivation lag daran “Geschichtsforschung” zu betreiben: “Was haben die Menschen damals geglaubt?” war wohl die zentrale Frage der Mitarbeitenden. Und daher fiel die Übersetzung sehr genau aus. Sie versuchten nicht, ihre Überzeugungen in den Text hineinzudrücken; dafür nahmen sie sich genügend Platz in den Einleitungen und in den Sach- und Worterklärungen.</p>
<p>Zum Beispiel befürworten liberale Theologen die Homosexualität, doch in Römer 1:26-27 wird Homosexualität verurteilt - auch in der Neuen Zürcher Bibel. Daher kann man der Übersetzung prinzipiell trauen.</p>
<p>Nur frage ich mich, ob die liberale Theologie nicht doch irgendwie durchschimmert und beim längeren Lesen irgendwie mitschwingt?</p>
<h3 id="fazit">Fazit</h3>
<p>Ich würde die Zürcher-Bibel keinem empfehlen. Gegenüber der Luther und der Schlachter-Bibel bietet sie keine wesentliche Vorteile (sie ist nur <a href="/bibeluebersetzungen_vergleich/">unmerklich moderner</a>), aber der ganze Hintergrund der liberalen Theologie macht die Einleitungen und die Sach- und Worterklärungen höchst schädlich für den Glauben, und vermutlich ist auch der Bibeltext selber auf irgend eine Art und Weise so gefärbt.</p>
<p><strong>Update</strong>: Sergej Pauli hat auf nimm-lies die Zürcher-Bibel <a href="http://www.nimm-lies.de/buchvorstellung-zuercher-bibel/9360">reviewed</a> und weist darauf hin, dass es die Zürcher-Bibel auch <a href="http://www.amazon.de/Z%C3%BCrcher-Bibel-dunkelblau-Einleitungen-Glossar/dp/385995248X/ref=pd_cp_b_1">ohne Einleitungen und Glossar zu kaufen gibt</a>. Kurz: Die Version mit grünem Einband ist schlecht (da mit Einleitungen+Glossar), die blaue ist gut.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Bibeln/">Bibeln</a>, <a href="/tags/Bibelstudium/">Bibelstudium</a>, <a href="/tags/Zwingli/">Zwingli</a>, <a href="/tags/Reformiert/">Reformiert</a>, <a href="/tags/Liberalismus/">Liberalismus</a>, <a href="/tags/historisch-kritische-Methode/">historisch-kritische Methode</a>, <a href="/tags/Francis-Schaeffer/">Francis Schaeffer</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2014/05/09/bibeluebersetzung-zuercher/" data-addthis-title="Deutsche Bibelübersetzungen: Neue Zürcher Bibel und die liberale Theologie">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2014/04/16/bibeluebersetzungen-luther/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2014/06/06/in-eigener-sache-blog-redesign/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>