<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>5 Argumentations-Techniken, die ich von &quot;12 Angry Men&quot; gelernt habe | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="12 Angry Men: erste Abstimmung - 11 dafür, nur 1 dagegen

Ich habe mir letzte Woche “12 Angry Men” angeschaut. Gleich zwei Mal. Kein anderer Film zeigt so gut auf, wie man Andere überzeugen kann.
Als Christ bin ich in Diskussionen meist in der Unterzahl, denn meine Ansichten sind nicht populär, sie decken sich nicht mit der Mehrheitsansicht. Dies macht das Verkündigen des Evangeliums umso schwerer. Ich empfinde das als ein recht schwieriges Unterfangen, und daher hatte mich der Inhalt des Films angezogen.
Film nicht gesehen? Zusammenfassung in 60 Worten
Ein Jugendlicher ist des Mordes angeklagt. Eine 12-Köpfige Jury muss einstimmig entscheiden, ob der Junge schuldig ist. Ist er schuldig, dann wird er hingerichtet. Anfangs sind elf Männer für die Hinrichtung, nur einer - Juror 8 - ist dagegen. Dieser eine Juror schafft es, gegen den Spott und die Vorurteile der Anderen anzukommen und überzeugt der Reihe nach alle, bis schlussendlich die zwölf einstimmig zum Entschluss kommen: “not guilty”.
Einsicht 1: “Mehrheitsentscheide” sind nicht endgültig


Juror 8 ist als Einziger für ‘not guilty’ - zum Ärgernis aller Anderer

Am Anfang sind sich die elf anderen einig: Der Junge ist schuldig. Auch im Prozess davor wusste der Verteidiger den Jungen nicht recht zu helfen. Und nun ist da Juror 8, der behauptet das Gegenteil, und das mit Erfolg. Er macht dies so:

Juror 8: Können sie [die Zeugen] sich irren?
Anderer: Was wollen Sie damit sagen? Sie sagten unter Eid aus.
Juror 8: Sie sind nur Menschen. Menschen machen Fehler. Können sie sich irren?
Anderer: Hm, nein, ich denke nicht.
Juror 8: Wissen Sie es?
Anderer: Oh, ich bitte Sie. Niemand kann so was wissen. Das ist keine exakte Wissenschaft.
Juror 8: Das ist richtig. Das ist es nicht.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="5 Argumentations-Techniken, die ich von &quot;12 Angry Men&quot; gelernt habe"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2014-12-28T21:25:00.000Z">28. Dec 2014</time>
    </div>
    
  
    <h1 class="title">5 Argumentations-Techniken, die ich von &quot;12 Angry Men&quot; gelernt habe</h1>
  

  
  <div class="post-content">
    
      <div class="figure">
<img src="/images/angrymen1.jpg" alt="12 Angry Men: erste Abstimmung - 11 dafür, nur 1 dagegen" />
<p class="caption">12 Angry Men: erste Abstimmung - 11 dafür, nur 1 dagegen</p>
</div>
<p>Ich habe mir letzte Woche “12 Angry Men” angeschaut. Gleich zwei Mal. Kein anderer Film zeigt so gut auf, wie man Andere überzeugen kann.</p>
<p>Als Christ bin ich in Diskussionen meist in der Unterzahl, denn meine Ansichten sind nicht populär, sie decken sich nicht mit der Mehrheitsansicht. Dies macht das Verkündigen des Evangeliums umso schwerer. Ich empfinde das als ein recht schwieriges Unterfangen, und daher hatte mich der Inhalt des Films angezogen.</p>
<h2 id="film-nicht-gesehen-zusammenfassung-in-60-worten">Film nicht gesehen? Zusammenfassung in 60 Worten</h2>
<p>Ein Jugendlicher ist des Mordes angeklagt. Eine 12-Köpfige Jury muss einstimmig entscheiden, ob der Junge schuldig ist. Ist er schuldig, dann wird er hingerichtet. Anfangs sind elf Männer für die Hinrichtung, nur einer - Juror 8 - ist dagegen. Dieser eine Juror schafft es, gegen den Spott und die Vorurteile der Anderen anzukommen und überzeugt der Reihe nach alle, bis schlussendlich die zwölf einstimmig zum Entschluss kommen: “not guilty”.</p>
<h2 id="einsicht-1-mehrheitsentscheide-sind-nicht-endgültig">Einsicht 1: “Mehrheitsentscheide” sind nicht endgültig</h2>
<div class="figure">
<img src="/images/angrymen2.jpg" alt="Juror 8 ist als Einziger für not guilty - zum Ärgernis aller Anderer" />
<p class="caption">Juror 8 ist als Einziger für ‘not guilty’ - zum Ärgernis aller Anderer</p>
</div>
<p>Am Anfang sind sich die elf anderen einig: Der Junge ist schuldig. Auch im Prozess davor wusste der Verteidiger den Jungen nicht recht zu helfen. Und nun ist da Juror 8, der behauptet das Gegenteil, und das mit Erfolg. Er macht dies so:</p>
<blockquote>
<p><strong>Juror 8</strong>: Können sie [die Zeugen] sich irren?<br />
<strong>Anderer</strong>: Was wollen Sie damit sagen? Sie sagten unter Eid aus.<br />
<strong>Juror 8</strong>: Sie sind nur Menschen. Menschen machen Fehler. Können sie sich irren?<br />
<strong>Anderer</strong>: Hm, nein, ich denke nicht.<br />
<strong>Juror 8</strong>: Wissen Sie es?<br />
<strong>Anderer</strong>: Oh, ich bitte Sie. Niemand kann so was wissen. Das ist keine exakte Wissenschaft.<br />
<strong>Juror 8</strong>: Das ist richtig. Das ist es nicht.</p>
</blockquote>
<a id="more"></a>
<p>In einer demokratischen Gesellschaft scheint es als ein unerschütterliches Grundprinzip, dass die Mehrheit recht hat. Ich als Christ bin in der Minderheit, wenn es um Themen geht wie “homosexuelle Ehen” oder Abtreibung. Wenn ich mit jemandem aus der “Mehrheit” diskutiere, werde ich irgendwann mit dem Argument konfrontiert, dass es gar nicht sein kann, dass die Mehrheit im Unrecht liegt. Und in diesem Moment hilft nur dieses eine Argument: <em>“Können sie sich wirklich nicht irren?”</em></p>
<h2 id="einsicht-2-wer-sich-aufplustert-überzeugt-nicht">Einsicht 2: Wer sich aufplustert, überzeugt nicht</h2>
<div class="figure">
<img src="/images/angrymen3.jpg" alt="Laute Rede ohne gute Beweisführung - alle wenden sich von dem einen aufgeplusterten Juror ab" />
<p class="caption">Laute Rede ohne gute Beweisführung - alle wenden sich von dem einen aufgeplusterten Juror ab</p>
</div>
<p>Im Film bringen zwei Männer Phrasen wie “wir wissen, dass…”, “wir dürfen nicht zulassen, dass…”, “es ist ein Fakt, dass” etc. Dabei wirbeln sie ihre Zeigefinger durch die Luft. So täuschen sie Sicherheit vor. Sobald andere auf den Grund ihrer Sicherheit gehen wollten, kommen Trugschlüsse oder unbegründete Annahmen zutage. Ihr Grund beginnt zu wackeln und die Anderen verlieren jegliches Vertrauen in ihre Beweisführungen. Am Schluss ging es sogar so weit, dass sich alle von einem der Juroren abwandten, da seine Rede schlicht untragbar war.</p>
<p>Juror 8 aber schoss nicht über das Ziel hinaus. Er trat immer nur so stark auf, wie er sich selber sicher war. Am Anfang gab er offen zu, dass sein Verdacht auf Unschuld nur ein Bauchgefühl war. Auch später, als er schon einige überzeugen konnte, blieb er stets bescheiden. Diese Szene, ziemlich am Schluss, fand ich persönlich sehr stark:</p>
<blockquote>
<p><strong>Juror 8</strong> (nachdem sich alle von einem anderen Juror abgewendet hatten):<br />
Es ist immer schwierig, in einer solchen Sache persönliche Vorurteile aussen vor zu lassen.<br />
Egal wo, Vorurteile verschleiern immer die Wahrheit. Ich weiss nicht wirklich, was die Wahrheit ist. Ich denke niemand wird es wirklich wissen.</p>
</blockquote>
<blockquote>
<p>Wir spielen hier mit Wahrscheinlichkeiten. Wir könnten falsch liegen. Wir könnten einen schuldigen Mann freisprechen. Ich weiss es nicht. Niemand kann es wirklich wissen. Und das ist was. Das ist sehr wertvoll in unserer Gesellschaft.</p>
</blockquote>
<p>Er zeigt seine Unsicherheit. Er geht nicht weiter als er tatsächlich weiss.</p>
<p>Meine Einsicht: Als Christ bin ich glaubwürdiger, wenn ich meine Unsicherheit zeige. Statt “es ist so” werde ich in Zukunft sagen: “Das ist die plausibelste Erklärung, die ich kenne”. Wenn ich offen lege, dass es eine kleine Wahrscheinlichkeit gibt, dass ich falsch liege, dann zeige ich, dass ich aufgrund nachvollziehbaren Argumenten zu meinem Standpunkt kam. Diese Art zu sprechen ist einladender, das Gegenüber wird sich eher öffnen und eine konstruktive Diskussion ist möglich.</p>
<h2 id="einsicht-3-an-den-einzelnen-appellieren">Einsicht 3: An den Einzelnen appellieren</h2>
<div class="figure">
<img src="/images/angrymen4.jpg" alt="Der letzte Juror taumelt bei der Rekapitulation der eigenen Argumente" />
<p class="caption">Der letzte Juror taumelt bei der Rekapitulation der eigenen Argumente</p>
</div>
<p>Juror 8 stand ziemlich lange alleine da. Er wies auf einige Ungereimtheiten hin, aber niemand ging mit. Darauf angesprochen, dass er mit seiner Art die anderen nur versäume, fragte er nach einer “verdeckten Abstimmung”. Falls jemand mit ihm mitgeht, dann wolle er die Sache ausdiskutieren. Falls nicht, dann ziehe er seine Einwände zurück. Ein mutiger Schritt (wenn auch ein kalkulierter), und doch war es der einzige gangbare Weg. Er wusste, dass wenn die Anderen sich nicht überzeugen lassen, dann ist es ein “lost case” und auch die besten Argumente werden nur eine Zeitverschwendung sein.</p>
<p>Durch die “verdeckte Abstimmung” erreichte Juror 8, dass sich jeder für sich selber überlegen musste, was er dachte. Der Einzelne konnte sich nicht mehr in der Masse versteckten in der Hoffnung nicht aufzufallen. Nachdem er einen Verbündeten gefunden hatte, fragte er immer mal wieder jemanden ganz direkt, ob ihn die Argumente nicht umstimmen würden. Nach und nach merkten die Juroren, dass sie ja eigentlich keine Argumente mehr dagegen nennen konnten. Ganz zum Schluss war nur ein letzter Juror noch nicht umgestimmt:</p>
<blockquote>
<p><strong>Juror 8</strong>: Sie sind allein.<br />
<strong>Letzter</strong>: Ist mir egal, ob ich allein bin oder nicht. Es ist mein Recht.<br />
<strong>Juror 8</strong>: Ja, es ist Ihr Recht.<br />
<strong>Letzter</strong>: Nun, was wollen Sie? Ich sage er ist schuldig.<br />
<strong>Juror 8</strong>: Wir wollen Ihre Argumente hören.<br />
<strong>Letzter</strong>: Ich habe Ihnen meine Argumente gesagt.<br />
<strong>Juror 8</strong>: Sie haben uns nicht überzeugt. Wir wollen die Argumente nochmals hören. Wir haben so viel Zeit, wie es braucht.<br />
<strong>Letzter</strong>: Alles - jedes einzelne Ding, was in diesem Gerichtssaal passiert ist - ich meine alles - sagt, dass er schuldig ist …</p>
</blockquote>
<p>Und dann führt der letzte Juror nochmals seine ganze Argumentation auf, bis er schlussendlich einsieht, dass seine Argumente nicht schlüssig sind und er plädiert (ohne dass jemand noch etwas dazu sagt!) für nicht schuldig.</p>
<p>Meine Einsicht: Ich kann mich an einige Diskussionen erinnern, als ich versucht habe jemanden zu “indoktrinieren”. Diese Versuche waren allesamt erfolglos. Ich werde mich in Zukunft stets davor hüten jemanden unter Druck zur Aufgabe zu zwingen und stattdessen die Diskussion beenden mit “was denkst denn Du?” und den Anderen nach Hause lassen. Viel überzeugender als energische Diskussionen sind Einsichten, welche ohne Druck im stillen Kämmerchen passieren.</p>
<h2 id="einsicht-4-auf-persönliche-angriffe-gar-nicht-erst-eingehen">Einsicht 4: Auf persönliche Angriffe gar nicht erst eingehen</h2>
<div class="figure">
<img src="/images/angrymen5.jpg" alt="Zwei spielen aus Rebellion Tic Tac Toe" />
<p class="caption">Zwei spielen aus Rebellion “Tic Tac Toe”</p>
</div>
<p>Um zu zeigen, dass sie die ewigen Diskussionen satthaben, beginnen zwei Tic Tac Toe zu spielen. Diesen Affront kontert Juror 8, indem er ihnen das Papier wegreisst und zerknüllt:</p>
<blockquote>
<p><strong>Juror 8</strong>: Das ist kein Spiel.<br />
<strong>Anderer Juror</strong>: Haben Sie ihn gesehen? Eine Frechheit, eine absolute Frechheit.<br />
<strong>Jemand anderes</strong>: Vergessen Sie es. Es ist nicht wichtig.<br />
<strong>Anderer Juror</strong>: “Das ist kein Spiel?”<br />
<strong>Jemand anderes</strong>: Beruhigen Sie sich.<br />
<strong>Anderer Juror</strong>: Wer denkt er, wer er ist?<br />
<strong>Jemand anderes</strong>: Ich sage ihnen, vergessen Sie es.<br />
<strong>Juror 8</strong>: Hat jemand eine Idee wie lange ein “el train” hat, um einen gewissen Punkt zu passieren? …</p>
</blockquote>
<p>Und dann ging es weiter in der sachlichen Diskussion. Juror 8 ist einfach nicht darauf eingegangen.</p>
<p>Meine Erfahrung: Wenn dem Gegenüber die Argumente ausgehen, wird gerne “auf den Mensch” geschossen: “Was bist Du für einer?” “Ihr Christen seid ja immer..”, etc. Dann bin ich versucht, mich selber zu verteidigen und vergesse dabei, dass es um die Sache geht. Dem Juror 8 ist dies gut gelungen: Ausser <em>einem</em> Mal hat er nie auf den Menschen gespielt, sondern blieb immer sachlich. 2. Kor 4:5 beschreibt dies sehr gut: “Denn wir verkündigen nicht uns selbst, sondern Christus Jesus, dass er der Herr ist, uns selbst aber als eure Knechte um Jesu willen.”</p>
<p>Dies fordert mich sehr heraus, denn dies braucht eine rechte Portion Demut und ein Erfülltsein von Gott.</p>
<h2 id="einsicht-5-ich-muss-nicht-alle-argumente-kennen">Einsicht 5: Ich muss nicht alle Argumente kennen</h2>
<div class="figure">
<img src="/images/angrymen6.jpg" alt="»So hält man ein Messer« - der eine Juror kennt sich mit Klappmessern aus" />
<p class="caption">»So hält man ein Messer« - der eine Juror kennt sich mit Klappmessern aus</p>
</div>
<p>Juror 8 bringt selber nicht viele Argumente. Die meisten kommen von denen, die er überzeugen konnte. Das alles entscheidende letzte Argument kam nicht von ihm. Oder auch wie man mit Klappmessern umgeht, da half ihm ein anderer Juror:</p>
<p><strong>Anderer Juror</strong>: Einen Moment, können Sie mir das geben?<br />
<em>Juror 8 gibt ihm das Klappmesser.</em><br />
<strong>Anderer Juror</strong>: Junge, wie ich diese Dinger hasse. Haben Sie jemals einen Messerkampf gesehen?<br />
<em>Andere murmeln.</em><br />
<strong>Anderer Juror</strong>: Ich schon, bei meinem Hintereingang, über der Strasse, im Hinterhof. […]<br />
<strong>Juror 8</strong>: Wie nutzt man ein Klappmesser?<br />
<strong>Anderer Juror</strong>: Nun, nicht so [wie der andere Juror vorher behauptet hat]. Man braucht zu viel Zeit um die Hand zu wechseln. So nutzt man es …</p>
<p>Und danach überzeugt der andere Juror als “Klappmesser-Spezialist” die übrigen, dass ihre Vorstellung vom Mord gar nicht der Normalität entspreche.</p>
<p>Oft habe ich in einer Diskussion nicht das richtige Argument zur Hand. Meine Einsicht: Da es nicht um mich geht, ist dies nicht schlimm. Falls das Gegenüber an der Diskussion interessiert ist, kann ich ihm einen Tag später einen Link zu einem Artikel zukommen lassen. Er wird sich sowieso viel eher von Spezialisten überzeugen lassen als von einem “Alleswisser”.</p>
<h2 id="und-ihr">Und ihr?</h2>
<p>Unter dem Strich kann ich “12 Angry Men” sehr empfehlen. Der Film befindet sich z. B. auf Youtube <a href="https://www.youtube.com/watch?v=mzPll63y2b0">hier</a>.</p>
<p>Was hilft Euch beim Diskutieren mit Andersgläubigen?</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/12-Angry-Men/">12 Angry Men</a>, <a href="/tags/Argumentation/">Argumentation</a>, <a href="/tags/Apologetik/">Apologetik</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2014/12/28/12-angry-men/" data-addthis-title="5 Argumentations-Techniken, die ich von "12 Angry Men" gelernt habe">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2014/12/26/Review-der-Guten-Nachricht-Bibel/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/01/07/2014-Das-Jahr,-das-wars/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>