<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Martyn Lloyd-Jones&#39; »Die Predigt und der Prediger« - ein Interview | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Die Predigt und der Prediger von Martin Lloyd-Jones, hier in der englischen Fassung

Martyn Lloyd-Jones gilt für viele als der letzte grosse Prediger. Seine Antwort auf leere Kirchbänke war lebendige, Gott-zentrierte, Geist-erfüllte Predigt. Er predigte in England nach dem 2. Weltkrieg, hielt 3 Predigten pro Woche und hatte ein Publikum von mehreren Tausend Zuhörern (!). Wenn es jemanden gibt, der etwas über Predigen in unserer Zeit weiss, dann er.
Nach rund 40 Jahren Predigterfahrung hielt er eine Vortragsreihe über das Predigen, diese erschien als Buch “Preaching and Preachers” (auf Deutsch: “Die Predigt und der Prediger”, 3L-Verlag).
Warum habe ich das Buch gelesen? Ich predige seit letztem Jahr jeden 2. Monat in unserer Gemeinde. Da ich einerseits einfach besser werden wollte im Predigen und andererseits wissen wollte, ob Predigen überhaupt meine Berufung ist habe ich ein Buch über dieses Thema gesucht. Dieses Buch ist mittlerweile zu dem Standardwerk zum Thema Predigt/Predigen geworden, darum war das meine erste Wahl. Über meine Berufung bin ich mir auch nach dem Buch noch nicht sicher. Was ich nach dem Buch nun aber weiss ist, was eine Predigt ist, wie man sie vorbereitet und wieso Predigen so wichtig ist.
Im Buch begeisterten mich die Fülle von Lloyd-Jones’ Einsichten; ich war überrascht über seine ansteckende Ernsthaftigkeit. Es ist zudem sehr praktisch und gespickt mit vielen Erlebnissen, welche Lloyd-Jones in seinem vierzigjährigen Dienst erlebt hat. Am unterhaltsamsten fand ich die Episode, als er für eine Predigt eingeladen wurde, welche ausgestrahlt wurde und er die Predigt eigentlich auf eine bestimmte Uhrzeit fertig vorgetragen haben musste, er sich dann aber dafür entschied, auf den Heiligen Geist zu hören und dann nicht ganz zur Zeit fertig wurde :-) (S. 258).
Begeistert über das Buch wollte ich die wichtigsten Erkenntnisse aufschreiben. Um die Zusammenfassung unterhaltsamer zu gestalten (und die Lebendigkeit des Buches zum Ausdruck zu bringen), habe ich den Inhalt kurzerhand in ein Interview umgeformt. Die Seitenangaben beziehen sich auf die 2005 erschienene Hardcopy-Auflage der 3L-Verlages.


Martyn Lloyd-Jones am Predigen

Interview: Die Wichtigkeit der Predigt
Herr Lloyd-Jones, wieso setzen Sie sich für die Wichtigkeit der Predigt ein?
Die Predigt hat im letzten Jahrhundert enorm an Wichtigkeit eingebüsst. Hauptsächlich ist dies passiert, weil die Gesellschaft weniger an die Echtheit und Autorität der Bibel glaubt (S. 16). Das Wort Gottes ist aus dem Zentrum gerückt und stattdessen geht es mehr um ein Zeremoniell, um das “drum herum”.
Die Folge davon ist ein Rückgang des Glaubens, leere Kirchen, teilnahmslose Christen.
Betrachtet man die Kirchengeschichte aus der Vogelperspektive, dann sieht man Folgendes: Der Glaube verfällt immer dann, wenn die Predigt ihre Bedeutung verliert. (S. 27)
Diesen momentanen Verfall wollen nur wenige wahrhaben. Der Grund dazu ist, dass unsere Wohlstandsgesellschaft die Menschen betäubt. Sie vermittelt ihnen das Gefühl, dass mit ihnen alles in Ordnung sei (S. 36). Es ist die Aufgabe der Kirche und die Aufgabe der Predigt - und sie allein vermag dies zu tun - bei der Wurzel der Probleme zu beginnen.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Martyn Lloyd-Jones&#39; »Die Predigt und der Prediger« - ein Interview"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2015-05-14T22:00:17.000Z">15. May 2015</time>
    </div>
    
  
    <h1 class="title">Martyn Lloyd-Jones&#39; »Die Predigt und der Prediger« - ein Interview</h1>
  

  
  <div class="post-content">
    
      <div class="figure">
<img src="/images/preaching-preachers.jpg" alt="Die Predigt und der Prediger von Martin Lloyd-Jones, hier in der englischen Fassung" />
<p class="caption">Die Predigt und der Prediger von Martin Lloyd-Jones, hier in der englischen Fassung</p>
</div>
<p>Martyn Lloyd-Jones gilt für viele als <em>der</em> letzte grosse Prediger. Seine Antwort auf leere Kirchbänke war lebendige, Gott-zentrierte, Geist-erfüllte Predigt. Er predigte in England nach dem 2. Weltkrieg, hielt 3 Predigten pro Woche und hatte ein Publikum von mehreren Tausend Zuhörern (!). Wenn es jemanden gibt, der etwas über Predigen in unserer Zeit weiss, dann er.</p>
<p>Nach rund 40 Jahren Predigterfahrung hielt er eine Vortragsreihe über das Predigen, diese erschien als Buch “Preaching and Preachers” (auf Deutsch: “<a href="https://www.3lverlag.de/die-predigt-und-der-prediger.html">Die Predigt und der Prediger</a>”, 3L-Verlag).</p>
<p>Warum habe ich das Buch gelesen? Ich predige seit letztem Jahr jeden 2. Monat in unserer Gemeinde. Da ich einerseits einfach besser werden wollte im Predigen und andererseits wissen wollte, ob Predigen überhaupt meine Berufung ist habe ich ein Buch über dieses Thema gesucht. Dieses Buch ist mittlerweile zu <em>dem</em> Standardwerk zum Thema Predigt/Predigen geworden, darum war das meine erste Wahl. Über meine Berufung bin ich mir auch nach dem Buch noch nicht sicher. Was ich nach dem Buch nun aber weiss ist, was eine Predigt ist, wie man sie vorbereitet und wieso Predigen so wichtig ist.</p>
<p>Im Buch begeisterten mich die Fülle von Lloyd-Jones’ Einsichten; ich war überrascht über seine ansteckende Ernsthaftigkeit. Es ist zudem sehr praktisch und gespickt mit vielen Erlebnissen, welche Lloyd-Jones in seinem vierzigjährigen Dienst erlebt hat. Am unterhaltsamsten fand ich die Episode, als er für eine Predigt eingeladen wurde, welche ausgestrahlt wurde und er die Predigt <em>eigentlich</em> auf eine bestimmte Uhrzeit fertig vorgetragen haben musste, er sich dann aber dafür entschied, auf den Heiligen Geist zu hören und dann nicht <em>ganz</em> zur Zeit fertig wurde :-) (S. 258).</p>
<p>Begeistert über das Buch wollte ich die wichtigsten Erkenntnisse aufschreiben. Um die Zusammenfassung unterhaltsamer zu gestalten (und die Lebendigkeit des Buches zum Ausdruck zu bringen), habe ich den Inhalt kurzerhand in ein Interview umgeformt. Die Seitenangaben beziehen sich auf die 2005 erschienene Hardcopy-Auflage der 3L-Verlages.</p>
<div class="figure">
<img src="/images/lloyd-jones.jpg" alt="Martyn Lloyd-Jones am Predigen" />
<p class="caption">Martyn Lloyd-Jones am Predigen</p>
</div>
<h1 id="interview-die-wichtigkeit-der-predigt">Interview: Die Wichtigkeit der Predigt</h1>
<p><code>Herr Lloyd-Jones, wieso setzen Sie sich für die Wichtigkeit der Predigt ein?</code></p>
<p>Die Predigt hat im letzten Jahrhundert enorm an Wichtigkeit eingebüsst. Hauptsächlich ist dies passiert, weil die Gesellschaft weniger an die Echtheit und Autorität der Bibel glaubt (S. 16). Das Wort Gottes ist aus dem Zentrum gerückt und stattdessen geht es mehr um ein Zeremoniell, um das “drum herum”.</p>
<p>Die Folge davon ist ein Rückgang des Glaubens, leere Kirchen, teilnahmslose Christen.</p>
<p>Betrachtet man die Kirchengeschichte aus der Vogelperspektive, dann sieht man Folgendes: Der Glaube verfällt immer dann, wenn die Predigt ihre Bedeutung verliert. (S. 27)</p>
<p>Diesen momentanen Verfall wollen nur wenige wahrhaben. Der Grund dazu ist, dass unsere Wohlstandsgesellschaft die Menschen betäubt. Sie vermittelt ihnen das Gefühl, dass mit ihnen alles in Ordnung sei (S. 36). Es ist die Aufgabe der Kirche und die Aufgabe der Predigt - und sie allein vermag dies zu tun - bei der Wurzel der Probleme zu beginnen.</p>
<a id="more"></a>
<p><code>Es gibt doch bestimmt auch andere Methoden dasselbe zu erreichen. In unserer Zeit...</code></p>
<p>Einer der grössten Irrtümer unserer Zeit ist die Meinung, dass wir, weil wir im Zwanzigsten Jahrhundert lebten, ein völlig neues Problem hätten. Obwohl wir aus der Geschichte sehen, dass die Predigt einen eingeschlafenen Glauben aufzuwecken vermochte, denken wir, dass unsere Umstände nun ganz anders sind. Wir denken, dass mit der Wissenschaft und den technischen Errungenschaften alles anders kam. Und doch, wenn wir uns die Geschichte ansehen, dann ist unsere Zeit der Zeit Jesu sehr ähnlich: Zu seiner Zeit war die grosse griechische Blüte vorbei; es herrschte eine ähnliche Müdigkeit und Mattheit mit der Folge, dass man Vergnügen und Belustigung suchte. Also ist unsere Zeit nicht gerade neu! Und dazumal wurde der Glaube durch die Predigt ins Leben gerufen, wieso sollte dies nicht auch heute nochmals passieren?</p>
<p><code>Denken Sie wirklich, dass ein Prediger die Kirchenbänke wieder füllen kann?</code></p>
<p>Natürlich! Ich bin der Meinung, dass primär die Kanzel dafür verantwortlich ist, dass die Kirchenbänke leer sind. Ich glaube, dass ein berufener Knecht Gottes mit einer wahren Predigt die Menschen anziehen wird. Was heute geschieht, ist aber, dass wir anfangen unsere Gottesdienste anders zu gestalten, die Predigt unter eine andere “Form der Kommunikation” stellen (S. 56), doch bei dem allem verirren sich die Leute in all jenen Details und Diskussionsgegenständen. Das Zentrum eines Gottesdienstes ist die Predigt und diese sollte den Effekt haben, dass der Zuhörer danach nicht derselbe ist wie vorher. Wenn das geschieht, dann werden die Leute kommen.</p>
<p><code>Wirklich? Die Leute kommen, wenn sie ihr Leben ändern müssen? Müssen sie nicht erst einmal Zuspruch erhalten?</code></p>
<p>Nein, ganz und gar nicht. Vergleichen wir die Predigt mit einem Operationssaal (S. 58): Als Prediger bin ich der Chirurg, Sie als Zuhörer der Patient. Soll ich, der Chirurg, mich denn hinsetzen und Ihnen eine ganze Reihe schöner Sätze mitgeben, sodass ich Sie lobe und Sie dann so weggehen wie Sie gekommen sind? Soll ich Sie wegschicken mit dem ausgekugelten Arm, mit dem Abszess, mit den Kopfschmerzen?</p>
<p>Nein, die Menschen sollen darum in den Gottesdienst kommen, weil etwas mit ihnen nicht stimmt; und wenn ihnen das nicht klar ist, dann müssen wir ihnen das klar machen. Wenn Menschen uns zuhören können, ohne besorgt über sich selbst zu werden oder über sich selbst nachzudenken, haben wir keine Predigt. Die Predigt spricht uns auf eine Art und Weise an, dass sie uns unter das Gericht bringt.</p>
<p>Die Menschen sollten nach der Predigt nicht sagen: “Das war nun eine schöne Predigt” und “Was hat dir am besten gefallen?”. Denn das heisst, dass die Leute in der Predigt sitzen und den Redner beurteilen als objektive Zuhörer. Die Predigt ist nicht der Ort, wo unterhalten wird, wo interessante Gedanken entwickelt werden, etc. sondern die Predigt soll das Problem des Hörenden aufgreifen, nämlich die Sünde, die in ihm ist.</p>
<h1 id="die-predigt">Die Predigt</h1>
<p><code>Wie soll denn eine solche Predigt aussehen? Was macht denn eine Predigt aus?</code></p>
<p>Das ist eine gute Frage, nämlich, was unterscheidet die Predigt von z.B. einem Vortrag? Ist es nur der Inhalt oder der Fakt, dass das in einer Kirche passiert? Nein, ich glaube die Predigt ist nur dann eine Predigt, wenn sie in einer bestimmten Form daher kommt (S. 77). Wenn Sie die aufgeschriebenen Predigten z.B. von Petrus an Pfingsten oder bei Stephanus bei der Steinigung oder auch Paulus’ Verteidigungsrede anschauen, dann folgen sie alle einer bestimmten Form, und das ist nicht zufällig!</p>
<p>Zunächst muss die Predigt “aus der Bibel” heraus sein. Das beginnt bei der Vorbereitung des Predigers: Diese <em>muss</em> mit einer Bibelstelle anfangen. Auch der Vortrag der Predigt muss mit der Schrift anfangen. Es darf nicht so sein, dass der Prediger einen Gedanken hat und danach schaut, welche Bibelstellen diese Gedanken untermauern könnten. Falls es so ist, dann gleicht die Predigt einer Vorlesung, denn diese beginnt mit dem Thema und bemüht sich darum, möglichst viele Informationen und Erkenntnisse über dieses Thema zu vermitteln. Eine solche Rede richtet sich primär an den Verstand. Eine Predigt aber beginnt nicht mit dem Thema, sondern mit einem Bibeltext. (S. 79)</p>
<p>Dann sollte die Predigt einen klaren Aufbau haben, nämlich sollte sie auf ein Ziel zusteuern, auf eine Schlussfolgerung. Die Struktur der Predigt soll sein, dass Punkt 1 in Punkt 2 führt etc. bis die ganze Predigt in der grossen Schlussfolgerung endet und diese alles dominiert, was gesagt worden ist, und die Zuhörer beim Weggehen daran denken werden (S. 81)</p>
<p><code>Das klingt nach viel Arbeit!</code></p>
<p>Ja, das ist es auch! Die ganze Vorbereitung der Predigt besteht darin, Ihre Gedanken zum Bibeltext in diese Form zu bringen.</p>
<p>Wirkungsvolle Predigten sind das Ergebnis von Studium, Disziplin, des Gebets und ganz besonders der Salbung des Heiligen Geistes. Sie müssen fortwährend das Material ins Feuer halten und es auf dem Amboss liegen lassen und es immer und immer wieder mit dem Hammer treffen. Jedes Mal ist es ein wenig besser, aber noch nicht ganz gut; also bearbeiten Sie es immer wieder, bis Sie damit zufrieden sind oder es nicht mehr besser machen können (S. 84).</p>
<p>In der Geschichte der Kirche gibt ein paar wenige Ausnahmen, eine war Alexander Maclaren, ein Baptistenprediger dessen Predigtbände immer noch aufgelegt werden, der schien eine Art goldener Hammer in der Hand zu haben mit der er nur an einen Text klopfen musste, und unmittelbar teilte er sich in Punkte auf. (S. 215)</p>
<p>Doch stützen Sie sich niemals auf diese Ausnahmen, denn sie bestätigen nur die Regel und die Regel ist, dass die Vorbereitung einer Predigt viel Zeit, Gebet und Disziplin in Anspruch nimmt.</p>
<p><code>Sicher macht nicht nur einfach die Form eine Predigt aus, sondern auch ihr Wesen, die Art, wie sie vorgetragen wird, richtig?</code></p>
<p>Richtig! Zunächst soll eine Predigt ernsthaft sein. Richard Baxter z.B. predigte, als ob er sich nicht sicher war, dass er jemals wieder predigen könne. Es heisst, dass, als er auf der Kanzel erschien, bevor er auch nur ein einziges Wort ausgesprochen hatte, Leute im Stillen zu weinen begannen. Wir haben eine sehr wichtige, grosse Botschaft, und daher muss auch unser Auftreten ernsthaft und dringlich sein.</p>
<p>Dann komme ich nochmals auf die Tendenz einiger Prediger zurück, dass ihre Predigt eher einem Vortrag als einer Predigt gleicht. Nichts ist bei einem Prediger so fatal, als dass er den Eindruck vermittelt, persönlich unbetroffen zu sein. Viele Prediger treten als Rechtsanwalt auf und erörtern ein Thema, als wenn es einen Fremden beträfe. Das soll so nicht sein! Ein Prediger soll als Zeuge auftreten, als Mitbetroffener!</p>
<p><code>Braucht der Prediger eine Beziehung zu seinen Zuhörern? Oder genügt es, wenn er sich die ganze Woche durch im Studierzimmer einsperrt, um am Sonntag für 2 Stunden zu erscheinen?</code></p>
<p>Nun, es ist eine Sache gerne zu predigen, gerne vorzubereiten, gerne zu lesen, eine ganz andere Sache ist es aber diejenigen zu lieben, welche der Predigt zuhören (S. 98). Als Jesus die Volksmenge sah, hatte er Erbarmen mit ihnen, denn “sie waren wie Schafe, die keinen Hirten haben” (Mk 6,34). Wenn Sie dieses Gefühl überhaupt nicht kennen, dann sollten Sie nicht auf der Kanzel stehen.</p>
<p><code>Was können Sie weiter über das Wesen der Predigt sagen?</code></p>
<p>Sie soll Überzeugungskraft haben. Eine Predigt ist keine trockene Sache, sie soll den Zuhörer hineinziehen, sie soll ein Empfinden von Gott und seiner Gegenwart vermitteln. Der Inhalt muss gut sein, wie gesagt muss der Inhalt aus dem Wort Gottes herauskommen, aber der Vortrag davon muss etwas von Gottes Grösse und Eifer beinhalten, es ist eine Kombination zwischen Logik und Feuer.</p>
<p>Alles in Allem muss gesagt werden, dass das Predigen an sich einer der grössten Aufgaben ist, welcher ein Mann annehmen kann, und der Prediger soll das Empfinden vermitteln, dass er, obwohl er selbst untüchtig ist, etwas behandelt, was sehr gross und sehr herrlich ist (S. 104)</p>
<p><code>Das ist eine enorme Verantwortung! Welcher Mensch ist dazu tüchtig?</code></p>
<p>Allerdings! Jeder, der auch nur ein gewisses Bewusstsein dessen hat, was es bedeutet, zu predigen, wird unweigerlich empfinden, dass er noch nie gepredigt hat. (S. 105)</p>
<h1 id="wer-soll-predigen">Wer soll predigen?</h1>
<p><code>Was raten Sie jemandem, der sich nicht sicher ist, ob er zum Predigtdienst berufen ist?</code></p>
<p>Die Frage ist gut, und jeder Prediger sollte sich diese Frage stellen, denn ganz eindeutig sind nicht alle Christen zu diesem Dienst berufen. In Apg 8,4-5 z.B. wird die Verkündigung von Philippus von der Verkündigung anderer Christen unterschieden. Die Christen predigten das Wort, man kann das griechische Wort auch mit “tratschen” übersetzen, Philippus predigte das Wort auch, aber dieses Wort ist besser übersetzt mit “herolden” (S. 109). Dieser Unterschied ist nicht zufällig!</p>
<p>Durch meine Jahre als Prediger habe ich viele Anwärter zum Predigtdienst kennengelernt und kann daher mit einiger Erfahrung sagen, was einen guten Prediger ausmacht. Das Erste ist, dass er sich nach diesem Dienst sehnt, so sehr, dass er sich wünscht, dass die Gemeinde ihn finanziell so unterstützen kann, dass er sich ausschliesslich diesem Dienst widmen kann.</p>
<p><code>Ausschliesslich?</code></p>
<p>Sagte ich bereits, dass die Wichtigkeit der Predigt in den letzten Jahrhunderten enorm gelitten hat? Das ist eine Konsequenz davon, dass es nur noch wenige Christen nötig finden, ihr ganzes Leben diesem Dienst zu unterstellen.</p>
<p>Das Predigen nimmt, von aussergewöhnlichen Umständen abgesehen, die ganze Zeit in Anspruch. Das Predigeramt ist nicht etwas, was man gleichsam nebenbei ausüben kann; das ist ein verkehrter Ansatz und dazu eine falsche Haltung. (S.110)</p>
<p>Das Zweite ist, dass sich ein Anwärter nichts anderes vorstellen kann, worin er glücklich werden könnte. C.H. Spurgeon hatte folgenden Rat gegeben: “Wenn Sie irgendetwas anderes tun können als Predigen, dann tun Sie das”. Sie müssen dieses Drängen fühlen und es muss sich darin zeigen, dass wenn immer Sie etwas anderes tun, Sie immer wieder auf den Predigtdienst zurückgeworden werden. Es fühlt sich an als eine Art Druck, den Sie auf Ihrem Geist lasten fühlen, eine Unruhe in Ihrem Geist und dann damit, dass Ihre Gedanken ganz auf die Frage des Predigens gerichtet werden.</p>
<p><code>Was ist, wenn ich einen anderen Beruf ausübe?</code></p>
<p>Falls Sie dieses Drängen spüren, das ich vorher erwähnt habe, aber die Umstände lassen es nicht zu, dass sie Vollzeitprediger sind - z.B. wenn die Gemeinde Sie finanziell nicht tragen kann - dann sehe ich hierzu keine Probleme. Was ich problematisch finde ist, wenn Laienprediger ein so hohes Selbstvertrauen haben, dass sie kritisch oder sogar verächtlich über ordinierte Prediger eingestellt sind; wenn sie denken, dass sie sozusagen nebenbei genau den gleich guten Dienst verüben können als ein Prediger, der seine ganze Zeit dafür investiert.</p>
<h1 id="wie-viel-soll-ich-der-gemeinde-zumuten">Wie viel soll ich der Gemeinde zumuten?</h1>
<p><code>Viele Prediger von heute sind &quot;seeker-friendly&quot;, sie versuchen, die Hürde für Nichtchristen möglichst tief zu halten. Was halten Sie davon?</code></p>
<p>Tatsache ist, dass die Welt von uns erwartet, anders zu sein; und dieser Gedanke, dass man die Welt gewinnen könne, indem man ihr zeige, dass man ihr ja letztlich sehr ähnlich sei, mit fast überhaupt keinem Unterschied ist nicht nur in theologischer, sondern sogar in psychologischer Hinsicht grundlegend falsch. Wir dürfen nie den Eindruck vermitteln, dass die Leute lediglich eine kleine Anpassung in ihrem Denken und ihren Ideen und ihrem Verhalten vornehmen müssten; denn damit widersprächen wir unserer Botschaft, nämlich dass jeder Mensch von <em>“neuem geboren werden”</em> muss. (S.146-148)</p>
<p><code>Nun ja, der Inhalt wird für sie neu sein, aber wenigstens die Form, die Sprache, können wir doch auf die heutige Zeit anpassen, nicht?</code></p>
<p>Ja, sicher ist es gut, die Predigt so verständlich wie möglich vorzutragen, aber bedenken Sie, dass der natürliche Mensch das Evangelium von sich aus nicht verstehen kann, darum ist es aussichtslos, die Nachricht vollständig verständlich zu machen, denn damit müsste man das Evangelium entleeren (S. 138). Wir sollten von den Leuten nicht erwarten, dass sie die christlichen Begriffe wie Rechtfertigung verstehen, denn der ganze Sinn der Predigt ist es ja, ihnen dieses Verständnis zu vermitteln!</p>
<p>In meinen Predigten habe ich dem Publikum sehr viel zugetraut, ich habe es ihm nicht gerade einfach gemacht. Ich habe oft von Leuten gehört, die beim ersten Gottesdienstbesuch praktisch nichts verstanden, aber die ganze Atmosphäre, die Ernsthaftigkeit hatte sie nicht mehr losgelassen, und so kamen sie Sonntag für Sonntag und sie merkten allmählich, dass sie die Wahrheit in sich aufnahmen, bis sie dann fähig waren, den ganzen Gottesdienst zu geniessen. (S. 135)</p>
<p><code>Wie lange soll die Predigt sein? Der Mensch sich nicht mehr so lange konzentrieren wie früher!</code></p>
<p>Meine Predigten sind gewöhnlich 45 Minuten und mehr. Ja, ich weiss, die modernen Studien sagen, dass der Mensch sich nicht so lange konzentrieren kann, aber darauf gebe ich nicht viel. Ich hatte einen Brief erhalten von einem zwölfjährigen Mädchen, das in eigenem Namen schrieb: “Sie sind der einzige Prediger, den wir verstehen können.” Wenn schon 45 Minuten für ein Mädchen nicht zu viel sind, dann wird es auch einen Erwachsenen nicht überfordern.</p>
<p><code>Soll der Prediger sich auf die Zuhörerschaft anpassen? Soll er zu Intellektuellen anders predigen, als zu Handwerker?</code></p>
<p>Hüten Sie sich davor! Der Prediger braucht diese Details nicht zu kennen. Warum nicht? Weil er weiss, dass alle Leute, die vor ihm sitzen, an derselben Krankheit leiden, nämlich der Sünde - jeder Einzelne von ihnen.</p>
<p><code>Ja, aber die Probleme sind doch ganz andere! Der Handwerker betrinkt sich mit Bier und der Intellektuelle ist stolz, da muss sich doch etwas unterscheiden! Man muss doch denen helfen, aus ihrer Sünde herauszukommen!</code></p>
<p>Dieser moderne Ansatz basiert auf einem völlig falschen Denken. Es basiert darauf, dass man den wahren Charakter der Sünde nicht erkennt; man sieht nicht ein, dass Sünde das Problem ist, nicht das Sündigen. Bei einer richtigen Verkündigung müssen Männer und Frauen dahin geführt werden, dass sie ihre fundamentale Not erkennen, und sie werden in derselben Weise durch denselben Geist bekehrt und wiedergeboren (S.145)</p>
<p><code>Wiedergeboren? Die meisten Gottesdienstbesucher sind ja schon Christen!?</code></p>
<p>Das dürfen Sie nicht voraussetzen! Die heutige Verkündigung basiert immer auf der Annahme, dass alles Christen sind, dass die Menschen nicht in der Gemeinde sässen, wenn sie keine Christen wären. Dies ist, denke ich, einer der kardinalen Irrtümer der Kirche, insbesondere in diesem Jahrhundert. Dies zeigt den völligen und gefährlichen Irrtum der Annahme, dass jeder, der treu den Gottesdienst besucht, auch automatisch Christ sein müsse.</p>
<p><code>Nun aber, wenn wir annehmen, dass meine Zuhörer Nicht-Christen sind, wird die Predigt dann nicht langweilig für die Zuhörer, welche tatsächlich Christen sind?</code></p>
<p>Mir erscheint es undenkbar, dass jemand, der ein wahrer Gläubiger ist, sich eine Darstellung der schrecklichen Sündhaftigkeit der Sünde und der Herrlichkeit des Evangeliums anhören kann, ohne in zweierlei Hinsicht bewegt zu werden: Nämlich zu verstehen, dass sein eigenes Herz im Grunde böse ist, und dann, dass das Evangelium dieses Herz erlösen kann, wenn es das nicht schon getan hat. (S. 158)</p>
<p><code>Ist es nicht einfacher, wenn wir annehmen, dass einfach alle Christen sind? Das erspart uns, dass unsere Predigten so angriffig sind.</code></p>
<p>Ich kenne nichts, was noch wahrscheinlicher für eine Gemeinde von Pharisäern sorgen wird als gerade das. Ein weiteres Ergebnis dieser falschen Haltung ist, dass Leute, die sich selbst für Christen halten, aber eigentlich keine sind, jeden Sonntag nur einen Gottesdienst besuchen; einmal genügt ihnen, sie brauchen nicht mehr! Sie besuchen den Gottesdienst gemeinhin nur am Sonntagmorgen; sie sind zu “Einmal-Kirchgängern” geworden, wie man sie nennt. (S. 160)</p>
<p><code>Nun ja, mal angenommen, wir führen einen evangelistischen Gottesdienst pro Woche durch, dann würden wir diesen zusätzlich zu unserem jetzigen Gottesdienst (für Christen) einführen. Wie bringe ich die Leute dazu, auch den evangelistischen zu besuchen?</code></p>
<p>Die erste Antwort lautet, dass Christen, wenn sie nicht in jedem Gottesdienst anwesend sind, eines Tages wohl entdecken könnten, dass sie nicht zugegen waren, als etwas wirklich Bemerkenswertes stattfand. Also sage ich zu diesen “Einmal-Kirchgängern”, dass sie, wenn sie nicht zu jedem Gottesdienst kommen, einen Tag erleben könnten, wo Leute ihnen von einem erstaunlichen Ereignis in einem evangelistischen Gottesdienst berichten - und da sie waren nicht da, ihn verpasst haben. Mit anderen Worten: Wir sollten diesen Geist der Erwartung in den Leuten bewirken und ihnen die Gefahr aufzeigen, wunderbare “Zeiten der Erquickung vom Angesicht des Herrn” (Apg 3,19) zu verpassen.</p>
<p>Mit jemandem, der behauptet, Christ zu sein und der kein Verlangen danach hat, alles das zu haben, was man aus dem Dienst der Kirche empfangen kann, stimmt in geistlicher Hinsicht etwas Grundlegendes nicht. (S. 161)</p>
<p><code>Sind das nicht übersteigerte Anforderungen an das Herz der Christen?</code></p>
<p>Nein, sicherlich nicht. Die Frage ist, wie ich es ihnen erkläre: Ich würde Christen, welche keine hohen Erwartungen an den Gottesdienst haben so wenig wie möglich ermahnen sondern ihnen einfach erklären, dass wenn sie aus blosser Pflichtgefühl in den Gottesdienst kommen, dass wenn die Kirchbänke halb leer sind, und die Zuhörer die da sind immer wieder auf ihre Uhr schauen, dass dies keinen Eindruck macht auf einen Unbekehrten. Ein voller Gottesdienst aber, eine Kirche voller Zuhörer, die auf der Stuhlkante sitzen, diese Atmosphäre alleine ist ein guter Boden für die Bekehrung von Menschen.</p>
<p>Das Problem ist, dass so viele nicht dabei verweilen und über die Angelegenheiten nachdenken. Sie gehen bloss aus Pflichtbewusstsein in diese Gottesdienste und fühlen sich, nachdem sie dort gewesen sind, besser, weil sie ihre Pflicht getan haben.</p>
<h2 id="predigtvorbereitung">Predigtvorbereitung</h2>
<p><code>Wie sollte man sich auf die Predigt vorbereiten? Reicht es, wenn ich eine Woche davor anfange, wenn ich dann jeden Tag daran arbeite?</code></p>
<p>Ich bin ein Gegner von universal festgelegten Regeln. Nichts ist wichtiger, als dass ein Mensch sich selbst kennenlernen sollte. Lassen Sie mich das veranschaulichen: Wir leben im Körper, und unsere Körper unterscheiden sich von Fall zu Fall. Wir haben auch unterschiedliche Temperamente und Wesensarten, sodass man keine universellen Regeln aufstellen kann. Manche von uns fangen morgens langsam an; andere wachen frisch und voller Energie am Morgen auf. Es ist von vielen Faktoren abhängig. Daher argumentiere ich, dass es unsere erste Aufgabe ist, uns selbst kennenzulernen, zu erkennen, wie Sie, mit ihrer speziellen Konstitution, funktionieren. Erkennen Sie, wann Sie am besten in Form sind und wissen, wie Sie mit sich selbst umgehen können. Denn wenn Sie das nicht tun, dann ist es durchaus möglich, dass Sie ein paar Stunden mit dem offenen Buch vor sich an einem Schreibtisch sitzen und Seiten dabei umschlagen, ohne etwas aufzunehmen. Vielleicht könnten Sie zu einem späteren Zeitpunkt am Tag mehr in einer halben Stunde tun, als Sie in den zwei Stunden am Vormittag getan haben. (S. 175)</p>
<p>Karl Barth z.B. hörte am Vormittag Mozart. Eigentlich überraschend, dass ein solcher Denker eine so unintellektuelle Musik hört, um “warm” zu werden. Es ist von unschätzbarem Wert, wenn Sie etwas finden, das Sie entspannt, Sie in eine gute Stimmung versetzt. Musik bewirkt das bei manchen auf ganz wunderbare Weise. (S. 190)</p>
<p><code>Was ist denn die Rolle des Gebets beim Vorbereiten der Predigt? Ich nehme an, dass das einen grossen Stellenwert einnehmen soll?</code></p>
<p>Das Gebet ist für einen Prediger von unerlässlicher Bedeutung. Lesen Sie die Biografien der grössten Prediger aus allen Jahrhunderten: Sie waren immer Männer des Gebets. Ich habe immer damit gezögert, diese Thema zu behandeln, ich bekenne frei heraus, dass ich es oft als schwierig empfunden habe, am Morgen mit Gebet anzufangen.</p>
<p><code>Wieso?</code></p>
<p>Weil man nicht auf Befehl beten kann. Man kann nicht auf Befehl auf die Knie gehen; aber wie soll man beten? Fangen Sie an, indem Sie etwas lesen, was Ihren Geist erwärmt. Sie müssen lernen wie Sie eine Flamme in Ihrem Geist anzünden. Vor allem sollten Sie immer auf jeden Impuls zum Gebet reagieren. Sei es während dem Lesen oder während dem Ringen mit dem Text.</p>
<p><code>Wie wichtig ist das persönliche Bibelstudium?</code></p>
<p>Ich würde sagen, dass alle Prediger mindestens einmal im Jahr die ganze Bibel in ihrer Gesamtheit durchlesen sollten. Ich fand einen <a href="/pages/mcheyne.html">Plan, der Robert Murray McCheyne für die Mitglieder seiner Gemeinde in Dundee erstellte</a>. Wenn sie seinem Plan folgen, lesen Sie jeden Tag vier Kapitel der Bibel, und dabei lesen Sie das Alte Testament einmal und die Psalmen und das Neue Testament zweimal jährlich durch.</p>
<p><code>Ja, aber was hat das mit dem Predigen zu tun? Soll ich mein persönliche Bibelstudium dafür benutzen, andere zu lehren?</code></p>
<p>Nein, lesen Sie Texte nicht, um Texte für Predigten zu finden, sondern lesen Sie sie, weil sie die Speise ist, die Gott für Ihre Seele geschaffen hat. Wenn Sie die Bibel auf diese Weise lesen - dabei macht es nichts aus, ob Sie wenig oder viel gelesen haben - dann lesen Sie nicht einfach weiter, wenn ein Vers hervorsticht und Sie trifft und gefangen nimmt. Halten Sie sofort an, und hören Sie auf den Text. Redet er zu Ihnen, so hören Sie auf ihn, reden Sie zu ihm. Hören Sie sofort mit dem Lesen auf, und arbeiten Sie an der Aussage, die Sie so sehr getroffen hat. Fahren Sie so fort, bis Sie das Gerüst der Predigt angefertigt haben. Viele Jahre lang habe ich meine Bibel nie gelesen, ohne einen Notizblock entweder auf meinem Tisch oder in meiner Tasche zu haben. (S. 180)</p>
<p><code>Und dann? Soll ich gleich bei der nächsten Gelegenheit darüber predigen?</code></p>
<p>Nein, Sie bereiten Sie auf Vorrat vor! Ein Prediger muss wie ein Eichhörnchen sein, und muss lernen, wie er Material für die bevorstehenden Wintertage sammeln und aufbewahren kann. Jedes Mal, wenn Sie beim lesen etwas entdecken, dann schreiben Sie es auf. Sie entdecken bald, dass Sie auf diese Weise einen kleinen Stapel von Gerüsten angesammelt haben. (S. 181)</p>
<p><code>Was ist mit anderen Büchern? Welche andere Bücher sollte ich lesen?</code></p>
<p>Es ist wichtig, <em>dass</em> Sie lesen. Es ist tragisch, wenn Prediger zu Schallplatten werden, die immer wieder dasselbe ausspucken. Das wird jeden früher oder später langweilen.</p>
<p>Ich würde sagen am Wichtigsten ist es, Kirchengeschichte zu lesen: Biografien und Tagebücher von Männern Gottes, von grossen Predigern, Wesley, Whitefield usw. Diese Bücher haben zweierlei Wert: Einerseits vermeiden Sie es entmutigt und depressiv zu werden. Dies ist wohl eine der grössten Gefahren als Prediger. Andererseits hilft es Ihnen, sich nicht zu sehr zu überheben. Wenn Sie versucht sind, zu meinen, dass Sie Ihre Aufgabe ausserordentlich gut ausführen und dass nie zuvor jemand so gepredigt hätte, nun, dann lesen Sie einfach nur in George Whitefields Tagebüchern, und Sie sind in weniger als fünf Minuten geheilt.</p>
<p>Als Nächstes lesen Sie apologetische Lektüre. Es ist die Aufgabe des Predigers die momentanen Modeströmungen in der Theologie zu beurteilen und darüber zu predigen. z.B. über den scheinbaren Konflikt zwischen Wissenschaft und Glaube. Oder die Psychologie und ihre subtilen Angriffe auf den Glauben. Die Menschen sind in Unschuld und Unwissenheit immer noch bereit, durch gute Redner falsche Lehren aufzunehmen. Als Prediger ist es unsere Aufgabe, sie davor zu schützen und ihnen zu helfen (S. 185).</p>
<p><code>Wie viele Notizen soll ich mir von der Predigt machen? Soll ich den Wortlaut niederschreiben?</code></p>
<p>Ich fange damit an, wovon ich Ihnen abraten kann: Keinesfalls sollten Sie Ihre Predigten ablesen, denn so verlieren Sie den Kontakt zu den Zuhörern. Was auch nicht funktioniert ist Predigten auswendig lernen; sie können die Zuhörer zwar ansehen, aber Sie werden dabei so sehr damit beschäftigt sein zu rezitieren, dass doch kein rechter Kontakt zum Publikum entstehen kann. Statt sich eine Predigt zu merken, machen Sie doch einfach Notizen von ihr.</p>
<p><code>Und wie sehr sollen diese Notizen ausgeschrieben sein?</code></p>
<p>Ich rate Ihnen: wenn Sie noch nicht viel Erfahrung im Predigtdienst haben, dann schreiben Sie umso mehr auf. Wenn Sie einige Jahr(zehnt)e Erfahrung haben, dann können Sie mit weniger Notizen die Kanzel betreten.</p>
<p>Das Wichtigste bei alledem ist: Sie brauchen die Freiheit auf den Heiligen Geist hören zu können, Sie müssen fähig sein von Ihrem Skript abzuweichen. Haben Sie z.B. bemerkt, dass Paulus in seinen Briefen immer mal wieder ein Argument anfängt, und dann so weit vom Thema abkommt, dass er nicht mehr zum angefangenen Argument zurückkommt? Das ist Freiheit. (S. 238)</p>
<h1 id="die-rolle-des-heiligen-geistes">Die Rolle des Heiligen Geistes</h1>
<p><code>Können Sie noch etwas mehr über die Rolle des Heiligen Geistes während der Predigt sagen?</code></p>
<p>Ja, allgemein wird diese unterschätzt. Bedenken Sie, dass sich sogar Jesus auf den Heiligen Geist berief bei seinem Predigtdienst (Lk 4,18: “der Geist des Herrn ist auf mir”). Über Petrus heisst es, dass er eine besondere Salbung des Heiligen Geistes empfing (Apg 4,8), und zwar war das ein Ausgiessen des Geistes <em>im Moment der Predigt</em>. Dies bezieht sich nicht etwa auf das Pfingstereignis, denn es steht explizit “da sprach Petrus, vom heiligen Geist erfüllt”; dies war etwas, was gerade im Moment geschah!</p>
<p><code>Nun ja, unser Hoffen auf den Heiligen Geist schliesst eine gute Vorbereitung nicht aus, oder?</code></p>
<p>Nein, natürlich nicht. Doch eine gute Vorbereitung allein reicht nicht. Paulus, ein Mann der grossen Worte, schrieb in 1. Kor 4,20, dass seine Verkündigung nicht primär aus Worten besteht, denn diese blähen auf. Das Reich Gottes besteht nicht aus Worten, sondern aus Kraft. <em>Das</em>, sagt der Apostel, ist der Test der Verkündigung, die Kraft und nicht die Worte! (S. 320)</p>
<p>Und, wenn Sie sich den Zustand der Welt ansehen; wenn Sie sich die moderne Mentalität ansehen; wenn Sie da nicht an die Kraft des Geistes glauben, dann ist es ein herzzerbrechender Auftrag.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Interview/">Interview</a>, <a href="/tags/Review/">Review</a>, <a href="/tags/Buchbesprechung/">Buchbesprechung</a>, <a href="/tags/Martyn-Lloyd-Jones/">Martyn Lloyd-Jones</a>, <a href="/tags/Predigen/">Predigen</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2015/05/15/Die-Predigt-und-der-Prediger/" data-addthis-title="Martyn Lloyd-Jones' »Die Predigt und der Prediger« - ein Interview">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2015/05/04/Sofies-Welt/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/09/09/when-i-dont-desire-god/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>