<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Familie bauen nach Jak 3:17: bereit einzuwilligen | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Dieser Beitrag ist Teil der Reihe “Familie bauen nach Jak 3:17”. Hier geht’s zur Übersicht.

Jak. 3:17a Doch die Weisheit von oben ist erstens heilig, dann friedlich, gütig, bereit einzuwilligen, …

Das griechische Wort eupeithēs heisst so viel wie “einfach zu überzeugen”, und zwar egal ob die Argumente richtig oder falsch sind. Es ist die Bereitschaft, seine Meinung um des anderen willen anzupassen.
Gefahr, Autorität zu verlieren
Nur: wenn ich das in den Kontext der Kindererziehung stelle, dann meldet sich sofort folgender Gedanke:

Moment mal! Wenn ich meinen Kindern nachgebe, so verliere ich jede Form von Autorität! “bereit einzuwilligen” schön und gut aber wie lässt sich das auf Kinder-Erziehung anwenden?

Wie lässt sich diese Bereitschaft auf die Meinungen der Kinder einzugehen vereinbaren z.B. Kol 3:20 wo es heisst Ihr Kinder, seid gehorsam den Eltern in allen Dingen? Die Frage ist also: untergräbt diese Bereitschaft nicht die Autorität der Eltern? Ich meine: Nein, ganz im Gegenteil!
Lass mich das erläutern, mittels erfundenem Beispiel:
Der Vater hat herausgefunden, dass am Wochenende die Eisbahn offen ist und schönes Wetter ist, er will mit seinem 6-jährigen Reto am Samstag Schlittschuh laufen gehen, Reto ist vom Vorschlag gar nicht begeistert. Aus Angst, die Autorität über seinen Jungen zu verlieren, drückt der Vater seinen Vorschlag durch. Reto geht am Samstag widerwillig mit dem Vater mit. Der Vater muss sich noch bis vor der Eisbahn Vorwürfe von Reto anhören.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Familie bauen nach Jak 3:17: bereit einzuwilligen"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2014-01-15T05:06:00.000Z">15. Jan 2014</time>
    </div>
    
  
    <h1 class="title">Familie bauen nach Jak 3:17: bereit einzuwilligen</h1>
  

  
  <div class="post-content">
    
      <p>Dieser Beitrag ist Teil der Reihe “Familie bauen nach Jak 3:17”. <a href="/2014/01/01/familie-jak317-intro/">Hier geht’s zur Übersicht</a>.</p>
<blockquote>
<p>Jak. 3:17a Doch die Weisheit von oben ist erstens heilig, dann friedlich, gütig, <strong>bereit einzuwilligen</strong>, …</p>
</blockquote>
<p>Das griechische Wort <a href="http://biblehub.com/greek/2138.htm">eupeithēs</a> heisst so viel wie “einfach zu überzeugen”, und zwar egal ob die Argumente richtig oder falsch sind. Es ist die Bereitschaft, seine Meinung um des anderen willen anzupassen.</p>
<h3 id="gefahr-autorität-zu-verlieren">Gefahr, Autorität zu verlieren</h3>
<p>Nur: wenn ich das in den Kontext der Kindererziehung stelle, dann meldet sich sofort folgender Gedanke:</p>
<blockquote>
<p>Moment mal! Wenn ich meinen Kindern nachgebe, so verliere ich jede Form von Autorität! “bereit einzuwilligen” schön und gut aber wie lässt sich das auf Kinder-Erziehung anwenden?</p>
</blockquote>
<p>Wie lässt sich diese Bereitschaft auf die Meinungen der Kinder einzugehen vereinbaren z.B. Kol 3:20 wo es heisst <code>Ihr Kinder, seid gehorsam den Eltern in allen Dingen</code>? Die Frage ist also: untergräbt diese Bereitschaft nicht die Autorität der Eltern? Ich meine: Nein, ganz im Gegenteil!</p>
<p>Lass mich das erläutern, mittels erfundenem Beispiel:</p>
<p>Der Vater hat herausgefunden, dass am Wochenende die Eisbahn offen ist und schönes Wetter ist, er will mit seinem 6-jährigen Reto am Samstag Schlittschuh laufen gehen, Reto ist vom Vorschlag gar nicht begeistert. Aus Angst, die Autorität über seinen Jungen zu verlieren, drückt der Vater seinen Vorschlag durch. Reto geht am Samstag widerwillig mit dem Vater mit. Der Vater muss sich noch bis vor der Eisbahn Vorwürfe von Reto anhören.</p>
<a id="more"></a>
<h3 id="grabenkampf">Grabenkampf</h3>
<p>Hätte der Vater nachgegeben, hätte der Sohn seinen Willen durchgebracht. Und dies lässt ihn erschrecken: Da bringen seine Kinder ihren Willen mal da durch, und bald dort, und bald regieren die Kinder jederzeit! Schliesslich sollen die Kinder gehorchen (Kol 3:20), und als Vater muss er schliesslich diesen Gehorsam aufrichten. Und da gibt es nur eines: der Vater muss immer gewinnen. Sonst erwacht der Wille des kleinen Reto und wenn dieser mal gross genug ist, gibt es nichts mehr um ihn zu bezwingen.</p>
<p>Der kleine Reto empfindet das mit der Eisbahn als eine schmerzliche Niederlage. Eine Demütigung! Der Vater hat seine Autorität ausgespielt und er muss klein beigeben. Aus dieser Demütigung heraus entsteht Rache. Er will seinem Vater sicher nichts mehr zugestehen. Die Freiheiten, welche er noch hat muss er aufs Blut verteidigen. Und so versucht er seine Freiheiten wo anders zu erkämpfen: er kommt zu spät an den Mittagstisch, gibt keine Antwort wenn man ihn fragt, etc.</p>
<p>Und so ist der Vater und Reto in einem stetigen Grabenkampf wo niemand dem anderen Zugeständnisse machen will. Das Klima ist angespannt, es herrscht ein Klima von “ich habe zu wenig”. Dem sagt man auch “Eifersucht”, und dies ist ziemlich giftig für das Familienklima.</p>
<p>Ein Zitat von John Witherspoon (1817, <a href="https://play.google.com/books/reader?printsec=frontcover&amp;output=reader&amp;id=Ov65OIRM6S0C&amp;pg=GBS.PA24">Letters on Education, S.24</a>):</p>
<blockquote>
<p>Nichts zerstört Autorität mehr als häufige Auseinandersetzungen und Strafen bezüglich kleinen Dingen. Für Kinder ist das oft ärgerlicher als die Eltern dies wahrnehmen. Es schwächt ihren Einfluss allmählich, und nach einiger Zeit verlieren ihre Meinungen und Urteile an Gewicht, bis hin zum Zustand, dass die Kinder sie verachten.</p>
</blockquote>
<h3 id="geistliche-vs.irdische-autorität">Geistliche vs. Irdische Autorität</h3>
<p>Aber wie sonst richtet man eine geistliche Autorität auf?<br />
Dies ist eine Frucht der Gerechtigkeit, von welcher Jak. 3:17 spricht. Gehorsam stellt sich ein, wenn die Kinder sich fair behandelt fühlen (Güte), wenn Friede zu Hause herrscht, wenn sie sehen, dass ihre Eltern Gott gehorsam sind (Heiligkeit).</p>
<p>Und, das Thema dieses Beitrags, wenn sie merken, dass die Eltern <strong>bereit sind einzuwilligen</strong>. Das griechische Wort <a href="http://biblehub.com/greek/2138.htm">eupeithēs</a> heisst so viel wie “einfach zu überzeugen”, und zwar egal ob die Argumente richtig oder falsch sind. Es ist einfach eine Bereitschaft, seine Meinung um des anderen willen anzupassen.</p>
<p>Im Buch <a href="http://www.amazon.com/Parent-Effectiveness-Training-Responsible-Children/dp/0609806939">“Parental Effectiveness Training” (PET)</a> geht es um Konfliktlösung zwischen Eltern und Kindern. Es beschreibt die 2 herkömmlichen Ansätze:</p>
<ol style="list-style-type: decimal">
<li>die Eltern gewinnen immer</li>
<li>die Kinder gewinnen immer</li>
</ol>
<p>Ansatz 1 endet bei dem beschriebenen Grabenkampf, Ansatz 2 endet damit, dass die Kinder immer höhere Ansprüche haben und immer undankbarer werden. Beides sind nicht wirklich gute Ansätze.</p>
<p>Das Buch schlägt aber eine überraschende Alternative vor: beide gewinnen! Und das geht so:</p>
<p><strong>Vater</strong>: lass uns auf die Eisbahn gehen<br />
<strong>Reto</strong>: Nein, ich will nicht!<br />
<strong>Vater</strong>: wieso willst Du nicht?<br />
<strong>Reto</strong>: ich bin noch nie Schlittschuh gelaufen, und ich fürchte mich vor Stürzen<br />
<strong>Vater</strong>: hast Du eine andere Idee?<br />
<strong>Reto</strong>: wir spielen Playmobil zu Hause<br />
<strong>Vater</strong>: nein, das kommt nicht in Frage. Samstag ist schönes Wetter, ich will mit Dir an die frische Luft. Wie wäre es wenn wir mit dem Fahrrad zum Sportplatz fahren um dort Fussball zu spielen?<br />
<strong>Reto</strong>: ok</p>
<p>Was ist nun passiert? Statt auf seine Autorität zu pochen hat der Vater sich auf seine Werte besinnt: Nämlich, dass seine Kinder regelmässig im Freien spielen. Es geht nicht darum, dass seine Kinder frei entscheiden können, der Vater hat das letzte Wort. Aber sie haben innerhalb der von ihm festgelegten Grenzen ein “Mitspracherecht”. Dadurch fühlen sie sich ernst genommen, und lernen vom Vater was es heisst auf andere einzugehen, andere Vorschläge zu bringen. Dies hilft ihnen schlussendlich auch im Umgang mit anderen Kindern.</p>
<p>Dies ist es, was Jesus meint in Mk. 10:42: &gt; Ihr wisst, die als Herrscher gelten, halten ihre Völker nieder, und ihre Mächtigen tun ihnen Gewalt an. Aber so ist es unter euch nicht; sondern wer groß sein will unter euch, der soll euer Diener sein; und wer unter euch der Erste sein will, der soll aller Knecht sein</p>
<p>Durch “niederhalten” wird eine irdische Autorität aufgebaut. Eine, welche die Kinder sofort verlassen, wenn sie nur die Gelegenheit dazu haben. Die Vaterrolle ist aber eine dienende Rolle: ich will das Beste für meine Kinder. Dafür ist die Erziehung da. Und sie müssen spüren, dass ich das Beste für sie will, und dies spüren sie, indem ich auf sie eingehe. Nur so wird eine geistliche Autorität aufgebaut. Nur so lernen die Kinder, dass auch Gott uns nicht “niederhalten” will sondern uns dient, zu unserem Besten.</p>
<p>Nächster Beitrag: <a href="/2014/01/16/familie-jak317-fruechte-barmherzigkeit/">gute Früchte &amp; reiche Barmherzigkeit</a></p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Erziehung/">Erziehung</a>, <a href="/tags/Jakobus/">Jakobus</a>, <a href="/tags/Autoritat/">Autorität</a>, <a href="/tags/Konflikte/">Konflikte</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2014/01/15/familie-jak317-bereit-einzuwilligen/" data-addthis-title="Familie bauen nach Jak 3:17: bereit einzuwilligen">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2014/01/04/familie-jak317-guete/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2014/01/16/familie-jak317-fruechte-barmherzigkeit/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>