<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Familie bauen nach Jak 3:17, Einschub: Gerechtigkeit | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Dieser Beitrag ist Teil der Reihe “Familie bauen nach Jak 3:17”. Hier geht’s zur Übersicht.
Ein Einschub über die Gerechtigkeit: Das Griechische Wort Dikaiosune ist übersetzt die “Gottwohlgefälligkeit”. Das ist der Zustand, der jeder Mensch vor Gott haben sollte: ein Leben in Liebe zu Gott, in Liebe zu Mitmenschen; in Anstand, Rechtschaffenheit, Reinheit, Aufrechtigkeit, richtigem Denken, Fühlen und Handeln.
Kein Mensch hat das jemals geschafft. Darum kam Jesus und schaffte dies für die Menschen. Statt den Lohn der Gottwohlgefälligkeit zu erhalten hat er freiwillig den Lohn unseres verkehrten Weges gewählt, damit wir den Lohn seines rechten Wandels bekommen. Das ist das Evangelium.
Also wird Gerechtigkeit im Neuen Testament benutzt um

zu erklären, dass Jesus uns seine Gerechtigkeit schenkt
zu erklären, wie wir leben sollen">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Familie bauen nach Jak 3:17, Einschub: Gerechtigkeit"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2014-01-02T06:48:00.000Z">2. Jan 2014</time>
    </div>
    
  
    <h1 class="title">Familie bauen nach Jak 3:17, Einschub: Gerechtigkeit</h1>
  

  
  <div class="post-content">
    
      <p>Dieser Beitrag ist Teil der Reihe “Familie bauen nach Jak 3:17”. <a href="/2014/01/01/familie-jak317-intro/">Hier geht’s zur Übersicht</a>.</p>
<p>Ein Einschub über die Gerechtigkeit: Das Griechische Wort <a href="http://biblehub.com/greek/1343.htm">Dikaiosune</a> ist übersetzt die “Gottwohlgefälligkeit”. Das ist der Zustand, der jeder Mensch vor Gott haben sollte: ein Leben in Liebe zu Gott, in Liebe zu Mitmenschen; in Anstand, Rechtschaffenheit, Reinheit, Aufrechtigkeit, richtigem Denken, Fühlen und Handeln.</p>
<p>Kein Mensch hat das jemals geschafft. Darum kam Jesus und schaffte dies für die Menschen. Statt den Lohn der Gottwohlgefälligkeit zu erhalten hat er freiwillig den Lohn unseres verkehrten Weges gewählt, damit wir den Lohn seines rechten Wandels bekommen. Das ist das Evangelium.</p>
<p>Also wird Gerechtigkeit im Neuen Testament benutzt um</p>
<ol style="list-style-type: decimal">
<li>zu erklären, dass Jesus uns seine Gerechtigkeit schenkt</li>
<li>zu erklären, wie wir leben sollen</li>
</ol>
<a id="more"></a>
<p>Im Jakobus 3:18 wird Gerechtigkeit im zweiten Sinn benutzt. Und dabei geht es einerseits darum, so zu leben, dass Gott daran Gefallen hat. Andererseits verspricht Gott auch einen Lohn für dieses aufrechte Leben.</p>
<p>Die Pharisäer hatten zu wenig Gerechtigkeit (Mt. 5:20), und ihre Ungerechtigkeit breitete sich aus wie wenn man einen schimmligen Apfel zu guten Äpfeln tut (<a href="http://www.bibleserver.com/text/ESV.NG%C3%9C.EU.KJVS/Matthew16:6">Mt. 16:6</a>).</p>
<p>So wird sich auch die Gerechtigkeit ausbreiten, so wie sich Gottes Reich ausbreiten soll (<a href="http://www.bibleserver.com/text/ESV.NG%C3%9C.EU.KJVS/Matthew6:33">Mt. 6:33</a>); und die Gerechtigkeit bringt Früchte (<a href="http://www.bibleserver.com/text/ESV.NG%C3%9C.EU.KJVS/Philippians1:11">Phil. 1:11</a>, <a href="http://www.bibleserver.com/text/ESV.NG%C3%9C.EU.KJVS/2%20Corinthians9:10">2. Kor 9:10</a>).</p>
<p>Es gibt verschiedene Arten um die “Frucht der Gerechtigkeit” in Jak. 3:18 zu interpretieren. Ich denke es beschreibt der Lohn, welcher Gott für ein rechtschaffenes Leben schenkt. Jakobus wird ja als “Sprüche des Neuen Testaments” beschrieben. Und in die Sprüche erklären uns, dass rechter Lebensstil seine Früchte bringt.</p>
<p>Und das ist eben auch eine intakte Familie. Also Früchte, von denen andere sich ernähren können, welche sich ausbreiten indem andere anfangen die guten Werke zu imitieren. So wird Gott geehrt.</p>
<p>Hoppla, ich dachte das wird ein kurzer Exkurs, aber so ganz einfach ist das Wort “Gerechtigkeit” nun doch nicht :-)</p>
<p>Nächster Beitrag: <a href="/2014/01/03/familie-jak317-heiligkeit-friede/">Heiligkeit &amp; Friede</a></p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Gerechtigkeit/">Gerechtigkeit</a>, <a href="/tags/Erziehung/">Erziehung</a>, <a href="/tags/Jakobus/">Jakobus</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2014/01/02/familie-jak317-gerechtigkeit/" data-addthis-title="Familie bauen nach Jak 3:17, Einschub: Gerechtigkeit">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2014/01/01/familie-jak317-intro/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2014/01/03/familie-jak317-heiligkeit-friede/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>