<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Spinn&#39; ich, oder ist Kindern Respekt beibringen wirklich schwieriger als früher? | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Michael Winterhoff – Warum unsere Kinder Tyrannen werden

Früher – also als ich noch Kind war – früher, da galt es etwas, wenn ein Erwachsener etwas sagte. Kinder fluchten Erwachsene nicht an, sie sagten nicht einfach trotzig “Nein!”, sie schlugen nicht, die Spielregeln waren einfach klar. Aber heute ist das ganz anders.
Soweit so gut. Haben wir schon tausendfach gehört. “Früher war alles besser”. Alter Kaffee.
Was mich aber fast verrückt macht, ist, dass meine Kinder so sehr in diese respektlose Haltung abdriften, obwohl ich sie nicht dazu erziehe. Was meine Eltern mit mir machten, mache ich doch auch: Ich bin konsequent, ich verbringe Zeit mit ihnen, zeige Interesse, etc. aber der Narzissmus, die Unfähigkeit auf andere einzugehen, Respekt zu zeigen wird gross in ihnen. Die Rezepte meiner Eltern greifen einfach nicht mehr; es ist alles viel zäher, mühsamer, und natürlich fängt man dann an an sich selbst zu zweifeln …
Wieso driften die Kinder heute viel stärker in Respektlosigkeit wie früher? Ein grosser Teil ist die Beeinflussung durch ihre Umwelt: Ihre Freunde sind respektlos; bei Kindergeschichten, -filmen und -liedern (z.B. Schtärnefoifi) ist fast immer der Tenor “Eltern sind blöd, Kinder sind schlauer”. Natürlich durchtränkt dies die Kinder, natürlich braucht es heute umso mehr Gegensteuer, um auf Kurs zu bleiben.
Nun, ist es die Mühe wert? Ist es denn wichtig? Ich komme zu Schluss: ja! Bei gefühlt der Hälfte der Bibelversen über den Umgang mit Kindern geht es darum, ihnen Respekt beizubringen. (z.B. fünftes Gebot, Exo. 20,12: »Du sollst deinen Vater und deine Mutter ehren, damit du lange lebst in dem Land, das der Herr, dein Gott, dir gibt!«).
Michael Winterhoff beschreibt den Wandel der Kindererziehung über 20 Jahre


Michael Winterhoff

Michael Winterhoff ist Kinder- und Jugendpsychiater und ist Autor des Buches mit dem dreisten Titel “Warum unsere Kinder Tyrannen werden”. Das Buch ist 2008 erschienen und ist mittlerweile recht populär: Es wurde ca. ½ Million mal verkauft. Ich fand es sogar bei uns in der Dorfbibliothek.
In seinen 20 Jahren Praxiserfahrung hat er einen Wandel in der Kindererziehung festgestellt. Waren anfangs nur 2-3 Kinder pro Klasse auffällig, so waren es zum Schluss ein Drittel. Die Erwartungen an die Kinder fielen von Jahr zu Jahr, aber Winterhoff blieb seinen Massstäben treu und behandelte die Kinder stets nach dem Schema, auch wenn er dabei etwas “altbacken” erschien. So vermied er, dass er sich dem Zahn der Zeit anpasste, und konnte den Wandel des Erziehungsstils gut dokumentieren.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Spinn&#39; ich, oder ist Kindern Respekt beibringen wirklich schwieriger als früher?"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2015-09-16T05:50:20.000Z">16. Sep 2015</time>
    </div>
    
  
    <h1 class="title">Spinn&#39; ich, oder ist Kindern Respekt beibringen wirklich schwieriger als früher?</h1>
  

  
  <div class="post-content">
    
      <div class="figure">
<img src="http://www.philippkeller.com/images/tyrannen.jpg" alt="Michael Winterhoff – Warum unsere Kinder Tyrannen werden" />
<p class="caption">Michael Winterhoff – Warum unsere Kinder Tyrannen werden</p>
</div>
<p>Früher – also als ich noch Kind war – früher, da galt es etwas, wenn ein Erwachsener etwas sagte. Kinder fluchten Erwachsene nicht an, sie sagten nicht einfach trotzig “Nein!”, sie schlugen nicht, die Spielregeln waren einfach klar. Aber heute ist das ganz anders.</p>
<p>Soweit so gut. Haben wir schon tausendfach gehört. “Früher war alles besser”. Alter Kaffee.</p>
<p>Was mich aber fast verrückt macht, ist, dass meine Kinder so sehr in diese respektlose Haltung abdriften, obwohl ich sie nicht dazu erziehe. Was meine Eltern mit mir machten, mache ich doch auch: Ich bin konsequent, ich verbringe Zeit mit ihnen, zeige Interesse, etc. aber der Narzissmus, die Unfähigkeit auf andere einzugehen, Respekt zu zeigen wird gross in ihnen. Die Rezepte meiner Eltern greifen einfach nicht mehr; es ist alles viel zäher, mühsamer, und natürlich fängt man dann an an sich selbst zu zweifeln …</p>
<p>Wieso driften die Kinder heute viel stärker in Respektlosigkeit wie früher? Ein grosser Teil ist die Beeinflussung durch ihre Umwelt: Ihre Freunde sind respektlos; bei Kindergeschichten, -filmen und -liedern (z.B. Schtärnefoifi) ist fast immer der Tenor “Eltern sind blöd, Kinder sind schlauer”. <em>Natürlich</em> durchtränkt dies die Kinder, <em>natürlich</em> braucht es heute umso mehr Gegensteuer, um auf Kurs zu bleiben.</p>
<p>Nun, ist es die Mühe wert? Ist es denn wichtig? Ich komme zu Schluss: ja! Bei gefühlt der Hälfte der Bibelversen über den Umgang mit Kindern geht es darum, ihnen Respekt beizubringen. (z.B. fünftes Gebot, Exo. 20,12: »Du sollst deinen Vater und deine Mutter ehren, damit du lange lebst in dem Land, das der Herr, dein Gott, dir gibt!«).</p>
<h2 id="michael-winterhoff-beschreibt-den-wandel-der-kindererziehung-über-20-jahre">Michael Winterhoff beschreibt den Wandel der Kindererziehung über 20 Jahre</h2>
<div class="figure">
<img src="/images/winterhoff.jpg" alt="Michael Winterhoff" />
<p class="caption">Michael Winterhoff</p>
</div>
<p>Michael Winterhoff ist Kinder- und Jugendpsychiater und ist Autor des Buches mit dem dreisten Titel “<a href="http://www.amazon.de/Warum-unsere-Kinder-Tyrannen-werden-ebook/dp/B004OL2T6E/ref=cm_cr_pr_product_top?ie=UTF8">Warum unsere Kinder Tyrannen werden</a>”. Das Buch ist 2008 erschienen und ist mittlerweile recht populär: Es wurde ca. ½ Million mal verkauft. Ich fand es sogar bei uns in der Dorfbibliothek.</p>
<p>In seinen 20 Jahren Praxiserfahrung hat er einen Wandel in der Kindererziehung festgestellt. Waren anfangs nur 2-3 Kinder pro Klasse auffällig, so waren es zum Schluss ein Drittel. Die Erwartungen an die Kinder fielen von Jahr zu Jahr, aber Winterhoff blieb seinen Massstäben treu und behandelte die Kinder stets nach dem Schema, auch wenn er dabei etwas “altbacken” erschien. So vermied er, dass er sich dem Zahn der Zeit anpasste, und konnte den Wandel des Erziehungsstils gut dokumentieren.</p>
<a id="more"></a>
<p>Ich erhoffte, dass ich im Buch Antworten auf meine Frage bekomme, wieso Respekt beibringen schwieriger als früher ist und welche die effektivsten Methoden hierzu sind. Diese Fragen werden im Buch nur teilweise beantwortet: Praktische Tipps leider fehlen völlig. Dafür ist Winterhoffs Analyse im Gebiet der Kinderpsychologie grösstenteils überzeugend, nur bei der Gesellschaftskritik schafft er es nicht recht zu überzeugen, er stellt z.B. die These auf, dass der Grund der Misere ist, dass Eltern mit Technik überfordert sind. Ein weiterer Kritikpunkt am Buch: Zum Teil sind seine Beschreibungen einfach zu extrem, ein <a href="http://www.zeit.de/2014/38/kindheit-deutschland-erziehung/seite-2">Artikel der “Zeit” beschreibt treffend</a>:</p>
<blockquote>
<p>Das ist etwa so, als schriebe ein Gefängnisdirektor ein Buch über die Moral der Gesellschaft und führte als Nachweis die Verbrechenskarrieren seiner Häftlinge an.</p>
</blockquote>
<p>Ron Kubsch hat <a href="http://theoblog.de/jetzt-sind-wir-grosen-dran/2668/">hier</a> eine umfassende Rezension zum Buch geschrieben, ich will das Buch hier nicht umfassend beschreiben, sondern picke mir drei Rosinen aus dem Kuchen raus:</p>
<h2 id="die-kinder-in-ihrer-psychologischen-entwicklung-fördern">1. Die Kinder in ihrer psychologischen Entwicklung fördern</h2>
<p>Winterhoff schreibt: Kinder werden von ihren Eltern in ihrer psychologischen Entwicklung alleine gelassen, lernen sich nicht unterzuordnen und scheitern dann schlussendlich an der Lehre. Dasselbe entnehme ich auch der Tagespresse, z.B. diesem <a href="http://www.20min.ch/schweiz/news/story/-Verwoehnte-Teenies-kriegen-keine-Lehrstelle--13659320">griffigen Beispiel</a>:</p>
<blockquote>
<p>Ich erinnere mich auch an einen Lehrling, der im Spital gearbeitet hat. Als er die Nachttische hätte putzen sollen, verweigerte er die Arbeit. Er sagte, er selber habe ja nichts dreckig gemacht. Er hat die Lehre schliesslich abgebrochen.</p>
</blockquote>
<p>Die Reaktion des Lehrlings ist so weltfremd, dass man gar nicht weiss, wie man es ihm verständlich erklären könnte. Es gibt weitere Beispiele, etwas vom Maurerlehrling, der sich weigert, <a href="http://www.20min.ch/schweiz/bern/story/-Gesellschaft-als-Selbstbedienungsladen--15041218">draussen zu arbeiten, wenn es zu kalt ist,</a>. Quintessenz: Viele Kinder sind bei Schulabschluss zwar genügend intelligent, aber psychisch den Anforderungen der Berufswelt nicht mehr gewachsen. Ein Zitat von Winterhoff:</p>
<blockquote>
<p>Der Irrglaube ist, dass sich Psyche von alleine entwickelt. Das Gegenteil ist der Fall: Die Psyche wird vor allem durch die Umwelt beeinflusst, besonders durch ein erwachsenes Gegenüber als Begrenzung der eigenen Individualität (S. 70)</p>
</blockquote>
<p>Winterhoff führt auf - und da gebe ich ihm recht - dass Eltern ihren Kindern viel zu früh zu viel Mitbestimmungsrecht geben. Bei Dingen, welche sie selbst gar nicht beurteilen können, lassen Eltern sie mitreden, bei der Wahl des Urlaubsortes zum Beispiel. Wenn Eltern danach gefragt werden, wieso sie dies tun, kommt als Beispiel die Antwort: »Manuel ist pfiffig und trifft den Nagel oft auf den Kopf«. Die Konsequenz daraus ist aber, dass erstens die Familie aus Unreife falsche Entscheidungen fällt, und zweitens das Kind absolut überfordert ist:</p>
<blockquote>
<p>Persönlichkeit setzt erst mit dem achten oder neunten Lebensjahr ein. Was man [davor] „Persönlichkeit“ nennt, ist, dass die Kinder lustbetont sind, und annehmen, sie seien alleine auf der Welt und können rein lustbetont ihren Willen ausleben. Diese Kinder haben noch nicht gelernt, die Aussenwelt/andere Menschen als Begrenzung des eigenen Ichs zu akzeptieren (S. 28)</p>
</blockquote>
<p>So wie das Kind seine Zeit braucht um sich körperlich oder intellektuell/sprachlich zu entwickeln braucht es seine Zeit um sich psychisch zu entwickeln. Das sind drei verschiedene Stränge, die voneinander getrennt gefördert werden müssen. Gemäss Winterhoff kommt der psychologische Strang am ehesten zu kurz. Oft geschieht es, dass die Erziehung nur auf die körperlichen und intellektuellen Fähigkeiten fokussiert wird und die psychologische ausser Acht gelassen wird.</p>
<p>Winterhoff listet vier Bereiche auf, wo Kinder Hilfe in ihrer psychologischen Entwicklung brauchen (S. 33)</p>
<ol style="list-style-type: decimal">
<li>Frustrationstoleranz</li>
<li>Gewissensinstanz</li>
<li>Arbeitshaltung</li>
<li>Leistungsbereitschaft</li>
</ol>
<p>Leider geht er dann auf diese Bereiche nicht näher ein. Für konkrete Schritte empfehle ich <a href="http://hanniel.ch/category/lernerlebnisse-mit-kindern/">Hanniels Reihe “Buben in die Selbstständigkeit leiten”</a>.</p>
<h2 id="es-ist-einfach-so-bei-kleinen-kindern-funktioniert-erziehung-nicht-primär-über-den-verstand">2. Es ist einfach so! Bei kleinen Kindern funktioniert Erziehung nicht primär über den Verstand</h2>
<p>Winterhoff beschreibt: Eltern versuchen den Kindern zu viel zu erklären, in der Hoffnung über den Appell an ihren Verstand Besserung herbeizuführen. Wo noch wenig Verstand ist - nämlich bei kleineren Kindern - muss der Verstand nicht appelliert, sondern aufgebaut werden. Ein Zitat:</p>
<blockquote>
<p>Der alte Kant’sche Leitsatz »Habe Mut, dich deines Verstandes zu bedienen« ist in unserer spätaufklärerischen Gesellschaft zum Mantra geworden, das wir innerlich unablässig vor uns hinmurmeln und das unterschiedslos auf alle Menschen in unserer Umgebung [Anm: auf unsere Kinder] projiziert wird. […]<br />
Folglich unterstellen wir, diesem modernen Denkansatz folgend, auch Kindern die Fähigkeit, das »Sapere aude« [Anm: »Wage es, weise zu sein«] zu leben und verstandesgesteuert ihr Verhalten einrichten zu können.</p>
</blockquote>
<p>Auch hier gibt es im Buch keine praktische Anweisung, der einzige halb-konkrete Anhaltspunkt ist der Appell an den gesunden Menschenverstand:</p>
<blockquote>
<p>Kurzum: Es war [früher] völlig normal, dass das Gros der wichtigen Entscheidungen von Erwachsenen getroffen wurde und die Kinder das Ergebnis zu akzeptieren hatten. Der Grund dafür war stets die Anerkennung einer unsichtbaren Grenze zwischen Erwachsenenwelt und Kinderwelt, erkennbar beispielsweise auch an der Tatsache, dass wertende Äußerungen über Erwachsene Kindern nicht zugestanden wurden, sondern dem Kind zumindest verbal deutlich gemacht wurde, dass es sich so etwas nicht herausnehmen dürfe. Diese verbale Sanktionierung kam dann auch in Form einer Feststellung daher (»So redet man nicht über Erwachsene!«) und nicht mit dem Versuch einer ausführlichen Begründung, warum das so sei.</p>
</blockquote>
<h2 id="erziehung-setzt-voraus-du-bist-du-und-ich-bin-ich">3. Erziehung setzt voraus: Du bist du, und ich bin ich</h2>
<p>Erziehung kann nur dann funktionieren, wenn der Erwachsene das Kind nicht “als sich selbst” sieht, sondern als eigenständige, unabhängige Persönlichkeit. Das ist wohl <em>die</em> Hauptaussage des Buches. Fangen Eltern und Kinder miteinander zu “verschmelzen” wird der Erziehung den Boden unter den Füssen entzogen. Dann hilft alles Schelten und Strafen nichts, alle Versuche verpuffen ohne merkliche Auswirkung.</p>
<p>Winterhoff beschreibt drei Stufen der Verschmelzung:</p>
<ol style="list-style-type: decimal">
<li>Partnerschaftlichkeit (»mein Kind ersetzt meine Ehe/fehlende Freundschaften«)</li>
<li>Projektion (»ich will, dass meine Kinder gut sind, damit es mir selbst gut geht«)</li>
<li>Symbiose (»mein Glück hängt vom Glück meiner Kinder ab«)</li>
</ol>
<p>Die Beschreibung der einzelnen Stufen (wobei Winterhoff die Stufe 3 als die schlimmste bezeichnet) fand ich nicht sonderlich hilfreich. Folgende Überlegung von Winterhoff machte aber Sinn: Wenn das System Eltern=Erzieher, Kinder=Lernende/Unterordnende durcheinandergerät, dann hilft alle Konsequenz, alles Grenzen setzen nicht mehr. Dann ist die Erziehung “ausser Rand und Band”. Ein treffendes Zitat:</p>
<blockquote>
<p>Wenn der Erwachsene [bei offensichtlicher Rebellion des Kindes] mit Blickkontakt, also äußerlich erkennbarer Zuwendung auf das Kind zugeht, wird das Kind grinsend beweisen, dass es [die Situation im Griff hat]. Bevor der Erwachsene das Kind greifen kann, wird es dann um den Tisch herumlaufen und es witzig finden, dass der Erwachsene es nicht erwischt. […] Die Verweigerungshaltung des Kindes erzeugt bei den Eltern in der Regel sofort Druck, weil sie das Gefühl bekommen, dass sich ihr eigener Körperteil weigert, eine Funktion richtig auszuführen. Das Gefühl des Drucks führt zu gesteigerter Aufregung mit dem Ergebnis entsprechender Strafandrohungen oder schließlich gar dem Abstrafen des Kindes [was aber keine grosse Wirkung erzielen wird, …]</p>
<p>Die normale Reaktion der Eltern würde [aber] darin bestehen, sich dieser provokativ wirkenden Verweigerungshaltung von Seiten des Kindes nicht zur Verfügung zu stellen, sich also abgegrenzt zu zeigen (genau wie bei den Provokateuren, an denen man in der Stadt einfach vorbeigeht) und dem Kind damit zu bedeuten, dass es die Eltern mit seinem frechen Verhalten nicht steuern kann. Es ist sehr wohl denkbar, das Kind wegen dieser Frechheit auf sein Zimmer zu schicken. Sinn dieser Handlung wäre die räumliche Trennung, um auf diese Weise zu einem natürlichen Aggressionsabbau beim Kind zu kommen.</p>
</blockquote>
<p>Dieses Zitat beweist, dass Winterhoff nicht für besonders strenge, strafende Erziehung ist (was ihm häufig vorgeworfen wird), sondern sich für die richtige Basis zwischen Eltern und Kindern einsetzt. Ist diese Voraussetzung erfüllt, genügen Worte, einfache Handlungen um die Kinder wieder auf den richtigen Weg zu bringen.</p>
<p>Wie man aber nun zu dieser gesunden Basis kommt, darüber schweigt das Buch leider auch. Was mir bleibt, ist, Missstände im Gebet vor Gott zu bringen und immer wieder mit meiner Frau darüber zu sprechen, welche Schritte wir tun können, um die Eltern-Kind-Beziehung wieder ins Lot zu bringen.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Erziehung/">Erziehung</a>, <a href="/tags/Psychologie/">Psychologie</a>, <a href="/tags/Respekt/">Respekt</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2015/09/16/tyrannen/" data-addthis-title="Spinn' ich, oder ist Kindern Respekt beibringen wirklich schwieriger als früher?">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2015/09/11/darwin-poetry/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/09/17/bibellesen-gebet-intro/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>