<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wie gestaltest Du Deine Zeit im Wort und Gebet? Ruth Metzger erzählt | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Dies ist Gastbeitrag Nr. 1 in der Reihe, wo Christen erzählen, wie sie ihr Bibellesen und Beten gestalten. Hier geht’s zur Übersicht



Ruth Metzger

Ruth, erzähle kurz über Dich: Wie lange bist Du schon Christ? In welcher christlichen Tradition lebst Du? Was machst Du beruflich? Hast Du Familie?
Im Januar 1970 hat der Heilige Geist aus einem rebellischen und zutiefst unglücklichen Teenager ein Kind Gottes gemacht. Das ist jetzt 45 Jahre her, und ich bin seither durch einige Gemeinden verschiedenster Ausprägungen gekommen, habe überall was gelernt, aber vieles auch verwerfen müssen. Zur Zeit gehöre ich zu einer Calvary Chapel mit einer gemäßigt reformierten Prägung. Ich hab eine große Familie (7 Kinder, 8 Enkel), aber lebe jetzt allein. Ich arbeite 25 Stunden in der Woche mit schwerst mehrfach behinderten Erwachsenen und habe eine relativ geregelte Arbeitszeit (kein Schicht- und Wochenend-Dienst).">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Wie gestaltest Du Deine Zeit im Wort und Gebet? Ruth Metzger erzählt"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2015-09-18T15:00:00.000Z">18. Sep 2015</time>
    </div>
    
  
    <h1 class="title">Wie gestaltest Du Deine Zeit im Wort und Gebet? Ruth Metzger erzählt</h1>
  

  
  <div class="post-content">
    
      <p><small>Dies ist Gastbeitrag Nr. 1 in der Reihe, wo Christen erzählen, wie sie ihr Bibellesen und Beten gestalten. <a href="/2015/10/02/bibellesen-zusammenfassung/">Hier</a> geht’s zur Übersicht</small></p>
<hr />
<div class="figure">
<img src="http://www.philippkeller.com/images/ruth.jpg" alt="Ruth Metzger" />
<p class="caption">Ruth Metzger</p>
</div>
<h3 id="ruth-erzähle-kurz-über-dich-wie-lange-bist-du-schon-christ-in-welcher-christlichen-tradition-lebst-du-was-machst-du-beruflich-hast-du-familie">Ruth, erzähle kurz über Dich: Wie lange bist Du schon Christ? In welcher christlichen Tradition lebst Du? Was machst Du beruflich? Hast Du Familie?</h3>
<p>Im Januar 1970 hat der Heilige Geist aus einem rebellischen und zutiefst unglücklichen Teenager ein Kind Gottes gemacht. Das ist jetzt 45 Jahre her, und ich bin seither durch einige Gemeinden verschiedenster Ausprägungen gekommen, habe überall was gelernt, aber vieles auch verwerfen müssen. Zur Zeit gehöre ich zu einer Calvary Chapel mit einer gemäßigt reformierten Prägung. Ich hab eine große Familie (7 Kinder, 8 Enkel), aber lebe jetzt allein. Ich arbeite 25 Stunden in der Woche mit schwerst mehrfach behinderten Erwachsenen und habe eine relativ geregelte Arbeitszeit (kein Schicht- und Wochenend-Dienst).</p>
<a id="more"></a>
<h3 id="welches-sind-die-herausforderungen-um-zeit-zu-finden-für-das-persönliche-gebetbibellesen">Welches sind die Herausforderungen um Zeit zu finden für das persönliche Gebet/Bibellesen?</h3>
<p>Wenn man liest, was ich oben geschrieben habe, dann sieht man schon, dass ich jetzt ein leichtes Leben habe, und dass ich schon durch ganz andere Lebensphasen gegangen bin. Keine Kids mehr, die schon um 5 Uhr morgens auf der Matte stehen, und eigentlich Zeit genug! Meine Probleme schaffe ich mir heute selbst, indem ich herumtrödele, im Internet festhänge, unbedingt nachschauen muss, warum mein Smartphone gerade beept, mich sonst wo verzettele oder zu spät ins Bett gehe. Mein Fleisch folgt oft dem Weg des geringsten Widerstandes, obwohl ich „prinzipiell“ genau weiß, was ich will.</p>
<h3 id="nutzt-du-einen-bibelleseplan-wenn-ja-welchen">Nutzt Du einen Bibelleseplan? Wenn ja, welchen?</h3>
<p>Nein. Ich lese seit vielen Jahren einfach immer wieder durch die Bibel, immer ein Buch im Neuen, dann wieder eins im Alten Testament. Wenn’s gerade so spannend ist, lese ich auch einige hintereinander, aber ich lasse nie was aus. Ich habe keinen Zeitplan, das würde mich nur stressen und mir die Freude nehmen. Ich lese meistens 1 Kapitel, manchmal auch mehr, aber manchmal auch nur ein paar Verse, vor allem im NT, mit denen ich mich dann intensiv beschäftige, die ich sozusagen für mich “auswringe”.</p>
<h3 id="wie-teilst-du-gebet-und-bibellesen-auf">Wie teilst Du Gebet und Bibellesen auf?</h3>
<p>Meine Bibel lese ich morgens früh nach dem Frühstück. Unter der Woche muss ich dafür zwar früh aufstehen, aber ich bin da – nach einem Kaffee – am konzentrationsfähigsten. Beim Lesen bin ich immer im Gespräch mit Gott. Ich teile mit ihm meine Freude, meinen Dank und meine Mängel und frage ihn, wo ich was nicht verstehe – alles, was sich so aus dem Text ergibt. Ich würde das mal „Beziehungs-Gebet“ nennen. Das ist das Schöne, wenn man allein ist und auf niemand Rücksicht nehmen muss, man kann auch den ganzen Tag laut und ohne alle Formalitäten mit dem Herrn reden (und auf der Arbeit halt innerlich). Dann gibt es aber noch was, dass würde ich eher „Gebets-Arbeit“ nennen. Damit habe ich immer gekämpft, aber seit einiger Zeit hat der Herr mir da wirklich den inneren Antrieb geschenkt, den ich mir so sehr gewünscht habe. Dafür langt mir morgens die Zeit nicht – das versuche ich zu tun, wenn ich von der Arbeit komme, oder auch abends.</p>
<h3 id="führst-du-eine-liste-mit-anliegen-für-die-du-regelmäßig-betest">Führst Du eine Liste mit Anliegen, für die Du regelmäßig betest?</h3>
<p>Ja, ich habe so ein Ringbuch, und da sind von ganz vielen Leuten, die mir am Herzen liegen, Fotos drin. Ich schreibe einfach Stichwörter dazu, wie z.B. Gesundheit/ Beziehung/ Festigung im Glauben/ gläubiger Partner oder was immer für Bereiche im Leben dieser Menschen Gottes Eingreifen brauchen. Dann sammle ich darin Rundbriefe von Missionaren, wo ich mir wichtige Dinge markiere, oder Informationen über Länder, verfolgte Christen usw. Es sind also keine Listen zum „Runterrasseln“, sondern „Anturner“ zum Sprechen mit Gott über die Situationen. Weil ich nicht an einem Tag für all diese Dinge beten kann, habe ich mir die verschiedenen Bereiche (Gemeinde, Mission, Familie, verfolgte Geschwister etc.) über die Woche verteilt. Wenn ich es mal nicht schaffe, übertrage ich es auf einen anderen Tag.</p>
<h3 id="wie-schaffst-du-es-dass-deine-zeiten-mit-gott-frisch-bleiben-und-nicht-einschlafen">Wie schaffst Du es, dass deine Zeiten mit Gott “frisch” bleiben und nicht einschlafen?</h3>
<p>Ich glaube, Gott schafft das, weil er so gar nicht langweilig ist! Was aber auch eine große Hilfe ist, ist meine „Salz &amp; Licht“-Frauengruppe. Das ist ein wunderbares Konzept, das ich nur jedem wärmstens empfehlen kann! Wir treffen uns jeden Montag, und dann erzählen wir uns, was wir in der Woche gelesen haben, was uns wichtig geworden ist, womit wir nicht klar kamen, welche Fragen sich ergeben haben. Wir lesen jeder nach seinem eigenen Plan und Tempo ohne Leistungsdruck, aber das ist immer ein wunderbarer und ermutigender Austausch, weil sich die Entdeckerfreude so potenziert, und irgendjemand einem immer weiterhelfen kann. Zudem lernt man sich da in seinen inneren Kämpfen und Freuden sehr gut kennen. In meiner Gruppe sind hauptsächlich junge Frauen, und man kann ihnen förmlich beim Wachsen zusehen!</p>
<h3 id="was-rätst-du-jemandem-dem-das-bibellesengebet-eingeschlafen-ist">Was rätst Du jemandem, dem das Bibellesen/Gebet “eingeschlafen” ist?</h3>
<p>Es kommt auf die Gründe an. Ich würde vermuten, dass die Beziehung zu Gott irgendwo einen Knacks hat – da hilft nur, das Herz zu erforschen und Buße zu tun! Oft ist aber auch der Grund, dass man falsche Vorstellungen hatte und dann frustriert wird, wenn man z.B. Gefühle sucht, und die sich nicht einstellen wollen. Ich denke, man muss vor allem Gott kennen lernen und dem gehorchen wollen, was man liest und versteht! Und man muss Geduld haben und nicht aufgeben. Ich ernte heute die Früchte von 45 Jahren, wo ich mich durch atemberaubende und trockenere Zeiten „durchgelesen“ habe. Das sollte man sich vor Augen halten: Es gibt was zu gewinnen für die, die durchhalten. Methoden sind nebensächlich – je simpler, desto besser! Und trefft euch zum Austausch! Wir sind zusammen auf dem Weg, und wir brauchen den Ansporn der Gemeinschaft!</p>
<hr />
<p>Ruth Metzger bloggt auf <a href="https://geteilt.wordpress.com/">geteilt.wordpress.com</a></p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Gebet/">Gebet</a>, <a href="/tags/Bibel-lesen/">Bibel lesen</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2015/09/18/bibellesen-gebet-1-ruth-metzger/" data-addthis-title="Wie gestaltest Du Deine Zeit im Wort und Gebet? Ruth Metzger erzählt">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2015/09/17/bibellesen-gebet-intro/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/09/19/bibellesen-gebet-2-hansruedi-stutz/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  

</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>