<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Die Tücken des Psalmengebets und drei Alternativen - Gastbeitrag von Sebastian Walter | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Sebastian Walter hat die Serie über Bibellesen/Gebet hier auf dem Blog gesehen und hat mir spontan seine Gedanken zum Thema Gebet geschickt, welche ich und bereichernd empfand und - obwohl in leicht anderer Form - in diese Reihe als Nummer 5 einreihe.



Sebastian Walter

Ich bin katholischer Priesterseminarist. Katholische Kleriker sind dazu verpflichtet, das “Stundengebet” zu pflegen, also täglich mehrmals eine vorgegebene Abfolge von Hymnen, biblischen Gedichten und Fürbitten zu beten (Wer sich das gerne einmal anschauen möchte: Hier findet man die Texte). Ein wichtiger Bestandteil der Priesterausbildung in Würzburg ist es deshalb, dass wir uns mindestens zweimal am Tag zum gemeinsamen Stundengebet versammeln.
Die Tücken des Psalmengebets
Ich bin kein guter Psalmenbeter. Ich liebe zwar die Psalmen, aber ich bin oft nicht in der Lage, die Psalmen auch wirklich zu beten - weil die meisten ursprünglich für eine bestimmte Situation geschrieben worden sind, die mit meiner überhaupt nichts zu tun hat. Ich will nunmal sehr selten, dass Gott meinen Feinden “Kiefer und Zähne zertrümmert”, dass er dem König Gesundheit verleiht oder dass Gott mich auf meiner Wallfahrt zum Jerusalemer Tempel behütet. Wie soll ich also solche Psalmen ernsthaft nachbeten können? Und auch bei den übrigen Psalmen: Dass ich mir nicht selbst aussuchen kann, welche Psalmen ich wann beten möchte, ist ein großes Problem für mich. Wie soll ich zum Beispiel Psalm 23 beten, wenn ich mich mal sehr “unschäflich” fühle, weil ich gerade mit Gott hadere? Oder wie Psalm 130, wenn ich aber doch gerade sehr fröhlich bin?">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Die Tücken des Psalmengebets und drei Alternativen - Gastbeitrag von Sebastian Walter"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2015-09-23T16:00:00.000Z">23. Sep 2015</time>
    </div>
    
  
    <h1 class="title">Die Tücken des Psalmengebets und drei Alternativen - Gastbeitrag von Sebastian Walter</h1>
  

  
  <div class="post-content">
    
      <p><small>Sebastian Walter hat die <a href="/2015/10/02/bibellesen-zusammenfassung/">Serie über Bibellesen/Gebet</a> hier auf dem Blog gesehen und hat mir spontan seine Gedanken zum Thema Gebet geschickt, welche ich und bereichernd empfand und - obwohl in leicht anderer Form - in diese Reihe als Nummer 5 einreihe.</small></p>
<hr />
<div class="figure">
<img src="http://www.philippkeller.com/images/sebastian-walter.jpg" alt="Sebastian Walter" />
<p class="caption">Sebastian Walter</p>
</div>
<p>Ich bin katholischer Priesterseminarist. Katholische Kleriker sind dazu verpflichtet, das “Stundengebet” zu pflegen, also täglich mehrmals eine vorgegebene Abfolge von Hymnen, biblischen Gedichten und Fürbitten zu beten (Wer sich das gerne einmal anschauen möchte: <a href="http://stundenbuch.katholisch.de/">Hier</a> findet man die Texte). Ein wichtiger Bestandteil der Priesterausbildung in Würzburg ist es deshalb, dass wir uns mindestens zweimal am Tag zum gemeinsamen Stundengebet versammeln.</p>
<h2 id="die-tücken-des-psalmengebets">Die Tücken des Psalmengebets</h2>
<p>Ich bin kein guter Psalmenbeter. Ich liebe zwar die Psalmen, aber ich bin oft nicht in der Lage, die Psalmen auch wirklich zu beten - weil die meisten ursprünglich für eine bestimmte Situation geschrieben worden sind, die mit meiner überhaupt nichts zu tun hat. Ich will nunmal sehr selten, dass Gott meinen Feinden “Kiefer und Zähne zertrümmert”, dass er dem König Gesundheit verleiht oder dass Gott mich auf meiner Wallfahrt zum Jerusalemer Tempel behütet. Wie soll ich also solche Psalmen ernsthaft nachbeten können? Und auch bei den übrigen Psalmen: Dass ich mir nicht selbst aussuchen kann, welche Psalmen ich wann beten möchte, ist ein großes Problem für mich. Wie soll ich zum Beispiel Psalm 23 beten, wenn ich mich mal sehr “unschäflich” fühle, weil ich gerade mit Gott hadere? Oder wie Psalm 130, wenn ich aber doch gerade sehr fröhlich bin?</p>
<a id="more"></a>
<p>Bei mir persönlich kommt noch erschwerend hinzu, dass wir die Laudes (Anm: Teil des kath. Stundengebets, Beschreibung <a href="http://www.kath.de/lexikon/liturgie/index.php?page=laudes.php">hier</a>) noch vor dem Frühstück beten. Das heißt auch: Vor dem Morgenkaffee, und das ist für mich oft wirklich völlig unmöglich.</p>
<p>Als ich meinem geistlichen Mentor von diesen Problemen erzählt habe, hat er mich bestärkt: Es gibt viele Menschen, die ganz ähnliche Probleme mit dem Psalmengebet haben. Manche hören daher einfach mit dem Beten auf - und das ist nicht gut. Andere finden erst nach langer Übung ins Psalmengebet hinein, und das würde er mir durchaus empfehlen - es ist ja doch nie so, dass mir ein Psalm wirklich überhaupt nichts sagt. Und wieder andere suchen stattdessen nach anderen Gebetsweisen, die ihnen besser entsprechen.</p>
<p>Nach längerem Suchen habe ich drei alternative Gebetsweisen entdeckt, die mir persönlich sehr gut liegen. Vielleicht ist darunter ja auch eine, die euch anspricht, daher will ich sie hier kurz vorstellen:</p>
<h2 id="alternative-1-das-stoßgebet">Alternative 1: Das Stoßgebet</h2>
<p>Stoßgebete sind wohl etwas im Verruf als spirituell wenig anspruchsvolle “Gebete light”: Himmelhilf! Gottseidank! -<br />
Das muss durchaus nicht so sein. Zwei meiner Vorbilder haben ihren Schülern ganz besonders das Stoßgebet ans Herz gelegt und auch selbst viele Stoßgebete verfasst, weil diese zwei Sekunden Beten Gott immer wieder “mitten ins Leben hineinholen” können:</p>
<p>“Ich werde Dich niemals lieben, wenn Du mir nicht hilfst, mein Jesus!” (Philipp Neri)</p>
<p>“O Herr, du weißt, dass ich dich ehren will. Ich gehöre ganz dir.” (Franz von Sales)</p>
<p>Egal, was ich nun tue - ob ich eine Hausarbeit schreibe, Formulare ausfülle, durch den Wald spaziere, … - immer mal wieder wende ich mich dabei ganz kurz an Gott und spreche ein solches spontanes Stoßgebet, und, schwups!, ist Gott wieder geerdet und ich als Beter bin wieder “gehimmelt”.</p>
<h2 id="alternative-2-lieblingsgebete">Alternative 2: Lieblingsgebete</h2>
<p><img src="/images/loccumer-brevier.jpg" alt="Loccumer Brevier" class="caption" /></p>
<p>Der Loccumer Arbeitskreis für Meditation hat zwei ganz wundervolle Bücher herausgegeben: “<a href="http://www.amazon.de/Verstehen-durch-Stille-Loccumer-Neuausgabe/dp/3785909829">Das Loccumer Brevier 1</a> und <a href="http://www.amazon.de/Wirken-aus-Stille-Loccumer-Brevier/dp/3785911203/ref=pd_bxgy_14_img_2?ie=UTF8&amp;refRID=0BN23DZ8FM2GG465X6RJ">2</a>”. Beide Bücher sind Sammlungen von zeitlosen oder modernen Gebeten, die anders als das katholische Brevier verwendet werden wollen:</p>
<blockquote>
<p>Dies ist kein Brevier üblicher Art. Die Texte sind nicht einzelnen Tages des Jahres zugeordnet; unsere Idee ist vielmehr die: Sie blättern in dem Brevier und schauen, ob vielleicht dieser oder jener Text Sie trifft, anrührt, bewegt. Sie selbst finden also heraus, was für Sie hilfreich und nützlich ist, an diesem Tag, zu dieser Stunde.&quot; (Aus dem Vorwort)</p>
</blockquote>
<p>Als ich vor einiger Zeit im Krankenhaus lag, hatte ich diese beiden Bücher bei mir und sie waren mir durchweg ein großer Trost, denn die Gebetsauswahl ist wirklich gut. Und das schönste: Man kann sich eine solche Art von Brevier sehr leicht selbst zusammenstellen. Ich zum Beispiel habe mir in der Handy-App “Evernote” ein Notizbuch “Lieblingsgebete” angelegt. Erstens aus Faulheit: Wenn ich im Internet ein schönes Gebet finde, kann ich dieses Gebet mit nur einem Klick in mein Notizbuch übernehmen. Aber auch, weil ich mit Evernote diese Gebete “taggen” kann: Finde ich z.B. ein Gebet, dass besonders zu einer bestimmten Stimmung oder in eine bestimmte Zeit des Jahres passt, kann ich diese Stimmung oder Jahreszeit als “Schlagwort” zum Gebet hinzufügen. Wenn ich nun z.B. morgens Muße habe und beten möchte (dieses “möchte” ist sehr wichtig!), öffne ich die App, suche nach “Morgengebet” und bekomme alle Gebete angezeigt, die ich als “Morgengebet” getaggt habe. Ein Beispiel:</p>
<blockquote>
<p>Das will ich mir sagen lassen an diesem heutigen Morgen, damit ich es auch im Laufe eines noch so anstrengenden Tages nicht vergesse:</p>
</blockquote>
<blockquote>
<p>“Gottes Lieb und Gottes Treu sind an jedem Morgen neu!”</p>
</blockquote>
<blockquote>
<p>Davon will ich ausgehen und darauf zurückkommen im Verlauf dieses heutigen Tages, was er auch bringen oder fordern mag:</p>
</blockquote>
<blockquote>
<p>“Gottes Lieb und Gottes Treu sind an jedem Morgen neu!”</p>
</blockquote>
<blockquote>
<p>Das will ich mir zu Herzen nehmen, damit mein Leben in der Wahrheit dieses Wortes tief verwurzelt, gut verankert und fest gegründet sei:</p>
</blockquote>
<blockquote>
<p>“Gottes Lieb und Gottes Treu sind an jedem Morgen neu!”</p>
</blockquote>
<blockquote>
<p>Daran will ich mich halten, wenn Sorgen mich bedrängen, wenn Ängste mich lähmen, wenn der Mut mich verlässt.</p>
</blockquote>
<p>Kleiner Werbeblock: Das Gebet ist von Paul Weismantel, einem unserer Ausbilder am Seminar. Er schreibt viele solcher Gebete und ich mag sie sehr gern, weil sie so einfach und ehrlich sind. Tipp: Er gibt jedes Jahr einen Fastenkalender und einen Adventskalender heraus, in dem solche Gebete gesammelt sind - eine schöne Quelle für Lieblingsgebete.</p>
<h2 id="alternative-3-zeitungsbeten">Alternative 3: Zeitungsbeten</h2>
<p>Jörg Zink hat mal einen schönen Text verfasst:</p>
<blockquote>
<p>Ich lese in einer und derselben Ausgabe: “Rentenerhöhung wieder abgelehnt.” “Milch wird teurer.” Und ich denke an die Menschen, die in unserem reicher werdenden Land ärmer werden, weil die Preise steigen, nicht aber die Renten. In den kurzen Nachrichten verbergen sich Schicksale.</p>
</blockquote>
<blockquote>
<p>Ich lese: “Suche Zimmer mit Kochgelegenheit. Miete bis DM 200,-. Eskitaski Halide.” Und ich denke an die Fremden in unserem Land, die keine Chance haben, sich der brutalen Ausbeutung durch ihre Gastgeber zu erwehren.</p>
</blockquote>
<blockquote>
<p>Ich lese: “Rentner lag drei Tage hilflos in der Küche”, und denke an die Verlassenen, denen niemand antwortet, wenn sie rufen.</p>
</blockquote>
<blockquote>
<p>Ich lese: “In der Nacht zum Donnerstag wurde in einem Elektrogeschäft in der Wilhelmstraße eingebrochen. Zwei junge Burschen…” Und ich denke an die Erfahrungen, die die beiden im Laufe ihres jungen Lebens mit der Welt der Erwachsenen gemacht haben müssen, ehe sie die Scheibe einschlugen.</p>
</blockquote>
<blockquote>
<p>Ich lese: “Geld wie Heu verdienen viele, die sich von uns beraten ließen.” Und ich denke an die Träume der Millionen vom großen Geldsegen. An die Enttäuschungen. An die Ehen, die an den Schulden zerbrechen. An die Lügen, die nötig sind, um an denen zu verdienen, die der Annonce Glauben schenken.</p>
</blockquote>
<blockquote>
<p>Ich lese: “Bei Zusammenstößen zwischen der Polizei und Arbeitern sind vier Personen getötet worden.” Und ich denke an alles Unrecht, das vorangegangen sein muß, ehe die Arbeiter und die Polizisten zusammenstießen.</p>
</blockquote>
<blockquote>
<p>Wer nicht weiß, was er beten soll, lese die Zeitung.</p>
</blockquote>
<p>Das ist die mir liebste Gebetsform. Zeitung, Radio, Fernseher und Internet borden über vor gebetswürdigen Dingen. Man braucht überhaupt keine Worte: Man liest die Zeitung, stößt auf eine solche Meldung, hält kurz inne und legt Gott das, was man gerade gelesen hat, ans Herz.</p>
<p>Mein geistlicher Mentor hat mir auch eine Variante dieser Gebetsweise empfohlen: Spazierbeten. Auch hierfür braucht man keine Worte. Man geht durch die Stadt und sieht eine schwangere Frau, einen Bettler, einen gestressten Mann im Anzug. Es ist egal, ob es ihnen gut geht oder nicht: Jeder hat ja Gott nötig. Also hält man kurz inne und legt Gott diese Menschen ans Herz. Als Varianten sind auch vorstellbar: Café-Beten, Wartezimmer-Beten, Schwimmbad-Beten, …</p>
<p>Wunderbarer Nebeneffekt: Man geht mit sehr offenen Augen durch die Welt; jede Zeitungsmeldung und alles was du siehst, kann wichtig sein; jeder Mensch und jedes Ding kann dein Gebet nötig haben. Warum also nicht beten, wenn es dich keine Zeit und Mühe kostet, aber deine Beziehung zu Gott vertieft?</p>
<p>Ich glaube: Es gibt nicht die eine Gebetsweise für alle Menschen. Aber jeder hat mindestens eine Gebetsweise, die ihm liegt, und er muss nur für sich selbst herausfinden, welche das ist. Wenn ihr sie noch nicht gefunden habt: Nur Mut und Geduld, und mit Gottes Hilfe werdet ihr sie finden - und die Mühe wird sich lohnen.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Gebet/">Gebet</a>, <a href="/tags/Bibel-lesen/">Bibel lesen</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2015/09/23/bibellesen-gebet-5-sebastian-walter/" data-addthis-title="Die Tücken des Psalmengebets und drei Alternativen - Gastbeitrag von Sebastian Walter">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2015/09/22/bibellesen-gebet-4-dave-jaeggi/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/09/25/bibellesen-gebet-6-jonas-erne/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  

</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>