<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Familie bauen nach Jak 3:17: Einleitung | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Stellen wir uns kurz eine Familie vor, welche in einem Garten lebt. Sie hat nur diesen einen Garten - also ähnlich wie der Garten Eden. Sie isst von den Pflanzen, sie schläft im Gras. Es gibt nur diesen Garten und sonst nichts. Die Eltern sind die Gärtner. Sie säen, bewässern und jäten das Unkraut.
Der Zustand des Gartens entspricht dem geistlichen Zustand der Familie. Gedeihen die Pflanzen, gibt es viele Früchte: Äpfel, Trauben, Weizen-Ähren. Wenn es viel hat, dann kommen sogar auch andere Familien und essen davon. Verdorren die Pflanzen, ist die Familie mürrisch und lebt in ständigem Hunger und stiehlt einander die Früchte weg.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Familie bauen nach Jak 3:17: Einleitung"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2014-01-01T20:52:00.000Z">1. Jan 2014</time>
    </div>
    
  
    <h1 class="title">Familie bauen nach Jak 3:17: Einleitung</h1>
  

  
  <div class="post-content">
    
      <p>Stellen wir uns kurz eine Familie vor, welche in einem Garten lebt. Sie hat nur diesen einen Garten - also ähnlich wie der Garten Eden. Sie isst von den Pflanzen, sie schläft im Gras. Es gibt nur diesen Garten und sonst nichts. Die Eltern sind die Gärtner. Sie säen, bewässern und jäten das Unkraut.</p>
<p>Der Zustand des Gartens entspricht dem geistlichen Zustand der Familie. Gedeihen die Pflanzen, gibt es viele Früchte: Äpfel, Trauben, Weizen-Ähren. Wenn es viel hat, dann kommen sogar auch andere Familien und essen davon. Verdorren die Pflanzen, ist die Familie mürrisch und lebt in ständigem Hunger und stiehlt einander die Früchte weg.</p>
<a id="more"></a>
<p>Wie schaffen es Vater und Mutter den Garten so zu gestalten, dass es im Überfluss hat? Gott gibt das Gedeihen. Er stellt die Spielregeln des Gartens auf . Mit diesem Beitrag beginnt eine Reihe von 8-9 Beiträgen, welche diese Gärtner-Arbeit beschreibt, aufgrund von Jakobus 3:17-18. Im Text geht es um die “Weisheit von oben” im Gegensatz zur “Weisheit der Welt”, also nicht direkt um das Familienleben, der Text lässt sich aber super dazu benutzen.</p>
<p>Wer einfach alles durchlesen will kann unten auf der Seite jeweils “Next Post” klicken. Die, welche nur einzelne Teile lesen wollen, können in folgender Tabelle in der linken Spalte ein Wort anklicken und gelangen so zum entsprechenden Beitrag</p>
<table>
<colgroup>
<col width="37%" />
<col width="62%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Vers</th>
<th align="left">Auszug</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Doch die Weisheit von oben ist <a href="/2014/01/03/familie-jak317-heiligkeit-friede/">erstens heilig dann friedlich</a></td>
<td align="left">»Tante Hedwig nahm es nicht persönlich, sondern lachte mit uns! Nichts konnte den Frieden zerstören«</td>
</tr>
<tr class="even">
<td align="left"><a href="/2014/01/04/familie-jak317-guete/">gütig</a></td>
<td align="left">»Merken sie, dass wir mit ihnen fair sind und zur richtigen Zeit Ausnahmen machen, spüren sie, dass es um die Beziehung mit ihnen geht und nicht um die Aufrichtung eines “Systems”«</td>
</tr>
<tr class="odd">
<td align="left"><a href="/2014/01/15/familie-jak317-bereit-einzuwilligen/">bereit einzuwilligen</a></td>
<td align="left">»sie müssen spüren, dass ich das Beste für sie will, und dies spüren sie, indem ich auf sie eingehe. Nur so wird eine geistliche Autorität aufgebaut«</td>
</tr>
<tr class="even">
<td align="left"><a href="/2014/01/16/familie-jak317-fruechte-barmherzigkeit/">ist reich an Barmherzigkeit und guten Früchten</a></td>
<td align="left">»eine Atomsphäre von “wir haben zu wenig” […] merken auch unsere Kinder, und schon kommt bei allen in der Familie die Eifersucht hoch«</td>
</tr>
<tr class="odd">
<td align="left"><a href="/2014/01/18/familie-jak317-ohne-zweifel/">ist ohne Zweifel</a></td>
<td align="left">»Lasst uns dieses Fehlverhalten der Kinder als Gottes Aufforderung sehen, uns zu ihm zu wenden und von ihm das Fehlende zu erbitten«</td>
</tr>
<tr class="even">
<td align="left"><a href="/2014/01/25/familie-jak317-ohne-heuchelei/">und ohne Heuchelei</a></td>
<td align="left">»Wenn unsere Kinder nicht die Kraft des Evangeliums in uns Eltern spüren, dann ist alles verloren«</td>
</tr>
</tbody>
</table>
<h3 id="gottes-saat">Gottes Saat</h3>
<blockquote>
<p>Jak. 3:18: Die Frucht der Gerechtigkeit wird im Frieden gesät von denen die Frieden stiften</p>
</blockquote>
<p>Mit dem Gärtnern ist es so eine Sache (ich habe ja zwar Null Ahnung davon, aber ich stelle mir das so vor): Früchte kommen erst Monate bis Jahre nach der Saat. Und bis kurz davor ist noch nicht klar, ob das Vorhaben gelingt.</p>
<p>So ist es auch in der Familie: die wahre Gerechtigkeit, der Überfluss, tritt erst nach einiger Zeit ein. Gott muss das Gedeihen geben, und er gibt es denen, welche im Frieden aussähen, im Glauben, dass Gott die Frucht gibt zu seiner Zeit.</p>
<h3 id="die-schnell-saat">Die Schnell-Saat</h3>
<p>Als Eltern sind wir oft versucht abzukürzen. Versuchung Nummer 1 ist für mich der Zorn: Die Frucht (z.B. Gehorsam der Kinder) ist nicht da, da packt mich die Wut und ich versuche kurzerhand die Frucht (den Gehorsam) durch zornige Worte selber herzustellen. Das wird aber nicht funktionieren. Im Jak. 1:20 heiss es:</p>
<blockquote>
<p>Der Zorn des Menschen bewirkt nicht Gottes Gerechtigkeit</p>
</blockquote>
<p>Im Neuen Testament wird Zorn (<a href="http://biblehub.com/greek/3710.htm">orgizo</a>) immer negativ benutzt. Die Ausnahme ist Gottes Zorn (<a href="http://biblehub.com/greek/3709.htm">orge</a>). Gott warnt uns mehrmals davor, zornig zu werden, und im Eph 6:4 spricht er ganz spezifisch zu den Vätern: “reizt Eure Kinder nicht zum Zorn”.</p>
<p>Ich will noch kurz auf “die Rute” (körperliche Strafen) eingehen. Ich lehne die Rute mittlerweile entschieden ab; zusammengefasst ganz einfach, weil es praktisch nicht möglich ist, Kindern körperliche Strafen zu geben und dabei nicht wütend zu sein. Ich fand folgenden Text, welcher ein christlicher Lehrer über körperliche Strafen schrieb (Quelle: “Etwas über Kindererziehung nach Gottes Wort”, Francisco Lopez):</p>
<blockquote>
<p>Ich habe keinen Menschen näher kennen gelernt, der Emotionen/Stress/Aggression ehrlich und konsequent aus der Erziehung mit körperlichen Strafen heraushalten kann/konnte.</p>
</blockquote>
<p>Ich denke, einige Kinder aus christlichem Elternhaus sind - trotz körperlichen Strafen - gut gediehen. Und zwar weil die Eltern die Friedens-Saat in Frieden gesät haben. Zorn macht die Ernte immer kaputt. Ohne Ausnahme. Weil Zorn Gott spielen will und die Gerechtigkeit selber wiederherstellen will. Gott sagt aber im Römer 12:19: “Rächt euch nicht selber, liebe Brüder, sondern lasst Raum für den Zorn (Gottes); denn in der Schrift steht: Mein ist die Rache, ich werde vergelten, spricht der Herr.”</p>
<p>In den nächsten Beiträgen werde ich dann auf den Vers 17 eingehen, wo genauer erläutert wird, wie diese Saat denn aussehen soll:</p>
<blockquote>
<p>Jak 3:17: Die Weisheit hingegen, die von oben kommt, ist in erster Linie rein und heilig, dann aber auch friedfertig, freundlich und bereit, sich etwas sagen zu lassen.</p>
</blockquote>
<p>Sie ist voll Erbarmen und bringt eine Fülle von Gutem hervor; sie ist unparteiisch und frei von jeder Heuchelei.</p>
<p>Nächster Beitrag: <a href="/2014/01/02/familie-jak317-gerechtigkeit/">Einschub über Gerechtigkeit</a></p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Erziehung/">Erziehung</a>, <a href="/tags/Jakobus/">Jakobus</a>, <a href="/tags/Rute/">Rute</a>, <a href="/tags/Zorn/">Zorn</a>, <a href="/tags/Weisheit/">Weisheit</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2014/01/01/familie-jak317-intro/" data-addthis-title="Familie bauen nach Jak 3:17: Einleitung">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2013/12/30/gott-begegnen-nicht-eigenen-gedanken/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2014/01/02/familie-jak317-gerechtigkeit/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>