<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ein Gott, der straft und tötet? (Buchbesprechung) | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Beim Lesen des Alten Testaments komme ich immer mal wieder ins Stocken: »Wieso musste Ussa sterben, als er die Bundeslade vor dem Runterfallen bewahrte? Wieso, Gott, wieso?«. Jeder, der sich ernsthaft mit dem Alten Testament auseinandersetzt, kommt irgendwann auf diese Fragen. Manche geben das AT einfach auf, und beschränken sich aufs Neue. Das war für mich aber keine Option. Es muss doch möglich sein, dass ich das Alte Testament als Gesamtes, mit all den schwer zu verstehenden Details gewinnbringend lesen kann!">
  
  
  <meta name="keywords" content="Bernd Janowski,Strafe,Sünde,Feindespsalm,Rachepsalm,Hiob,Ravi Zacharias"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Ein Gott, der straft und tötet? (Buchbesprechung)"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="http://www.philippkeller.com/images/straft-toetet.jpg" />
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2015-12-16T17:00:00.000Z">16. Dec 2015</time>
    </div>
    
  
    <h1 class="title">Ein Gott, der straft und tötet? (Buchbesprechung)</h1>
  

  
  <div class="post-content">
    
      <div class="figure">
<img src="/images/straft-toetet.jpg" alt="Ein Gott, der straft und tötet? von Bernd Janowski" />
<p class="caption">Ein Gott, der straft und tötet? von Bernd Janowski</p>
</div>
<p>Beim Lesen des Alten Testaments komme ich immer mal wieder ins Stocken: “Wieso musste Ussa sterben, als er die Bundeslade vor dem Runterfallen bewahrte? Wieso, Gott, wieso?”.</p>
<p>Jeder, der sich ernsthaft mit dem Alten Testament auseinandersetzt, kommt irgendwann auf diese Fragen. Manche geben das AT einfach auf, und beschränken sich aufs Neue. Das war für mich aber keine Option. Es muss doch möglich sein, dass ich das Alte Testament als Gesamtes, mit all den schwer zu verstehenden Details gewinnbringend lesen kann!</p>
<p>Als dann noch jemand in der Gemeinde mit ähnlichen Fragen zu mir kam und ich keine rechte Antwort darauf geben konnte, liess ich mir von Dave Jäggi das Buch “<a href="http://www.amazon.de/Ein-Gott-straft-t%C3%B6tet-Gottesbild/dp/3788726814">Ein Gott, der straft und tötet?</a>” empfehlen.</p>
<h2 id="welche-fragen-beantwortet-das-buch-welche-nicht">Welche Fragen beantwortet das Buch? Welche nicht?</h2>
<p>Zunächst zum Autor: Bernd Janowski ist Professor für Altes Testament in Tübingen. Er weiss also, wovon er spricht. Das Buch ist aber auch für Nicht-Theologen wie mich gut verständlich.</p>
<p>Der Kern des Buches ist die Widerlegung der Theorie, dass das Neue Testament einen anderen Gott verkünde wie das Alte. <a href="https://de.wikipedia.org/wiki/Marcion">Markion</a> hat diese Theologie begründet und die Folge dessen sind relativ gut in unserer Kultur zu spüren. Aus dem Vorwort:</p>
<blockquote>
<p>Während sich die einen ein Christentum ohne Altes Testament nicht vorstellen können, möchten die anderen es am liebsten aus der christlichen Bibel verbannen - vielleicht bis auf die Psalter, der zusammen mit dem Neuen Testament auf vielen Hotelzimmern als Nachttischlektüre bereitliegt.</p>
</blockquote>
<p>Die Auflösung dieses Konflikts “Rache-Gott des Alten Testaments” vs. “Liebender Gott des Neuen Testaments”, das ist das Ziel des Buches und das gelingt Janowski gut.</p>
<p>Trotzdem blieben auch nach dem Buch bei mir einige Fragen offen, insbesondere die Auslöschung ganzer Städte (inkl. Frauen und Kinder) im Buch Josua und Richter. Weiter: Ein ganzes Kapitel lang beleuchtet Janowski die Aufforderung zum Opfern von Isaak, dabei schafft er es aber nicht, wesentlich mehr zu erklären, als dass Gott von Abraham einen “blinden Gehorsam” forderte.</p>
<p>Doch im Grossen und Ganzen kann ich das Buch sehr empfehlen: Janowski bleibt der Bibel treu - ist zwar historisch-kritisch, aber sicher nicht liberal. Für mich war es das erste Buch über das Alte Testament, und zu einem “Einstieg ins Alte Testament” hat es mir einen wertvollen Dienst getan.</p>
<p>Einige wertvolle Einsichten aus dem Buch will ich Euch nicht vorenthalten:</p>
<a id="more"></a>
<h2 id="feindes-psalmen-was-machen-wir-mit-selig-wer-deine-kinder-packt-und-sie-am-felsen-zerschlägt">Feindes-Psalmen: Was machen wir mit »Selig, wer deine Kinder packt und sie am Felsen zerschlägt«?</h2>
<p>Treffend sagt Bonhoeffer:</p>
<blockquote>
<p>(Wer die Psalmen betet) versucht zunächst, sie persönlich als sein eigenes Gebet nachzusprechen. Bald stößt er dabei auf Stellen, die er von sich aus … nicht glaubt, beten zu können. Wir denken etwa an die Unschulds­psalmen, an die Rache­psalmen, teilweise auch an die Leidens­psalmen. Dennoch sind diese Gebete Worte der Heiligen Schrift, die er als gläubiger Christ nicht mit billigen Ausreden als überholt, veraltet, als ›religiöse Vorstufe‹ abtun kann.</p>
</blockquote>
<div class="figure">
<img src="/images/rivers-of-babylon.gif" alt="Bei den Ufern von Babylon" />
<p class="caption">Bei den Ufern von Babylon</p>
</div>
<p>Ja, was soll man z.B. mit Ps. 137,9 machen, wo steht, »Selig, wer deine Kinder packt und sie am Felsen zerschlägt!«</p>
<p>Janowski hat ein paar Anhaltspunkte:</p>
<p><strong>Erstens</strong>: Einiges ist <strong>nicht wörtlich gemeint</strong>. Gerade Ps. 137,9 ist vermutlich nicht wörtlich zu nehmen, denn zuvor wird von ›Mutter Babylon‹ geredet, wo ja “Mutter” auch nicht wörtlich gemeint ist. Ein Zitat aus <a href="http://www.amazon.de/altorientalischen-Bildsymbolik-Testament-Beispiel-Orientalis/dp/3525536380">Keels Bildsymbolik</a>:</p>
<blockquote>
<p>Man könnte [Ps. 137,9] also sinngemäss übersetzen: ›Selig, wer deiner sich stets erneuernden Herrschaft ein Ende bereitet!‹. So würde der Satz vermutlich niemanden verletzen, obgleich er ebenfalls einen brutalen Vorgang herbeiwünscht. Seine Brutalität wird aber durch den weiten Mantel der abstrakten Formulierung verhüllt. <small>(S. 178)</small></p>
</blockquote>
<p><strong>Zweitens</strong>: Anderes ist ein <strong>Verarbeiten von schwierigen Erlebnissen</strong>: Gerade David hat, statt sich an seinen Feinden (Saul, Absalom, Achitophel etc.) zu rächen, bei Gott Zuflucht gesucht um die enormen Angriffe zu verarbeiten:</p>
<blockquote>
<p>[Davids] Psalmen sind deshalb nicht, wie immer wieder unterstellt wurde, auf Verfolgungswahn oder maßlose Übertreibungen zurückzuführen, sondern sind das Resultat einer bestimmten Erlebnisweise … die Klage ist nun seine einzige Waffe, um mit der Unfasslichkeit des Bösen ›fertig‹ zu werden. <small>(S. 185)</small></p>
</blockquote>
<p>Diese Überlegung ermutigt mich dazu, in meinen Gebeten noch ehrlicher zu sein und meinen Emotionen mehr Raum zu geben. Gott verspricht, dass er mich nicht ins Bodenlose fallen lässt, sondern mich emotional wieder auf festen Grund stellen wird, so wie er das auch bei David getan hat. Meine Beobachtung ist, dass viele Christen diesen Schritt der Klage überspringen und gleich damit anfangen, Gott zu preisen, wo sie ja doch gerade etwas sehr Schweres erlebt haben. Das Alte Testament hat mit den Psalmen wie auch mit den Klageliedern lange Teile der Klage, welche uns dienen können, unsere Klage-Emotionen zu formulieren.</p>
<p><strong>Drittens</strong>: Der Psalmist <strong>überlässt die Rache Gott</strong>, deshalb fordert er Gott auch dazu auf (siehe 5. Mose 32,35: »Mein ist die Rache und die Vergeltung«). Ein Zitat von Fuchs (aus: Herausforderungen Israels):</p>
<blockquote>
<p>Der Rachewunsch des Subjekts kommt in solchem Gebet immerhin so weit, dass er … selbst nicht zum Täter wird, sondern Gott das Recht der Bestrafung zuschreibt und damit auf die … Ausübung … verzichtet. Ich will hier nicht derartige Gebete als eine besondere Hochform der Spiritualität hochstilisieren, wohl aber deutlich werden lassen, wie sich biblische Spiritualität auch in die Niederungen der sündigen Menschen zu begeben vermag, und dort das Schlimmste verhindert: Indem sie vorübergehend (weil es nicht anders geht) mit seiner sündigen Natur den ›Kompromiss‹ eingeht, die Vernichtungswünsche einerseits aussprechen zu lassen, sie aber andererseits einem anderen Akteur zu überantworten. … Im Moment der Wut [passiert] nicht das Schlimmste [Anm: das Schlimmste wäre die Rachegedanken in Tat umzusetzen], dafür sind solche Gebete nicht nur gut, sondern bitter notwendig! <small>(S. 200)</small></p>
</blockquote>
<h2 id="hiob-oder-wieso-eine-reduktion-gottes-auf-gott-ist-liebe-in-einer-welt-voller-leid-zum-atheismus-führt">Hiob – Oder wieso eine Reduktion Gottes auf “Gott ist Liebe” in einer Welt voller Leid zum Atheismus führt</h2>
<div class="figure">
<img src="/images/hiob.jpg" alt="Hiob, Léon Bonnat (1880)" />
<p class="caption">Hiob, Léon Bonnat (1880)</p>
</div>
<p>Aus G. Büchner, Dantons Tod, 3. Akt:</p>
<blockquote>
<p>Man kann das Böse leugnen, aber nicht den Schmerz; nur der Verstand kann Gott beweisen, das Gefühl empört sich dagegen … ›Warum leide ich?‹ Das ist der Fels des Atheismus. <small>(S. 205)</small></p>
</blockquote>
<p>Warum lässt Gott das Leid zu? Das ist eine der ältesten Fragen der Welt. Und sie ist gut. Auch meine Kinder fragen mich immer mal wieder: “Wieso vernichtet Jesus Satan nicht einfach?“ Wenn wir der Theologie Markions Recht geben würden, dann liesse sich diese Frage schlicht nicht beantworten. Denn wenn Gott bloss ein Gott der Liebe ist (1. Joh 4,16), wie lässt sich dann das Leid erklären? Und schon ist dem Atheismus Tür und Tor geöffnet. Aber gerade das Alte Testament, und insbesondere Hiob, beleuchtet diese”dunklen Seiten&quot; des Lebens gut. Denn Hiob verfällt nicht dem Atheismus, nach seinem Leiden ist sein Glauben an Gott sogar gestärkt.</p>
<p>Wieso verfällt Hiob nicht in einen Atheismus (ganz im Gegensatz zu seiner Frau)?</p>
<blockquote>
<p>[Weil] Hiob dadurch sein Gegenüber verlieren würde – auch wenn dieses Gegenüber, nämlich Gott, sich ihm gegenüber (noch) verbirgt. … Hiob versucht eine Beziehung mit Gott zu erreichen, ohne seine Integrität preiszugeben – das ist das große Rätsel, aber auch das große Geschenk des Hiobbuchs. <small>(S. 218)</small></p>
</blockquote>
<p>Oder anders gesagt: Hiob verzweifelt immer mehr, da er keinen Ausweg findet: er will einerseits seinen “Freunden” nicht recht geben, weil er weiss, daß ihre Vorwürfe unwahr sind. Andererseits will er Gott nicht absagen. So hält er diese Spannung so lange aus, bis Gott endlich antwortet.</p>
<p>Doch - und das hat mich am Buch Hiob immer fasziniert - Gott beantwortet nicht Hiobs Frage! Er lässt die Frage nach “wieso leide ich?” offen! Seine Antwort läuft auf etwas ganz Anderes hinaus. Janowski dazu:</p>
<blockquote>
<p>Hiob nimmt Abschied von der Vorstellung, an seinem Schicksal bemesse sich der Lauf der Welt. [Anm: Hiob hört auf zu fragen: “Warum leide ich?”]. Das ist nicht die Folge einer Änderung seiner <em>äußeren</em> Situation - er sitzt ja noch immer noch auf Staub und Asche - … sondern weil er jetzt alles neu und anders sieht… Das ist der <em>Fortschritt vom Gotteszweifel zur Gottesfurcht</em> und diese bewährt sich in rückhaltloser Offenheit für Gott. <small>(S. 227)</small></p>
</blockquote>
<p>Das ist ganz wesentlich! Gott bringt ihm von der “Wieso leide ich?”-Frage ab, indem er Hiob Gottesfurcht beibringt. Was Hiob im ganzen Prozess vorbildlich macht, ist, dass er nicht einknickt und resigniert, unnachgiebig bringt er bei Gott seine Klagen an, in der Hoffnung, dass Gott irgendwann darauf antwortet:</p>
<blockquote>
<p>Hiob ist rückhaltlos »aufrichtig« gegenüber Gott, gerade <em>indem</em> er ihn anklagt und zum Dialog herausfordert.</p>
</blockquote>
<p>Diesbezüglich ist Hiob den Psalmen sehr ähnlich: Hiob fürchtet sich nicht davor, ehrlich mit Gott zu sprechen.</p>
<h2 id="die-noch-grössere-frage-als-wieso-gibt-es-leid">Die noch grössere Frage als “Wieso gibt es Leid?”</h2>
<p>Ist die Frage “Warum gibt es Leid auf der Welt” wirklich die grösste Frage? Ravi Zacharias behauptet “Nein”! Ein Zitat:</p>
<blockquote>
<p>Als Apologet werde ich immer wieder auf die “emotionalste aller Fragen” angesprochen, nämlich wieso Gott Leid zulässt. Glauben Sie mir, dies ist einfacher zu beantworten als das Folgende: Chesterton sagt: »Bedeutungslosigkeit kommt nicht daher, dass dich Leid müde macht. Bedeutungslosigkeit kommt daher, dass dich das Vergnügen müde macht«. Also ist es das gottlose Vergnügen, jenes Vergnügen ausserhalb der heiligen Grenzen, das Sie schlussendlich leer zurücklässt. Dies lässt sich in der Bibel beobachten, es lässt sich aber auch im Leben beobachten: Die Einsamen findet man bei den reichsten, berühmtesten Menschen, bei denen die keine Grenzen für ihr Vergnügen kennen.<br />
<small>(Aus <a href="https://open.spotify.com/track/0qd9YGOmH4yGUp8CqG9Irz">“An Evening with Ravi Zacharias, Dennis Prager, Jeff Foxworthy”</a>, <a href="https://gist.github.com/philippkeller/f080af346e9a493abc0c">Originalzitat</a>)</small></p>
</blockquote>
<p>Die Frage war “was ist die grösste Lüge der Menschheit?“ Und Ravi Zacharias’ Antwort:”der Glaube, dass man in gottlosem Vergnügen Erfüllung findet“. Das beschreibt ziemlich genau, was Sünde ist. Und das Alte Testament ist sozusagen die Geschichte der Sünde: wie sie bei Adam ihren Anfang nahm und sich dann ausbreitete, sodass die Menschheit schlechter und schlechter wurde, bis es zur Sintflut kam.</p>
<p>Janowski stellt die Frage: “Wieso sündigt der Mensch eigentlich?“ Und kommt zu folgender Antwort:”weil es ihm recht erscheint“. Es geht dem Menschen nicht darum, <em>absichtlich</em> Unrecht zu tun. Alles, was er will ist, sein Recht einzufordern mit einer Tat. Was der Sünder dabei übersieht, ist, dass er ein völlig verdrehtes Verständnis hat, was recht ist und was nicht. Angefangen hat dies damit, dass Adam dachte”es steht mir zu, vom Baum zu essen&quot; weiter zu den Vergeltungsmorden (“die Rache steht mir zu”) etc.</p>
<blockquote>
<p>Die Stelle des Leibes, wo der Sünder das Maß des Menschlichen verliert, sind seine Augen… die Fenster des Menschen zur Welt sind keine Fenster mehr. Das Instrument, mit dem Wirklichkeit wahrgenommen und akzeptiert werden sollte, funktioniert nicht mehr. Denn vor den Augen müsste … Gottes Schrecken ansichtig werden … Er hat Augen, die nicht fähig sind, die eigene Verkehrtheit aufzudecken und zu hassen <small>(S. 240)</small></p>
</blockquote>
<p>Ist das Urteilungsvermögen (die Augen) erst einmal verfärbt (und das ist bei jedem Menschen der Fall), so dünkt es ihn, als dass er im Recht ist. Weil sein Handeln genügt seinem eigenen Massstab. Nie und nimmer wird er sich von seinem Standpunkt abbringen lassen, wieso auch? Daher muss die Sündenerkenntnis auch “von innen kommen”, nämlich durch die Überführung durch den Heiligen Geist:</p>
<blockquote>
<p>Was [der Sünder] dabei erkennt, nämlich seine <em>eigene Sündhaftigkeit</em>, ist schwerwiegend. Sie kommt aus einer rätselhaften Tiefe seiner menschlichen Existenz <small>(S. 256)</small></p>
</blockquote>
<h2 id="ist-den-opfergesetzen-etwas-abzugewinnen-opfer-waren-doch-schon-im-alten-testament-überholt">Ist den Opfergesetzen etwas abzugewinnen? Opfer waren doch schon im Alten Testament überholt</h2>
<div class="figure">
<img src="/images/sacrifice.jpg" alt="Hohepriester opfert eine Ziege, Henry Davenport Nothrop" />
<p class="caption">Hohepriester opfert eine Ziege, Henry Davenport Nothrop</p>
</div>
<p>Die Opfergesetze des Alten Testaments lassen es ziemlich “alt” aussehen, denn, ähm, Tieropfer, das macht man seit 2000 Jahren nicht mehr, nicht mal die Juden:</p>
<blockquote>
<p>[Viele Theologen bezeichnen] das Opfer als eine »schockierende Absurdität« bz. »nackten Unsinn«, als »Abgrund des Blödsinns« <small>(S. 263)</small></p>
</blockquote>
<p>Ich hätte es wohl nicht zugegeben, aber insgeheim dachte ich genau so über die Opfer und all die Opfergesetze, und das Lesen der langen Passagen über Opfergesetze (2. bis 5. Mose) wurde zur Qual. Wieso genau steht das hier? Wieso so ausführlich? Hätte man beim Einbruch des Neuen Testamentes nicht einfach rausstreichen können?</p>
<p>Von Janowskis Buch erhoffte ich mir eigentlich eine Erklärung der verschiedenen Opferarten, doch so ins Detail ging er dann nicht. Er unterschied lediglich zwischen…</p>
<ul>
<li>Opfer, <strong>welche die Schuld sühnen</strong>. In diese Kategorie fällt das Brandopfer (ganzes Tier wird verbrannt) oder der Bock, dem die Sünden auf den Kopf gelegt werden und der dann in die Wüste läuft (Sündenbock)</li>
<li>Opfer, <strong>welche die Gemeinschaft mit Gott wiederherstellen</strong>: In diese Kategorie fallen die Schlachtopfer bei den jüdischen Festen. Das Tier wurde zubereitet und dann von den Israeliten gegessen als Gemeinschaftsmahl mit Gott.</li>
</ul>
<p>Janowski betont vor allem die zweite Bedeutung, welche unter Christen recht in den Hintergrund geraten ist:</p>
<blockquote>
<p>Wenn Gott anlässlich eines Opfers kommt, dann nicht in Feindseligkeit, sodass man ihn - wie immer wieder behauptet wird - gnädig stimmen müsste, sondern um die Gastfreundschaft seines Volkes anzunehmen und um es zu segnen. <small>(S. 271)</small></p>
</blockquote>
<p>Diese Unterscheidung hilft bestimmt, wenn ich das nächste Mal durch 2. bis 5. Mose lesen werde. Ich hatte aber noch einen weiteren Vorbehalt gegenüber Opfern: Waren sie nicht schon im AT überholt? In Hosea 6,6 steht doch “Barmherzigkeit will ich, nicht Opfer”!? Janowski dazu:</p>
<blockquote>
<p>Immer wieder ist im Zusammenhang mit der prophetischen Opfer- und Kultkritik von der »Überwindung« oder dem »Ende« des Opfers die Rede. Hält man sich an die Texte, kommen allerdings andere Aspekte zum Vorschein. Sie hängen damit zusammen, dass die Krise, um die es in solchen Texten geht, »keine Krise des Kultes, sondern der Gesellschaft ist« <small>(S. 271)</small></p>
</blockquote>
<p>Janowski beleuchtet einige dieser Bibelstellen und kommt zum Schluss:</p>
<blockquote>
<p>der Gottesdienst [Anm: die Opferzeremonien, die jüdischen Feste] erreicht Gott nicht mehr und ist insofern zum ›Dienst an sich selber‹ pervertiert… Israel feiert seinen Gott, <em>als ob</em> sein Gottesverhältnis intakt wäre und merkt nicht, dass [Gott] bei der Feier gar nicht anwesend ist. <small>(S. 273)</small></p>
</blockquote>
<p>Anders gesagt: Gott hat im Alten Testament die Opfer selbst nie infrage gestellt. Seine Anklage war gegen Israel, wenn sie die Opfer mit Murren darbrachten, im Sinne von “ach, jetzt muss ich schon <em>wieder</em> Opfer bringen, was tut denn eigentlich Gott für mich?” (Micha 6).</p>
<p>Die beste Zusammenfassung von was Gott beim Opfer forderte findet sich in Ps. 50,14a:</p>
<blockquote>
<p>Opfere Gott Dank.</p>
</blockquote>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Rezension/">Rezension</a>, <a href="/tags/Altes-Testament/">Altes Testament</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2015/12/16/ein-Gott-der-straft-und-toetet/" data-addthis-title="Ein Gott, der straft und tötet? (Buchbesprechung)">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2015/11/08/ein-pfingstler-ringt-mit-liberalismus-barth-gibt-vorentscheidung/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/12/28/Dann-mach-doch-die-Bluse-zu-Buchbesprechung/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>