<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>»Sofies Welt« - 5 philosophische Strömungen und ihr Ursprung | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Sofies Welt beantwortet die Frage: In welche Zeit bin ich hineingeboren worden?

Jede Generation hat ihre verfärbende Brille auf. Dinge, die nie hinterfragt werden, die “einfach so sind”. Im Nachhinein sagt man dann “Wie konnten sie nur..”.
Wie bitte sehr wurde Sklavenarbeit begründet? Wie konnte es nur zum Nationalsozialismus kommen? Mich lässt die Frage nicht los: Wird man in der Zukunft über unser Jahrhundert sprechen: “Wie konnten sie nur..?”. Ohne Frage! Doch was ist an der heutigen Zeit abartig? Und wie kann ich dies erkennen und mich davon distanzieren?
Ich selbst bin ein Kind der Zeit und bin auch als Christ in gewissen Gedankenmustern gefangen. Doch in welchen? Mir fehlte der Überblick über die Philosophie-Geschichte, um die vielen Gedanken überhaupt einordnen zu können: Woher stammt die heutige Weltanschauung? Woher kommen verschiedene christliche Strömungen (insbesondere das liberale Christentum)? Ich war schon drauf und dran den “Störig” zu bestellen, als mir ein Kollege Sofies Welt empfahl.
Das Buch ist enorm spannend geschrieben. Trotz der 600 Seiten hatte ich es - als ungeübter Leser - in knapp zwei Wochen durch, da es eine geschickte Mischung zwischen Philosophie-Geschichte und Storytelling ist. Die geschickte Erzählstruktur hat das Buch auch in die “Top 50 Liste” der meist verkauften Bücher katapultiert. Das Buch ist definitiv lesenswert. Obwohl es nicht christlich ist, kann ich es als eine gute Übersicht zur Philosophie empfehlen. Ich habe eine Zusammenfassung aller Philosophen gemacht, welche im Buch behandelt werden.
Was mich besonders interessiert hatte: Ich wollte wissen, woher gewisse Denkensarten herkommen. Ich habe 5 Strömungen analysiert mit einem Wissensstand von “Sofies Welt”, ich kann nicht für mehr Korrektheit als Sofies Welt garantieren, insbesondere wenn es darum geht woher ein gewisses Gedankengut kommt.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="»Sofies Welt« - 5 philosophische Strömungen und ihr Ursprung"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2015-05-04T19:27:17.000Z">4. May 2015</time>
    </div>
    
  
    <h1 class="title">»Sofies Welt« - 5 philosophische Strömungen und ihr Ursprung</h1>
  

  
  <div class="post-content">
    
      <div class="figure">
<img src="/images/sofies-welt.jpg" alt="Sofies Welt beantwortet die Frage: In welche Zeit bin ich hineingeboren worden?" />
<p class="caption">Sofies Welt beantwortet die Frage: In welche Zeit bin ich hineingeboren worden?</p>
</div>
<p>Jede Generation hat ihre verfärbende Brille auf. Dinge, die nie hinterfragt werden, die “einfach so sind”. Im Nachhinein sagt man dann “Wie konnten sie nur..”.</p>
<p>Wie bitte sehr wurde Sklavenarbeit begründet? Wie konnte es nur zum Nationalsozialismus kommen? Mich lässt die Frage nicht los: Wird man in der Zukunft über unser Jahrhundert sprechen: “Wie konnten sie nur..?”. Ohne Frage! Doch <em>was</em> ist an der heutigen Zeit abartig? Und wie kann ich dies erkennen und mich davon distanzieren?</p>
<p>Ich selbst bin ein Kind der Zeit und bin auch als Christ in gewissen Gedankenmustern gefangen. Doch in welchen? Mir fehlte der Überblick über die Philosophie-Geschichte, um die vielen Gedanken überhaupt einordnen zu können: Woher stammt die heutige Weltanschauung? Woher kommen verschiedene christliche Strömungen (insbesondere das liberale Christentum)? Ich war schon drauf und dran den “<a href="http://www.amazon.de/Kleine-Weltgeschichte-Philosophie-Joachim-St%C3%B6rig/dp/3596144329">Störig</a>” zu bestellen, als mir ein Kollege Sofies Welt empfahl.</p>
<p>Das Buch ist enorm spannend geschrieben. Trotz der 600 Seiten hatte ich es - als ungeübter Leser - in knapp zwei Wochen durch, da es eine geschickte Mischung zwischen Philosophie-Geschichte und Storytelling ist. Die geschickte Erzählstruktur hat das Buch auch in die “Top 50 Liste” der meist verkauften Bücher katapultiert. Das Buch ist definitiv lesenswert. Obwohl es nicht christlich ist, kann ich es als eine gute Übersicht zur Philosophie empfehlen. Ich habe <a href="/pages/sophies-welt.html">eine Zusammenfassung aller Philosophen gemacht, welche im Buch behandelt werden</a>.</p>
<p>Was mich besonders interessiert hatte: Ich wollte wissen, woher gewisse Denkensarten herkommen. Ich habe 5 Strömungen analysiert mit einem Wissensstand von “Sofies Welt”, ich kann nicht für mehr Korrektheit als Sofies Welt garantieren, insbesondere wenn es darum geht woher ein gewisses Gedankengut kommt.</p>
<a id="more"></a>
<h2 id="woher-kommt-die-idee-dass-es-nur-das-gibt-was-wir-messen-können">Woher kommt die Idee, dass es nur das gibt, was wir messen können?</h2>
<p>Der heutige Trend: Eigentlich ist die heutige Philosophie tot. Oder anders formuliert, was früher Philosophen waren, sind heute Naturwissenschaftler: Die Wahrheit wird mittels Teilchenbeschleuniger oder Marsexpeditionen erforscht. Dass es eine absolute metaphysische Wahrheit gibt, glaubt ja fast niemand mehr, deshalb lohnt es sich auch nicht, darüber zu philosophieren. Was wir sicher wissen können, ist nur die messbare Welt. Dieser Trend geht auf <strong>die Naturalistische Strömung</strong> (ab Mitte 19. Jahrhundert) zurück. Darwin hatte gerade die Theorie aufgestellt, dass der Mensch “ganz natürlich” entstanden sei; Gott und all die übernatürlichen Phänomene brauchte es nicht mehr, nun war alles erklärbar. Naturalismus wird in Sofies Welt so erklärt:</p>
<blockquote>
<p>Unter ›Naturalismus‹ verstehen wir dabei eine Wirklichkeitsauffassung, die außer der Natur und der wahrnehmbaren Welt keine weitere Wirklichkeit akzeptiert.</p>
</blockquote>
<p>Was mich überraschte ist, dass es diesen Trend schon bei den griechischen Philosophen gab: Schon Aristoteles stellte die Theorie auf, dass ein Kind mit Nichts in die Welt kommt und alles nur über seine Sinne erfährt. Diese Beschränkung der Welt auf das Wahrnehmbare ist also keine “Errungenschaft” der letzten Jahrhunderte, es ist kein Fortschritt aus dem rückschrittlichen Mittelalter, es ist bloss einfach eine Modeerscheinung, welche wieder vorbei gehen wird. Ich finde diese Erkenntnis heilsam, denn es zeigt, dass die Menschheit immer mal wieder in dieses Extreme “es gibt nur, was ich sehe” fällt.</p>
<p>Das Paradoxe an der Geschichte der Philosophie ist, dass sie bei Fragen wie “woher komme ich” anfing, nun aber bei der Teilchenphysik angelangt ist und dabei von der ursprünglichen Frage völlig abgeirrt ist. In “Sofies Welt” wird das schön beschrieben, als die beiden Hauptfiguren vor einem Büchergestell voller Esoterik-Literatur stehen: Da die heutige Philosophie die Fragen der Menschen nicht mehr beantwortet, sucht die Menschheit ihre Antworten halt woanders, nämlich in der Ufologie, im Pendeln, in der Ernährung, oder eben hoffentlich bei Gott.</p>
<p><strong>Das Gegenmittel:</strong> Um die verfärbende Brille abzunehmen, hilft eine gute Dosis Descartes: Was er macht ist Folgendes: Fangen wir damit an, was wir wirklich, wirklich sicher wissen können. Die Welt um uns herum könnte Trug sein, auch wenn sie sehr real erscheint. Schliesslich wirken auch Träume sehr real. Auf was können wir aber sicher vertrauen? Auf unser Bewusstsein! Was ich sicher weiss, ist, dass es mich gibt, und dies merke ich, indem ich darüber nachdenken kann. So ist sein berühmtestes Zitat zu verstehen: “Ich denke also bin ich” (cogito ergo sum). Nun ist die Frage, woher dieses Bewusstsein kommt, und diese Frage beantwortet die Bibel, indem sie erklärt, dass wir nach dem Bild Gottes geschaffen wurden.</p>
<h2 id="woher-kommt-die-über-sexualisierung">Woher kommt die Über-Sexualisierung?</h2>
<p>Von <strong>Sigmund Freud</strong>. Er hat behauptet: Wer die Sexualität “unter dem Deckel” hält, lässt sie immer grösser werden. Nach und nach wird sie sich ausbreiten, bis sie überall zum Vorschein kommt: in Träumen, in “Versprechern” bei Gesprächen, etc. Letztlich führe die Unterdrückung der Sexualität zu Psychosen. Er hat behauptet, dass die Gesellschaft die Sexualität bändigen kann, wenn sie ihren sexuellen Trieben mehr Raum gibt. So wie man ein wildes Tier zufriedenstellen kann, wenn man es aus dem Zwinger lässt und ihm ein grösseres Gehege gibt.</p>
<p>Doch die Geschichte hat gezeigt, dass die Sexualität sich so nicht bändigen lässt. Das wilde Tier gibt sich mit dem grösseren Gehege nicht zufrieden. Im Gegenteil: Es wird zum Monster, das immer stärker wird und das immer mehr Freilauf fordert. Über viele Jahrzehnte wird nun der Sexualität grössere und grössere Gehege gegeben, angefangen bei Sex vor der Ehe, weiter bei Seitensprüngen, Prostitution, Pornografie, was nicht stört ist auch erlaubt. Doch irgendwann sollte der Hunger doch mal gestillt sein, oder? Wer mehr und mehr isst, bei dem sollte doch irgendwann mal die Sättigung einsetzen, nicht? C.S. Lewis beschreibt die Situation gut (aus “Mere Christianity” – “Pardon ich bin Christ”):</p>
<blockquote>
<p>Nehmen wir ein anderes Beispiel. Mit Striptease-Vorstellungen, also damit, dass sich ein Mädchen auf der Bühne auszieht, kann man großes Publikum anlocken. Nehmen wir aber einmal an, wir kämen in ein Land, wo man ein Theater damit füllen könnte, dass jemand eine zugedeckte Platte auf die Bühne trägt und dann langsam den Deckel abnimmt, so dass jedermann — kurz bevor das Licht ausgeht — sehen kann, dass ein Hammelkotelett oder ein Stück Speck auf der Platte liegt. Würden wir nicht annehmen, dass in diesem Land mit dem Appetit der Leute etwas nicht in Ordnung ist? Und würde nicht jemand aus einer anderen Welt von uns annehmen müssen, dass es um unseren Geschlechtstrieb nicht sehr viel anders bestellt ist?</p>
</blockquote>
<h2 id="woher-kommt-die-ansicht-dass-es-keine-absolute-wahrheit-gibt">Woher kommt die Ansicht, dass es keine absolute Wahrheit gibt?</h2>
<p>Der Trend: Wir leben in einer Welt voller Individualisten, in der jeder meint, er wisse selbst am Besten, was recht ist. Die scheinbare Lösung: Statt auf Konfrontation zu gehen ist der friedlichste Weg einfach alle mit ihren Behauptungen stehen zu lassen und zu behaupten es gäbe gar keine absolute Wahrheit. Dieser Trend geht auf <strong>Hegel</strong> zurück, der beobachtete, dass sich philosophische Überzeugungen von Generation zu Generation verändern. Er behauptete, dass die Lebensanschauungen der Welt sich immer weiter entwickeln (Fortschrittsglaube). Ein Zitat über Hegel aus Sofies Welt:</p>
<blockquote>
<p>Weil den Menschen immer wieder Neues einfällt, ist die Vernunft ‚progressiv‘. Das heißt, die menschliche Erkenntnis schreitet immer weiter fort und mit der Menschheit insgesamt geht es entsprechend ‚vorwärts‘.</p>
</blockquote>
<p>Hegel meint: Wenn die Menschheit sich immer weiter entwickelt, dann wird auch unsere Ansicht früher oder später überholt sein. Wir sind nur ein Baustein eines grossen Gebäudes, unsere Überzeugungen haben also primär gar keine grosse Relevanz für unseren Alltag, sondern sind hauptsächlich als kleiner Fortschritt der Menschheitsgeschichte zu verstehen.</p>
<p><strong>Das Gegenmittel</strong>: Um diese verfärbende Brille abzunehmen, hilft eine Dosis Kierkegaard: Er hat bemerkt, dass die Philosophie Hegels dazu führt, dass Menschen für ihr Leben keine Verantwortung mehr annehmen: »Ich lebe halt heute, da handle ich so. Lebte ich früher, dann würde ich mich anders verhalten«. Er kritisiert, dass die Philosophie nur noch betrachtend ist und nicht (wie bei Kant) eine Richtschnur für unser Leben.</p>
<p>Insgesamt empfand ich die Philosophie von Kierkegaard als die heilsamste für unsere Zeit: Der heutige Relativismus (=Toleranz) ist enorm bequem: Mein Nachbar verhält sich komisch? Wenn “es für ihn stimmt” dann darf ich mich doch gar nicht einmischen.. Kierkegaard ruft auf zum Handeln, zum unbequemen Stellung beziehen, zu Konflikten:</p>
<blockquote>
<p>In der modernen Stadtgesellschaft sei der Mensch ›Publikum‹ oder ›Öffentlichkeit‹ geworden, meinte Kierkegaard, und das erste Kennzeichen der Menge sei das viele unverbindliche ›Geschwätz‹ Heute würden wir vielleicht das Wort ›Konformität‹ verwenden, das heißt, dass alle dasselbe ›meinen‹ und ›vertreten‹, ohne dass irgendwer ein leidenschaftliches Verhältnis dazu hat.«</p>
</blockquote>
<h2 id="woher-kommt-erlaubt-ist-was-nicht-stört">Woher kommt “erlaubt ist, was nicht stört”?</h2>
<p>Das Credo heute: Solange es niemanden stört ist es ok. Hauptsache, er ist glücklich, es “stimmt für ihn”. Das höchste Gut der modernen Zivilisation ist die Freiheit vor Moral-Massstäben. Gut sichtbar ist das z.B. beim Thema Pornografie: Obwohl der Konsum davon Ehen zerstört und die Porno-Akteure ins Elend (z.B. Drogenkonsum) stürzt, greift niemand ein. Der Grund: Niemand wird zu diesem Handeln gezwungen, die Menschen sind für sich selbst verantwortlich und wer weiss, vielleicht schadet es ihnen ja doch nicht, obwohl alle Anzeichen dies andeuten.</p>
<p>Woher kommt dieser Verlust an Sinn und Moral? Ein bekannter Verkündiger dieser Philosophie ist <strong>Jean-Paul Sartre</strong> (20. Jahrhundert). Er entwickelte die einzig schlüssige Antwort auf Darwin und die Urknalltheorie: Wenn der Mensch nicht von einem Gott erschaffen wurde, wenn die ganze Evolution sowieso irgendwann wieder in einem weiteren Urknall wiederholt werden soll, dann hat seine Existenz keinen Sinn. Er schuf das “absurde Theater”, in Sofies Welt wird das so beschrieben:</p>
<blockquote>
<p>Dem ›absurden Theater‹ – oder ›Theater des Absurden‹ – ging es darum, die Sinnlosigkeit des Daseins zu zeigen. Man hoffte, das Publikum werde dann nicht nur zuschauen, sondern auch reagieren. Es war also nicht das Ziel, die Sinnlosigkeit etwa zu verherrlichen. Im Gegenteil: Durch Darstellung […] von ganz alltäglichen Ereignissen […] sollte das Publikum gezwungen werden, über die Möglichkeiten eines echteren und eigentlicheren Daseins nachzudenken.</p>
</blockquote>
<p><strong>Das Gegenmittel</strong>: <del>Soweit ich verstanden habe, ist diese Philosophie der “Sinn- und Morallosigkeit” bisher in der Weltgeschichte noch nie so aufgetreten. Daher gibt es auch keine Philosophen, an die wir uns für eine Antwort wenden könnten.</del> <a href="http://jonaserne.blogspot.ch/">Jonas Erne</a> hat mich darauf hingewiesen, dass zur Zeit der griechischen Philosophen schon mal eine ähnliche Situation herrschte: Die Sophisten stürzten die Welt in den Relativismus und erst Sokrates, Platon und Aristoteles glaubten wieder an eine “absolute Wahrheit” und den daraus folgenden moralischen Ansprüchen.</p>
<p>Parallel dazu haben wir heute die Agnostiker welche aus der Postmoderne entstanden sind. Sie sagen: “wir können es eh nicht herausfinden, darum versuchen wir es gar nicht erst”. Und die Gegenströmung dazu entsteht mit dem “Neuen Atheismus”, der wieder an eine absolute Wahrheit glaubt und z.B. behauptet, dass man wissenschaftlich herausfinden kann, wie die Welt entstanden ist. Darauf aufbauend haben die “Neuen Atheisten” einen eigenen Moral-Anspruch, der sich zwar dem christlichen widersetzt aber zumindest logisch herleitbar ist. Daher ist es eigentlich einfacher mit Atheisten zu diskutieren als mit Agnostikern.</p>
<p>Die Gefahr in den Diskussionen mit Atheisten ist aber, dass man mit der Moral anfängt. Das ist nicht zielstrebig. Wenn ich z.B. jemandem versuche zu erklären, dass Pornografie der Ehe schadet, so wird die Antwort sein, dass doch eine “gesunde, freie Sexualität” der Person selbst gut tut, und die Ehe an sich ist nur dann schützenswert, wenn sie auch funktioniert, und dies ist nur dann der Fall, wenn beide ihre Sexualität frei ausleben dürfen. Die Argumentationen sind schlüssig, wenn man davon ausgeht, dass es keinen Schöpfer gibt, der gewisse Spielregeln festgelegt hat und Menschen dafür belohnt, wenn sie sich an die Spielregeln halten. Darum sind Diskussionen um Sexualität (insbesondere auch Homosexualität) zwischen Christen und Nicht-Christen nur vergeudete Zeit, da beiden Parteien von einem ganz anderen Weltbild ausgehen. Die Zeit wäre besser investiert in der Diskussion darüber, ob die Welt geschaffen wurde oder nicht.</p>
<h2 id="woher-kommt-der-glaube-dass-uns-wissen-zu-besseren-menschen-macht">Woher kommt der Glaube, dass uns Wissen zu besseren Menschen macht?</h2>
<p>Von der <strong>Aufklärung</strong>. Seither lautet die gängige Annahme: Bildung löst die Probleme der Menschheit. Wenn nur alle Menschen Zugriff auf das Wissen der Menschheit hätten, dann wären alle Probleme gelöst. In Sofies Welt wird das so beschrieben:</p>
<blockquote>
<p>»Wenn Vernunft und Wissen sich erst ausgebreitet hätten, meinten die Aufklärungsphilosophen, dann würde die Menschheit große Fortschritte machen. Es war nur eine Frage der Zeit, dann würden Unvernunft und Unwissen verschwunden und eine aufgeklärte Menschheit da sein. Dieser Gedanke hatte in Westeuropa bis vor einigen Jahrzehnten fast schon ein Monopol. Heute sind wir nicht mehr so sehr davon überzeugt, dass immer mehr Wissen zu immer besseren Zuständen in der Welt führt. Diese Kritik der ›Zivilisation‹ wurde allerdings auch schon von den französischen Aufklärungsphilosophen selber vorgebracht.«</p>
</blockquote>
<p>Tatsächlich profitieren viele Bereiche von einer Verbreitung des Wissens: Gesundheit, Lebensumstände, etc. haben sich dank dem Gedankengut der Aufklärung massiv verbessert. Doch ausserhalb dieses wissenschaftlichen Bereiches bietet blosses Wissen keinen wesentlichen Beitrag. Immer noch erwartet die Welt die “Lösung aller Probleme” aus der Wissenschaft: Welthunger, Frieden, glückliche Menschen, all das sind immer wieder Themen von TED-Talks in der Hoffnung, dass Forschung und Informations-Verbreitung die Probleme lösen würden. Aber diese Probleme werden so einfach nicht gelöst, da sie nicht wissenschaftlicher Natur sind. Die Blindheit über die Grösse des “ausser-wissenschaftlichen Bereiches” ist frappant.</p>
<p>In Sofies Welt wird dieses Dilemma so beschrieben:</p>
<blockquote>
<p>Aber wenn wir uns fragen, woher die Welt stammt – und also mögliche Antworten diskutieren –, dann läuft die Vernunft gewissermaßen im Leerlauf. Dann kann sie nämlich kein Sinnesmaterial ›bearbeiten‹; sie hat keine Erfahrungen, an denen sie sich reiben kann. […] Es ist genauso sinnvoll zu sagen, die Welt muss einen Anfang in der Zeit haben, wie zu sagen, dass sie keinen solchen Anfang hat. Die Vernunft kann zwischen den beiden Möglichkeiten nicht entscheiden, weil sie sie beide nicht ›fassen‹ kann.</p>
</blockquote>
<p>Da man nicht “beweisen” kann, welche Religion nun recht hat, dann nimmt man die Toleranz-Keule und sagt “alle haben recht und keiner hat recht” und schweigt einfach darüber und lässt die Menschen im Ungewissen, gerade bei den relevantesten Fragen.</p>
<p><strong>Das Gegenmittel</strong>: Die einzige Lösung zu diesem Dilemma kann nur “von Aussen” kommen. Vom Schöpfer, von dem, der uns ins Leben gerufen hat. Es <em>muss</em> über eine göttliche Offenbarung passieren. Und diese Offenbarung kann man dann selbst mit “wissenschaftlichen Methoden” prüfen, sprich es muss geschichtlich, archäologisch, etc. schlüssig sein. Dies trifft auf das Christentum zu, daher finde ich das Thema “Apologetik” spannend, da es genau diese Brücke zwischen Wissenschaft und Glaube schlägt.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Philosophie/">Philosophie</a>, <a href="/tags/Apologetik/">Apologetik</a>, <a href="/tags/Buchbesprechung/">Buchbesprechung</a>, <a href="/tags/Psychologie/">Psychologie</a>, <a href="/tags/Geschichte/">Geschichte</a>, <a href="/tags/Jostein-Gaarder/">Jostein Gaarder</a>, <a href="/tags/Sofies-Welt/">Sofies Welt</a>, <a href="/tags/Jean-Paul-Sartre/">Jean-Paul Sartre</a>, <a href="/tags/Descartes/">Descartes</a>, <a href="/tags/Sigmund-Freud/">Sigmund Freud</a>, <a href="/tags/Aristoteles/">Aristoteles</a>, <a href="/tags/Darwin/">Darwin</a>, <a href="/tags/Hegel/">Hegel</a>, <a href="/tags/Kierkegaard/">Kierkegaard</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2015/05/04/Sofies-Welt/" data-addthis-title="»Sofies Welt« - 5 philosophische Strömungen und ihr Ursprung">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2015/03/29/MCheyne-Bibelleseplan-mit-beliebigen-Anfangsdatum/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/05/15/Die-Predigt-und-der-Prediger/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>