<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wie gestaltest Du Deine Zeit im Wort und Gebet? Hanniel Strebel erzählt | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Dies ist Gastbeitrag Nr. 3 in der Reihe, wo Christen erzählen, wie sie ihr Bibellesen und Beten gestalten. Hier geht’s zur Übersicht



Hanniel Strebel

Hanniel, erzähle kurz über Dich: Wie lange bist Du schon Christ? In welcher christlichen Tradition lebst Du? Was machst Du beruflich? Hast Du Familie?
Wenn ich mich richtig erinnere, kniete ich 1982 an meinem Bett nieder und bat Jesus um Vergebung für meine Schuld. Ich war mir nicht ganz sicher, ob dies reichte. Also wiederholte ich dieses Gebet in den nächsten Jahren einige Male. Mit 16 Jahren kam der Moment, als ich an eine weiterführende Schule wechselte. Ich war vor die Frage gestellt: Den Glauben leben oder ihm den Rücken kehren? Ich entschloss mich, das erste zu tun und bereute es nie. Ich bin seit fast 20 Jahren der Evangelische Gemeinde Albisrieden, heute Teil des Bundes FEG, zugehörig. Seit einer Reihe von Jahren bin ich in Lehre und Leben reformatorisch gesinnter Christ. Ich arbeite zu 70% als Führungskräfteentwickler im Gesundheitswesen. Seit über 13 Jahren bin ich glücklich mit Anne Catherine verheiratet. Wir haben das Vorrecht, unsere fünf Söhne (4, 6, 8, 10, 12) ins Leben begleiten zu dürfen.
Welches sind die Herausforderungen um Zeit zu finden für das persönliche Gebet/Bibellesen?
Da gibt es mehrere. Übergeordnet lässt sich sagen: Die persönliche Zeit mit Gott ist ständige „Kampfzone“, weil sie eine wichtige Quelle des geistlichen Wachstums ist. Seitdem ich tägliche Gewohnheiten etabliert habe, haben sich die Probleme verschoben. Das heisst, es geht um die inhaltliche Auseinandersetzung: Finde ich Konzentration? Lasse ich mir in mein Leben sprechen? Bin ich wirklich auf den Geber ausgerichtet?">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Wie gestaltest Du Deine Zeit im Wort und Gebet? Hanniel Strebel erzählt"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2015-09-21T15:22:00.000Z">21. Sep 2015</time>
    </div>
    
  
    <h1 class="title">Wie gestaltest Du Deine Zeit im Wort und Gebet? Hanniel Strebel erzählt</h1>
  

  
  <div class="post-content">
    
      <p><small>Dies ist Gastbeitrag Nr. 3 in der Reihe, wo Christen erzählen, wie sie ihr Bibellesen und Beten gestalten. <a href="/2015/10/02/bibellesen-zusammenfassung/">Hier</a> geht’s zur Übersicht</small></p>
<hr />
<div class="figure">
<img src="http://www.philippkeller.com/images/hanniel.jpg" alt="Hanniel Strebel" />
<p class="caption">Hanniel Strebel</p>
</div>
<h3 id="hanniel-erzähle-kurz-über-dich-wie-lange-bist-du-schon-christ-in-welcher-christlichen-tradition-lebst-du-was-machst-du-beruflich-hast-du-familie">Hanniel, erzähle kurz über Dich: Wie lange bist Du schon Christ? In welcher christlichen Tradition lebst Du? Was machst Du beruflich? Hast Du Familie?</h3>
<p>Wenn ich mich richtig erinnere, kniete ich 1982 an meinem Bett nieder und bat Jesus um Vergebung für meine Schuld. Ich war mir nicht ganz sicher, ob dies reichte. Also wiederholte ich dieses Gebet in den nächsten Jahren einige Male. Mit 16 Jahren kam der Moment, als ich an eine weiterführende Schule wechselte. Ich war vor die Frage gestellt: Den Glauben leben oder ihm den Rücken kehren? Ich entschloss mich, das erste zu tun und bereute es nie. Ich bin seit fast 20 Jahren der Evangelische Gemeinde Albisrieden, heute Teil des Bundes FEG, zugehörig. Seit einer Reihe von Jahren bin ich in Lehre und Leben reformatorisch gesinnter Christ. Ich arbeite zu 70% als Führungskräfteentwickler im Gesundheitswesen. Seit über 13 Jahren bin ich glücklich mit Anne Catherine verheiratet. Wir haben das Vorrecht, unsere fünf Söhne (4, 6, 8, 10, 12) ins Leben begleiten zu dürfen.</p>
<h3 id="welches-sind-die-herausforderungen-um-zeit-zu-finden-für-das-persönliche-gebetbibellesen">Welches sind die Herausforderungen um Zeit zu finden für das persönliche Gebet/Bibellesen?</h3>
<p>Da gibt es mehrere. Übergeordnet lässt sich sagen: Die persönliche Zeit mit Gott ist ständige „Kampfzone“, weil sie eine wichtige Quelle des geistlichen Wachstums ist. Seitdem ich tägliche Gewohnheiten etabliert habe, haben sich die Probleme verschoben. Das heisst, es geht um die inhaltliche Auseinandersetzung: Finde ich Konzentration? Lasse ich mir in mein Leben sprechen? Bin ich wirklich auf den Geber ausgerichtet?</p>
<a id="more"></a>
<h3 id="nutzt-du-einen-bibelleseplan-wenn-ja-welchen">Nutzt Du einen Bibelleseplan? Wenn ja, welchen?</h3>
<p>Bei mir geht die tägliche Gewohnheit vor Plänen. Ich gehe jedes Jahr einmal durch die Bibel. Das bedeutet: Täglich 4 Kapitel aus dem Alten und 2 Kapitel aus dem Neuen Testament. Häufig lese ich ein Kapitel zwei-, dreimal. Wenn ich den Eindruck habe, dass ich den Text nicht richtig fasste, lese ich ihn am Folgetag nochmals.</p>
<h3 id="wie-teilst-du-gebet-und-bibellesen-auf">Wie teilst Du Gebet und Bibellesen auf?</h3>
<p>Formell teile ich es gänzlich auf, weil ich morgens und abends Zeiten zum Gebet habe. Das betende Lesen des Bibelabschnittes ist ein Anliegen, worin ich noch stärker zu wachsen wünsche. Ich trenne übrigens nicht zwischen forschendem und reflexivem Lesen. Beides hat seine Berechtigung, und beides findet vor Gott statt. Hart zu arbeiten, um einen Bibeltext besser zu verstehen, ist ein Teilaspekt des Gebotes, Ihn mit ganzem Verstand zu lieben.</p>
<h3 id="führst-du-eine-liste-mit-anliegen-für-die-du-regelmässig-betest">Führst Du eine Liste mit Anliegen, für die Du regelmässig betest?</h3>
<p>Hier sprichst du eine Wachstumszone an. Seit einigen Monaten habe ich für mein tägliches Gebet eine Übersicht erstellt. Es gibt tägliche und wöchentliche Anliegen. Ich schaue von Zeit zu Zeit nach, um an Dinge erinnert zu werden, die ich vernachlässige (z. B. Gebet für die verfolgte Kirche, Politiker unseres Landes etc.)</p>
<h3 id="wie-schaffst-du-es-dass-deine-zeiten-mit-gott-frisch-bleiben-und-nicht-einschlafen">Wie schaffst Du es, dass deine Zeiten mit Gott “frisch” bleiben und nicht einschlafen?</h3>
<p>Es ist mein tägliches Gebet, dass ich denjenigen, der dieses Wort gegeben hat, noch viel mehr lieben kann. (Jetzt kommen mir die Tränen.) Ich bin noch immer so egoistisch, das heisst auf mich und meinen „Leseprofit“ ausgerichtet. Herr, schenke mir noch viel mehr das brennende Verlangen dich durch dein Wort besser zu erkennen und damit zu lieben! Ich merke es sofort, wenn an einem Tag mein Rhythmus durcheinander geraten ist. Ich vermisse das Bibellesen und hole es dann in Stücken über den Tag nach. Ich kann nicht mehr ohne sein – auch in Stress, Krankheit und gerade dann, wenn alles drunter und drüber läuft.</p>
<h3 id="was-rätst-du-jemandem-dem-sein-bibellesengebet-eingeschlafen-ist">Was rätst Du jemandem, dem sein Bibellesen/Gebet “eingeschlafen” ist?</h3>
<p>Wir sind begnadigte Sünder. Wenn wir fallen, stehen wir wieder auf. Es ist auch eine List des Teufels, uns in der Illusion zu lassen, wir müssten das Lesen nicht mehr aufnehmen, wenn es eingeschlafen ist. Im Gegenteil: Fange noch heute wieder damit an! Ich kenne viele Christen, die nie eine regelmässige Gewohnheit der Stille entwickelt haben. Sie bemerken es gar nicht, dass sie geistlich unterernährt sind. Nach aussen wird es jedoch sehr schnell sichtbar, zum Beispiel in der persönlichen Begegnung. Ich wage mich mal auf die Äste hinaus: Solche Menschen haben keinen Drang zum Beten; sie bringen ihre Lebensbereiche kaum mit dem Evangelium in Zusammenhang; sie argumentieren so, wie sie es rundherum hören. Einem solchen Menschen rate ich: Sünde bekennen, einen anderen Christen einweihen, das Lesen in kleinen und kleinsten Happen wieder aufnehmen, die erste Phase überstehen (viele brechen nach einigen Tagen oder einigen Monaten ab). Noch ein Letztes. Kevin deYoung bringt es im Nachdenken über Psalm 119 auf den Punkt: Das Wort Gottes ist dem Gläubigen Vergnügen (delight), weckt seine Sehnsucht (desire) und wird zu seinem unverzichtbaren Begleiter (dependance).</p>
<hr />
<p>Hanniel Strebel bloggt auf <a href="http://www.hanniel.ch">hanniel.ch</a></p>
<hr />

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Gebet/">Gebet</a>, <a href="/tags/Bibel-lesen/">Bibel lesen</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2015/09/21/bibellesen-gebet-3-hanniel-strebel/" data-addthis-title="Wie gestaltest Du Deine Zeit im Wort und Gebet? Hanniel Strebel erzählt">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2015/09/19/bibellesen-gebet-2-hansruedi-stutz/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/09/22/bibellesen-gebet-4-dave-jaeggi/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  

</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>