<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wie gestaltest Du Deine Zeit im Wort und Gebet? – Ben Misja erzählt | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Dies ist Gastbeitrag Nr. 7 in der Reihe, wo Christen erzählen, wie sie ihr Bibellesen und Beten gestalten. Hier geht’s zur Übersicht



Benjamin Misja

Ben, erzähle kurz über Dich: Wie lange bist Du schon Christ? In welcher christlichen Tradition lebst Du? Was machst Du beruflich? Hast Du Familie?
Ich bin in einer freikirchlichen Familie aufgewachsen und als Jugendlicher langsam aktiver Christ geworden. Momentan gehöre ich einer kleinen Baptistendenomination in den Vereinigten Staaten an. Ich habe vier Kinder und bin von Beruf zurzeit selbstständiger Theologe. Aber nicht von der Sorte, die sich für Beerdigungen mieten lässt oder Bücher schreibt. Meine Tätigkeit besteht darin, dass ich für eine Bibelsoftwarefirma digitale Inhalte zur Bibel in deutscher Sprache erstelle.
Welches sind die Herausforderungen, um Zeit zu finden für das persönliche Gebet/Bibellesen?
Für mich ist das relativ schwer. Ich arbeite zuhause und meine Kinder sind noch sehr klein. Davon kommt man kaum weg. Wenn ich z.B. früher aufstehen will, schlafen sie nicht einfach weiter…
Lass mich versuchen zu beschreiben, wie mein geistliches Leben aussieht. Ich merke zunehmend: Mein Weg mit Gott funktioniert (zumindest zurzeit) anders. Meine Beziehung zu Gott sucht sich sozusagen andere Wege.
Ich habe das Glück, dass ich fast jeden Tag mehrere Stunden mit dem Bibeltext verbringe - sei es bei meiner Arbeit, bei Internetdiskussionen oder beim Bloggen. Dazu kommen der Hauskreis und das wöchentliche Treffen mit meinem Pastor, dem ich bei der Predigtexegese und -meditation helfe. Nicht immer kann ich die Bibel dabei sozusagen für mich persönlich lesen. Aber Gott versorgt mich jede Woche mit neuen geistlichen Impulsen und einem oder zwei Texten, die mein Verständnis des Evangeliums vergrößern oder mein Gewissen treffen.
Ich habe über Jahre mit dem Problem gekämpft, trotz der Belastung Gelegenheiten für die Stille Zeit zu finden. Es hat nicht geklappt. Ich habe irgendwann angenommen, dass das eine normale Phase im Leben von Eltern sein kann, die aber auch nur das ist: Eine Phase. Als Christ muss ich ja nicht perfekte Angewohnheiten entwickeln. Frei nach Paulus: Ich lebe aufgrund der Gnade, nicht aufgrund von Werken. Was dann zählt, ist, wie ich mein Leben ausrichte, nicht, wie gut ich dabei bin.
Nutzt Du einen Bibelleseplan? Wenn ja, welchen?
Nein. Gelegentlich lese ich Andachten. Manchmal kehre ich zu einer Stelle zurück, die ein gerade relevantes Thema behandelt. Bei der Predigtvorbereitung geht es fortlaufend durch ein bestimmtes Buch. Für mich selbst lese ich sonst einfach ein Bibelbuch am Stück.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Wie gestaltest Du Deine Zeit im Wort und Gebet? – Ben Misja erzählt"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2015-09-26T05:09:24.000Z">26. Sep 2015</time>
    </div>
    
  
    <h1 class="title">Wie gestaltest Du Deine Zeit im Wort und Gebet? – Ben Misja erzählt</h1>
  

  
  <div class="post-content">
    
      <p><small>Dies ist Gastbeitrag Nr. 7 in der Reihe, wo Christen erzählen, wie sie ihr Bibellesen und Beten gestalten. <a href="/2015/10/02/bibellesen-zusammenfassung/">Hier</a> geht’s zur Übersicht</small></p>
<hr />
<div class="figure">
<img src="http://www.philippkeller.com/images/ben-misja.jpg" alt="Benjamin Misja" />
<p class="caption">Benjamin Misja</p>
</div>
<h2 id="ben-erzähle-kurz-über-dich-wie-lange-bist-du-schon-christ-in-welcher-christlichen-tradition-lebst-du-was-machst-du-beruflich-hast-du-familie">Ben, erzähle kurz über Dich: Wie lange bist Du schon Christ? In welcher christlichen Tradition lebst Du? Was machst Du beruflich? Hast Du Familie?</h2>
<p>Ich bin in einer freikirchlichen Familie aufgewachsen und als Jugendlicher langsam aktiver Christ geworden. Momentan gehöre ich einer kleinen Baptistendenomination in den Vereinigten Staaten an. Ich habe vier Kinder und bin von Beruf zurzeit selbstständiger Theologe. Aber nicht von der Sorte, die sich für Beerdigungen mieten lässt oder Bücher schreibt. Meine Tätigkeit besteht darin, dass ich für eine Bibelsoftwarefirma digitale Inhalte zur Bibel in deutscher Sprache erstelle.</p>
<h2 id="welches-sind-die-herausforderungen-um-zeit-zu-finden-für-das-persönliche-gebetbibellesen">Welches sind die Herausforderungen, um Zeit zu finden für das persönliche Gebet/Bibellesen?</h2>
<p>Für mich ist das relativ schwer. Ich arbeite zuhause und meine Kinder sind noch sehr klein. Davon kommt man kaum weg. Wenn ich z.B. früher aufstehen will, schlafen sie nicht einfach weiter…</p>
<p>Lass mich versuchen zu beschreiben, wie mein geistliches Leben aussieht. Ich merke zunehmend: Mein Weg mit Gott funktioniert (zumindest zurzeit) anders. Meine Beziehung zu Gott sucht sich sozusagen andere Wege.</p>
<p>Ich habe das Glück, dass ich fast jeden Tag mehrere Stunden mit dem Bibeltext verbringe - sei es bei meiner Arbeit, bei Internetdiskussionen oder beim Bloggen. Dazu kommen der Hauskreis und das wöchentliche Treffen mit meinem Pastor, dem ich bei der Predigtexegese und -meditation helfe. Nicht immer kann ich die Bibel dabei sozusagen für mich persönlich lesen. Aber Gott versorgt mich jede Woche mit neuen geistlichen Impulsen und einem oder zwei Texten, die mein Verständnis des Evangeliums vergrößern oder mein Gewissen treffen.</p>
<p>Ich habe über Jahre mit dem Problem gekämpft, trotz der Belastung Gelegenheiten für die Stille Zeit zu finden. Es hat nicht geklappt. Ich habe irgendwann angenommen, dass das eine normale Phase im Leben von Eltern sein kann, die aber auch nur das ist: Eine Phase. Als Christ muss ich ja nicht perfekte Angewohnheiten entwickeln. Frei nach Paulus: Ich lebe aufgrund der Gnade, nicht aufgrund von Werken. Was dann zählt, ist, wie ich mein Leben ausrichte, nicht, wie gut ich dabei bin.</p>
<h2 id="nutzt-du-einen-bibelleseplan-wenn-ja-welchen">Nutzt Du einen Bibelleseplan? Wenn ja, welchen?</h2>
<p>Nein. Gelegentlich lese ich Andachten. Manchmal kehre ich zu einer Stelle zurück, die ein gerade relevantes Thema behandelt. Bei der Predigtvorbereitung geht es fortlaufend durch ein bestimmtes Buch. Für mich selbst lese ich sonst einfach ein Bibelbuch am Stück.</p>
<a id="more"></a>
<h2 id="führst-du-eine-liste-mit-anliegen-für-die-du-regelmässig-betest">Führst Du eine Liste mit Anliegen, für die Du regelmässig betest?</h2>
<p>Dazu fehlt mir leider doch die Struktur des regelmäßigen Gebets. Es gibt Christen, die Stunden im Gebet verbringen können. Mir fällt das schwer - vielleicht auch ein Grund dafür, dass die Stille Zeit bei mir etwas kurz kommt. Wenn ich ein Anliegen habe, vertraue ich darauf, dass ich es vor Gott nicht wiederholen muss, weil er ohnehin Bescheid weiß (<a href="http://www.bibleserver.com/text/GNB.ELB.SLT.LUT/Matth%C3%A4us6,7-8">Mt 6,7-8</a>). Ich vertraue auch im Gebet in meiner Schwachheit auf Gottes Gnade und überlasse es dem Heiligen Geist, mir die Dinge aufs Herz zu legen, für die ich beten soll (nach <a href="http://www.bibleserver.com/text/GNB.ELB.SLT.LUT/R%C3%B6mer8,26">Röm 8,26</a>).</p>
<p>Ich merke jedoch, wie das Beten einfacher wird, wenn man viel Zeit in Gottes Wort verbringt. Ein Effekt davon ist für mich, dass sich in mir Dankbarkeit für Gottes Wohltaten in meinem Leben formt. Ich kann Gott jeden Tag für mein täglich Brot und seine treue Versorgung danken. Ich danke ihm oft für ganz Alltägliches - die Familie, das Essen, ein Quentchen Glück, usw. Ich denke da immer an Paulus, der sagt: “Wenn wir aber Nahrung und Kleider haben, so wollen wir uns daran genügen lassen.” (<a href="http://www.bibleserver.com/text/GNB.ELB.SLT.LUT/1.Timotheus6,8">1Tim 6,8</a>) Alles, was ich sonst habe, ist ein Segen, den mir Gott zum umsichtigen Gebrauch anvertraut hat und für den ich dankbar bin. Für solches Beten brauche ich dann auch keine Stille Zeit mehr.</p>
<h2 id="wie-schaffst-du-es-dass-deine-zeiten-mit-gott-frisch-bleiben-und-nicht-einschlafen">Wie schaffst Du es, dass deine Zeiten mit Gott “frisch” bleiben und nicht einschlafen?</h2>
<p>Das klingt vielleicht etwas seltsam, aber ich hole immer dann am meisten aus einem Bibeltext, wenn ich ihn richtig gründlich exegesiere. Das ist mein Zugang zum Text. Da entdecke ich Nuancen und Zusammenhänge, die sonst verborgen blieben. Zudem prägen sich der Text und seine Wahrheiten bei der längeren Beschäftigung auf Dauer ein. Besonders schön ist es bei einer Predigtexegese, weil man dabei gezielt darüber nachdenkt, wie man Bibeltexte im Rahmen der Heilsgeschichte erklären und dann aufs Leben anwenden kann. Es sind die Abschnitte, die ich exegesiert habe, die meine Theologie prägen; die in den Momenten da sind, wenn es drauf ankommt.</p>
<h2 id="was-rätst-du-jemandem-dem-seine-stille-zeit-eingeschlafen-ist">Was rätst Du jemandem, dem seine Stille Zeit “eingeschlafen” ist?</h2>
<p>Ein wichtiger Vers für mein geistliches Leben ist <a href="http://www.bibleserver.com/text/GNB.ELB.SLT.LUT/Psalm1,2">Ps 1,2</a>: <code>'Glücklich zu preisen ist', wer Verlangen hat nach dem Gesetz des Herrn und darüber nachdenkt Tag und Nacht.</code> (NGÜ) Ich finde einige Erkenntnisse zu dieser Frage beim <em>Nachdenken </em>über diesen Vers. Ohne jetzt eine volle Auslegung durchziehen zu wollen, finde ich hier drei bemerkenswerte Aspekte: 1. Das <em>Verlangen </em>nach Gottes Wort, 2. die Zeitangabe <em>Tag und Nacht</em>, 3. das Wort <em>nachdenken</em>.</p>
<ol style="list-style-type: decimal">
<li>Ich glaube nicht, dass man die Qualität des geistlichen Lebens (das <strong>Verlangen</strong>, die “Lust”, wie es bei Luther heißt) immer selbst beeinflussen kann. Viele Christen haben einmal eine geistliche Dürrephase, in der Gott überhaupt nicht mehr zu spüren ist und für die es keine Erklärung gibt. Doch manch anderer hat vielleicht einfach nur den geistlichen Faden verloren und ist aus dem Tritt gekommen. Meine Beobachtung ist, dass sich das <em>Verlangen</em> gerne selbst einstellt, wenn ich nur wieder die Angewohnheit aufnehme, über Gottes Wort wirklich <em>nachzudenken</em>. Und dazu finde ich Impulse in der zweiten Vershälfte.</li>
<li><strong>Tag und Nacht</strong> kann hier schlecht wörtlich gemeint sein. Der Psalmenschreiber benutzt es als Stilmittel, das die beabsichtigte Aussage überzeichnet. Die Bibel ist eben nicht nur für den Sonntag, sondern für jeden Moment des Lebens. Wer die Bibel so in das Leben sprechen lässt, der wird automatisch darüber nachdenken und, zumindest in meinem Fall, schließlich auch zurück zum Gebet kommen. Worauf ich hinaus will: Stille Zeit ist nach <a href="http://www.bibleserver.com/text/GNB.ELB.SLT.LUT/Psalm1,2">Ps 1,2</a> offenbar etwas, das man jederzeit im Kopf tun kann. Ich sehe da Paulus als Vorbild. Der schreibt in jedem zweiten Brief noch im ersten Kapitel, dass er “allezeit” (Luther) betet. Aber natürlich trifft es den Sinn des Verses genauso gut, wenn man sich dafür regelmäßig Zeit reserviert.</li>
<li><strong>Nachdenken</strong> wird in englischen Übersetzungen interessanterweise mit dem Wort “meditieren” wiedergegeben. Der Psalm lässt jedoch offen, wie dieses Nachdenken oder Meditieren zu geschehen hat. Gedanken sind ja auch kein Prozess, den man reglementieren müsste. Entscheidend scheint zu sein, dass man Gottes Wort im Kopf hat und es im Nachdenken besser versteht.</li>
</ol>
<p>Ich will das einfach mal frei auf die Praxis der Zeit mit Gott übertragen: Christen haben viele verschiedene Wege entwickelt, wie sie sich Gottes Wort ins Bewusstsein einprägen oder viel aus dem Gebet herausholen können. Die regelmäßige Stille Zeit ist die bekannteste Methode, aber die Frage ging ja von dem Problem aus, dass die Stille Zeit als “Zugang” eingeschlafen ist. <a href="/2015/09/22/bibellesen-gebet-4-dave-jaeggi/">Dave</a>, <a href="/2015/09/23/bibellesen-gebet-5-sebastian-walter/">Sebastian</a> und <a href="/2015/09/25/bibellesen-gebet-6-jonas-erne/">Jonas</a> haben uns schon einen Eindruck von weiteren Möglichkeiten gegeben. Und ich habe in Frage 6 beschrieben, dass ich meinen Zugang zur Bibel häufig in gründlicher Exegese finde. All das sind für mich Beispiele, wie <a href="http://www.bibleserver.com/text/GNB.ELB.SLT.LUT/Psalm1,2">Ps 1,2</a> ganz praktisch aussehen kann. Aber es gibt noch andere Möglichkeiten:</p>
<ul>
<li>in besonderer Umgebung Bibel lesen</li>
<li>Bibelverse auswendig lernen <small><i>(Anm. von Philipp: dazu habe ich <a href="http://www.philippkeller.com/2015/09/09/when-i-dont-desire-god/#2-_Bibelverse_auswendig_lernen">hier</a> etwas geschrieben)</i></small></li>
<li>Lobpreismusik hören oder machen</li>
<li>Bibelszenen malen. Ich erinnere mich an einen Artikel in “Faszination Bibel”, der genau das beschrieb.</li>
<li>Bibelarbeit mit anderen</li>
</ul>
<h3 id="zusammenfassend">Zusammenfassend</h3>
<p>Nach meiner Erfahrung kommt das Verlangen nach Bibel und Gebet häufig dann, wenn ich mich ernsthaft damit beschäftige. Das Verlangen nach dem Wort stellt sich mit der wachsenden Faszination dafür quasi selbst ein. Wem das fehlt, dem hilft vielleicht ein neuer Zugang zu Gottes Wort, um wieder neu davon fasziniert zu werden.</p>
<hr />
<p>Benjamin Misja bloggt auf <a href="http://biblio-blog.de/">biblio-blog</a></p>
<hr />

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Gebet/">Gebet</a>, <a href="/tags/Bibel-lesen/">Bibel lesen</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2015/09/26/bibellesen-gebet-7-ben-misja/" data-addthis-title="Wie gestaltest Du Deine Zeit im Wort und Gebet? – Ben Misja erzählt">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2015/09/25/bibellesen-gebet-6-jonas-erne/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/09/28/bibellesen-gebet-8-hans-joerg-ronsdorf/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  

</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>