<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Gute Nachricht Bibel: von 3 Journalisten aus dem Englischen übersetzt | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Die erste Übersetzung der Guten Nachricht Bibel

Im Teil 2 der vierteiligen Serie über die Gute Nachricht Bibel habe ich über deren Geschichte geschri">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Gute Nachricht Bibel: von 3 Journalisten aus dem Englischen übersetzt"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2014-12-11T05:27:05.000Z">11. Dec 2014</time>
    </div>
    
  
    <h1 class="title">Gute Nachricht Bibel: von 3 Journalisten aus dem Englischen übersetzt</h1>
  

  
  <div class="post-content">
    
      <div class="figure">
<img src="/images/nt68.png" alt="Die erste Übersetzung der Guten Nachricht Bibel" />
<p class="caption">Die erste Übersetzung der Guten Nachricht Bibel</p>
</div>
<p>Im <a href="http://deutsch.logos.com/2014/12/10/wie-es-zur-ersten-freien-deutschen-ubersetzung-kam-eine-erstaunliche-geschichte/">Teil 2</a> der vierteiligen Serie über die Gute Nachricht Bibel habe ich über deren Geschichte geschrieben. Der Blogpost war sehr aufwändig, da ich ca. 30 verschiedene Quellen anzapfen musste. Doch das Ergebnis hat sich gelohnt. Ein kleiner Ausschnitt:</p>
<blockquote>
<p>[Hans-Ulrich Nübel] beauftragte drei Journalisten (!), die “Good News Bible” aus dem Englischen (!) ins Deutsche zu übersetzen. Die Journalisten kamen aus dem kirchlichen Umfeld, hatten aber recht extravagante Ansichten. Einer glaubte, dass Jesus ein gescheiterter politischer Aufständischer war, und <a href="http://www.qumran.org/homes/route66/lehmann.html">schrieb sogar ein Buch darüber</a>. Eine empfiehlt eine <a href="http://www.pauluskirche-ulm.de/index.php?option=com_content&amp;task=view&amp;id=123&amp;Itemid=153">Mischung zwischen Christentum und Humanismus</a>. Wichtiger als eine orthodoxe Lehrmeinung war Nübel, dass sie guten, flüssigen Text schreiben konnten, und das ist ja, was Journalisten von Berufs wegen am besten können.</p>
</blockquote>
<blockquote>
<p>Der so entstandene Text wurde anschließend von einigen Theologen mit dem griechischen Urtext abgeglichen. Nur anderthalb Jahre nach der “Good News Bible” erschien schließlich die “Gute Nachricht Bibel”.</p>
</blockquote>
<blockquote>
<p>Man sollte bedenken: Es war das erste Mal, dass im deutschen Sprachraum eine kommunikative Übersetzung auf den Markt kam. Zudem war allen Beteiligten bewusst, dass die gewählte Übersetzungsmethode recht gewagt war. Darum fragte man die Leser in der Einleitung nach Rückmeldungen:</p>
</blockquote>
<p>Der ganze Beitrag ist <a href="http://deutsch.logos.com/2014/12/10/wie-es-zur-ersten-freien-deutschen-ubersetzung-kam-eine-erstaunliche-geschichte/">hier</a> erschienen.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Bibeln/">Bibeln</a>, <a href="/tags/Gute-Nachricht-Bibel/">Gute Nachricht Bibel</a>, <a href="/tags/Freie-Ubersetzungen/">Freie Übersetzungen</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2014/12/11/gute-nachricht-bibel-Geschichte/" data-addthis-title="Gute Nachricht Bibel: von 3 Journalisten aus dem Englischen übersetzt">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2014/12/09/Wieso-freie-Bibelubersetzungen-belachelt-werden,-und-was-daran-falsch-ist/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2014/12/15/gute-nachricht-bibel-interview-dr-rolf-schaefer/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>