<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Deutsche Bibelübersetzungen: Elberfelder | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Dieser Beitrag ist Teil eine Reihe über Bibelübersetzungen. Hier geht’s zur Übersicht.
Elberfelder
 Die Elberfelder hat den Anspruch genau zu sein (strukturtreue Übersetzung). Diesem Anspruch wird sie durchaus gerecht. Nur fällt das sehr zu Lasten der Leserlichkeit.
Als Beispielstext für die verschiedenen Übersetzungen nehme ich Romer 3:25. Es ist ein Schlüsseltext aus dem Römer, ja für die Rechtfertigungslehre überhaupt, und ist daher genügend zentral, so dass die Übersetzungen diesen Vers mit Sorgfalt übersetzten.
Römer 3:25 (Elberfelder) &amp;gt; Ihn hat Gott hingestellt als einen Sühneort durch den Glauben an sein Blut zum Erweis seiner Gerechtigkeit wegen des Hingehenlassens der vorher geschehenen Sünden
Wenn ich das lese, dann stolpere ich an 2 Stellen: Sühneort und Hingehenlassen. Und so wirkt auf mich die Elberfelder-Übersetzung: es ist ein Stolpertext. Eine zu hohe Barriere zum Verständnis des Wort Gottes.
Keine Angst, ich glaube nicht, dass Gottes Wort an allen Stellen einfach zu verstehen ist. Es ist mir klar, dass Gottes Wort an einigen Stellen recht schwer verständlich ist. Ich suche keine Übersetzung, welche mir die Schwierigkeiten aus dem Text heraus glättet, aber ich suche eine Übersetzung, welche mir den griechischen Text in eine lesbare, deutsche Sprache übersetzt.
Ich will kurz auf die 2 Stolperwörter “Hingehenlassen” und “Sühneort” eingehen:">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Deutsche Bibelübersetzungen: Elberfelder"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2014-03-17T20:26:00.000Z">17. Mar 2014</time>
    </div>
    
  
    <h1 class="title">Deutsche Bibelübersetzungen: Elberfelder</h1>
  

  
  <div class="post-content">
    
      <p>Dieser Beitrag ist Teil eine Reihe über Bibelübersetzungen. <a href="/bibeln">Hier geht’s zur Übersicht</a>.</p>
<h3 id="elberfelder">Elberfelder</h3>
<p><img src="/images/elberfelder.jpg" width="180" alt="Elberfelder" /> Die Elberfelder hat den Anspruch genau zu sein (strukturtreue Übersetzung). Diesem Anspruch wird sie durchaus gerecht. Nur fällt das sehr zu Lasten der Leserlichkeit.</p>
<p>Als Beispielstext für die verschiedenen Übersetzungen nehme ich Romer 3:25. Es ist ein Schlüsseltext aus dem Römer, ja für die Rechtfertigungslehre überhaupt, und ist daher genügend zentral, so dass die Übersetzungen diesen Vers mit Sorgfalt übersetzten.</p>
<p>Römer 3:25 (Elberfelder) &gt; Ihn hat Gott hingestellt als einen Sühneort durch den Glauben an sein Blut zum Erweis seiner Gerechtigkeit wegen des Hingehenlassens der vorher geschehenen Sünden</p>
<p>Wenn ich das lese, dann stolpere ich an 2 Stellen: Sühneort und Hingehenlassen. Und so wirkt auf mich die Elberfelder-Übersetzung: es ist ein Stolpertext. Eine zu hohe Barriere zum Verständnis des Wort Gottes.</p>
<p>Keine Angst, ich glaube nicht, dass Gottes Wort an allen Stellen einfach zu verstehen ist. Es ist mir klar, dass Gottes Wort an einigen Stellen recht schwer verständlich ist. Ich suche keine Übersetzung, welche mir die Schwierigkeiten aus dem Text heraus glättet, aber ich suche eine Übersetzung, welche mir den griechischen Text in eine lesbare, deutsche Sprache übersetzt.</p>
<p>Ich will kurz auf die 2 Stolperwörter “Hingehenlassen” und “Sühneort” eingehen:</p>
<a id="more"></a>
<h3 id="hingehenlassen">Hingehenlassen</h3>
<p>Wieso steht da <strong>Hingehenlassen</strong>? Die Elberfelder übersetzt das Wort πάρεσις, welches im Grunde heisst: «<a href="http://www.bibelkommentare.de/index.php?page=dict&amp;article_id=3947">Vergebung von Sünden im A.T. im Vorausblick auf den Opfertod des Herrn Jesus</a>». Da dies im Griechischen ein Wort ist, versucht die Elberfelder hier auf Deutsch auch nur ein Wort zu nehmen. Das Problem ist: dieses deutsche Wort gibt es gar nicht. Google liefert zu “Hingehenlassen” nur Ergebnisse zu Römer 3:25. Es ist also eine Elberfeldsche Wortschöpfung.</p>
<p>Dies geht mir zu weit. Es ist mir klar, dass nicht jedes griechische Wort mit einem einzigen deutschen Wort übersetzt werden kann. Das erwarte ich doch nicht. Zum Vergleich die etwas weniger strukturtreue Schlachter-Übersetzung:</p>
<p>Römer 3:25 (Schlachter 2000) &gt; Ihn hat Gott zum Sühnopfer bestimmt, [das wirksam wird] durch den Glauben an sein Blut, um seine Gerechtigkeit zu erweisen, weil er die Sünden ungestraft ließ, die zuvor geschehen waren</p>
<p>Schlachter ist fast 1:1 gleich wie die Elberfelder, bis zu dem Unterschied, dass er πάρεσις mit mehreren Wörtern umschreibt. Und dies macht die Schlachter für mich um einiges verständlicher als die Elberfelder.</p>
<h3 id="sühneort">Sühneort</h3>
<p>Nun zum Sühneort: Das Wort “Sühne” ist einem Nichtchristen ziemlich sicher nicht geläufig. Es gehört zum christlichen Vokabular, so wie Sünde, Demut, das Kreuz, die Arche, etc. Das sind alles Wörter, welche man lernen muss, wenn man Christ wird. Die strukturtreuen Bibeln übersetzen dies nicht weg: Menge, Elberfelder, Luther, Einheitsübersetzung, Zürcher und sogar NGÜ: Alle sprechen von Sühne. (In diesem Vers übersetzt auch Gute Nachricht und Hoffnung für Alle mit “Sühne”, aber in vielen anderen Stellen wird das christliche Vokabular nicht verwendet).</p>
<p>Und das ist gut so. Anders als bei “Hingehenlassen” finden wir für Sühne einen Eintrag in Wikipedia und Duden. Es ist ein deutsches Wort, wohl nicht jedem sofort verständlich. Wer es nicht versteht, denkt sich: “was ist das?” und taucht in ein neues Konzept, das auch durch ein eigenständiges Wort beschrieben wird.</p>
<p>Wieso nimmt nun Elberfelder “Sühneort”? Sühne kenne ich ja mittlerweile, aber was hat denn ein Ort mit der Vergebung zu tun? Es geht doch im Kontext der Stelle um Jesus, und nicht um einen Ort??</p>
<p>Der Grund ist dieser: Das griechische Wort ἱλαστήριον ist ein Hinweis auf den Sühnedeckel der Bundeslade. Darum hat die Elberfelder hier Sühne<em>ort</em> gewählt und nicht wie Luther und Einheitsübersetzung einfach nur <em>Sühne</em>.</p>
<p>Ich finde, die Elberfelder gibt hier zu sehr die Nuancen der griechischen Wörter weiter. Diese Details will ich erst beim genauerem Bibelstudium, z.B. durch eine Fussnote so wie in der Schlachter 2000.</p>
<h3 id="revidierte-elberfelder-und-edition-csv-hückeswagen">Revidierte Elberfelder und Edition “CSV Hückeswagen”</h3>
<p>Eine Anmerkung zu den 2 modernen Editionen der Elberfelder: Es gibt die Ausgabe “Hückeswagen (2003)” und die “revidierte Elberfelder” (Ausgaben 1985 und 2006). Beide greifen auf die Elberfelder-Übersetzung von 1855 zurück und haben sie in den modernen Sprachgebrauch übertragen.</p>
<p>Die “revidierte Elberfelder”-Übersetzung war für einige zu wenig strukturtreu, so dass eine Gruppe von Christen die Ausgabe “CSV Hückeswagen” herausgebracht hat, um die Nähe zum Urtext wiederherzustellen. Ich konnte aber zwischen den beiden Übersetzungen keine grossen Unterschiede feststellen.</p>
<p><strong>Fazit</strong>: Ich finde die Elberfelder sprachlich zu umständlich. Um an einen neuen Abschnitt heranzugehen, nehme ich lieber andere Übersetzungen und verwende die Elberfelder um den Text zu vertiefen. Zum Vorlesen finde ich sie nicht geeignet, es sei denn, der Text wir danach Wort für Wort erklärt (Exegese-Predigt).</p>
<p>Über weitere Übersetzungen werde ich in den nächsten Tagen schreiben.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Bibeln/">Bibeln</a>, <a href="/tags/Bibelstudium/">Bibelstudium</a>, <a href="/tags/Elberfelder/">Elberfelder</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2014/03/17/bibeluerbersetzungen-elberfelder/" data-addthis-title="Deutsche Bibelübersetzungen: Elberfelder">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2014/03/15/bibeluebersetzungen-intro/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2014/03/22/bibeluebersetzungen-ngu/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  
<div class="row comments">
  <h2>Kommentare</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>


</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>