<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wie gestaltest Du Deine Zeit im Wort und Gebet? – Jonas Erne erzählt | Philipp Keller</title>
  <meta name="author" content="Philipp Keller">
  
  <meta name="description" content="Dies ist Gastbeitrag Nr. 6 in der Reihe, wo Christen erzählen, wie sie ihr Bibellesen und Beten gestalten. Hier geht’s zur Übersicht



Jonas Erne

Jonas, erzähle kurz über Dich: Wie lange bist Du schon Christ? In welcher christlichen Tradition lebst Du? Was machst Du beruflich? Hast Du Familie?
Es sind jetzt 13 Jahre, seit der Herr Jesus mich bezwungen und der Heilige Geist mich zu Ihm gezogen hat. Ich bin ein Pfingstler, der gerne über den Tellerrand hinausblickt, und habe deshalb Freude an der Vielfalt der Gemeinden, die sich zum Herrn Jesus und zur unbeschränkten Zuverlässigkeit der Bibel bekennen. Seit 6 Jahren bin ich verheiratet und im Mai dieses Jahres ist unser erstes Kind, ein Sohn, zur Welt gekommen. Nachdem ich Theologie studiert habe, arbeite ich jetzt in der Kunststoffproduktion und helfe natürlich auch in unserer Gemeinde mit. Ab und zu werde ich auch von verschiedenen befreundeten Gemeinden eingeladen, um dort als Gast zu predigen.
Welches sind die Herausforderungen um Zeit zu finden für das persönliche Gebet/Bibellesen?
Zeit haben wir eigentlich alle genug, nämlich 24 Stunden am Tag. Das Zeit haben ist somit nicht das Problem. Das Zeit zu finden ist dann eher eine Frage der Prioritäten. Was mir wichtig ist, das setze ich an den Anfang des Tages, dann kann mir nichts anderes dazwischen kommen.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="generator" content="Hexo 2.6.0"/>

  <meta property="og:title" content="Wie gestaltest Du Deine Zeit im Wort und Gebet? – Jonas Erne erzählt"/>
  <meta property="og:site_name" content="Philipp Keller"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="shortcut icon">

  
    <link rel="stylesheet" href="/css/highlightjs/solarized_dark.css">
  

  <link rel="alternate" href="/atom.xml" title="Philipp Keller" type="application/atom+xml">

  <link href="/css/site.css" rel="stylesheet">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
  <link href="/css/captionjs.min.css" rel="stylesheet"/>
  <script type="text/javascript" src="/js/ewal.js"></script>

  


  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false, "data_track_clickback":false};</script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5371a9c6342c7855"></script>

</head>

<body>
  

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="text-primary">Philipp Keller</span></a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
      </ul>
      <ul class="nav navbar-nav pull-right">
      
      
      
      
      </ul>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="col-md-8"><article class="post">
  
    <div class="post-date">
      <time datetime="2015-09-25T05:00:21.000Z">25. Sep 2015</time>
    </div>
    
  
    <h1 class="title">Wie gestaltest Du Deine Zeit im Wort und Gebet? – Jonas Erne erzählt</h1>
  

  
  <div class="post-content">
    
      <p><small>Dies ist Gastbeitrag Nr. 6 in der Reihe, wo Christen erzählen, wie sie ihr Bibellesen und Beten gestalten. <a href="/2015/10/02/bibellesen-zusammenfassung/">Hier</a> geht’s zur Übersicht</small></p>
<hr />
<div class="figure">
<img src="http://www.philippkeller.com/images/jonas-erne.jpg" alt="Jonas Erne" />
<p class="caption">Jonas Erne</p>
</div>
<h3 id="jonas-erzähle-kurz-über-dich-wie-lange-bist-du-schon-christ-in-welcher-christlichen-tradition-lebst-du-was-machst-du-beruflich-hast-du-familie">Jonas, erzähle kurz über Dich: Wie lange bist Du schon Christ? In welcher christlichen Tradition lebst Du? Was machst Du beruflich? Hast Du Familie?</h3>
<p>Es sind jetzt 13 Jahre, seit der Herr Jesus mich bezwungen und der Heilige Geist mich zu Ihm gezogen hat. Ich bin ein Pfingstler, der gerne über den Tellerrand hinausblickt, und habe deshalb Freude an der Vielfalt der Gemeinden, die sich zum Herrn Jesus und zur unbeschränkten Zuverlässigkeit der Bibel bekennen. Seit 6 Jahren bin ich verheiratet und im Mai dieses Jahres ist unser erstes Kind, ein Sohn, zur Welt gekommen. Nachdem ich Theologie studiert habe, arbeite ich jetzt in der Kunststoffproduktion und helfe natürlich auch in unserer Gemeinde mit. Ab und zu werde ich auch von verschiedenen befreundeten Gemeinden eingeladen, um dort als Gast zu predigen.</p>
<h3 id="welches-sind-die-herausforderungen-um-zeit-zu-finden-für-das-persönliche-gebetbibellesen">Welches sind die Herausforderungen um Zeit zu finden für das persönliche Gebet/Bibellesen?</h3>
<p>Zeit haben wir eigentlich alle genug, nämlich 24 Stunden am Tag. Das Zeit haben ist somit nicht das Problem. Das Zeit zu finden ist dann eher eine Frage der Prioritäten. Was mir wichtig ist, das setze ich an den Anfang des Tages, dann kann mir nichts anderes dazwischen kommen.</p>
<a id="more"></a>
<h3 id="nutzt-du-einen-bibelleseplan">Nutzt Du einen Bibelleseplan?</h3>
<p>Ich habe schon viele solcher Pläne ausprobiert. Die ersten 12 Jahre meines Lebens als neuer Mensch habe ich darauf geachtet, dass ich jedes Jahr die Bibel einmal ganz durchgelesen habe. Seit gut einem Jahr lese ich sie jetzt nach der Methode, die James Gray empfiehlt. <a href="http://jonaserne.blogspot.de/2014/06/die-bibel-meistern-eine-idee-fur-die.html">Hier</a> habe ich darüber gebloggt. Kurz gesagt geht es darum, dass man beim ersten Buch der Bibel anfängt, aber erst dann zum zweiten geht, wenn man das erste 20 Mal gelesen hat. Und so weiter. Das ist ein Projekt, das zwischen 15 und 20 Jahren dauern wird. Bei vier Kapiteln pro Tag bin ich nach 15 Monaten beim achten Durchgang des zweiten Mosebuchs angelangt. Das ist herausfordernd, aber auch sehr lohnenswert. Man vertieft sich so sehr in ein bestimmtes Bibelbuch, dass man anfängt zu denken wie der Autor des jeweiligen Buchs. Aber es ist auch für mich als Gern- und Vielleser oft eine harte Nuss, wenn man „schon wieder“ vorne anfangen muss. Besonders zwischen dem vierten und dem zwölften Durchgang braucht es immer viel Überwindung. Deshalb würde ich das nicht empfehlen, wenn jemand frisch anfängt, die Bibel zu lesen. Lieber erst zwei oder drei Jahre lang die Bibel einmal pro Jahr von vorne bis hinten durchlesen.</p>
<h3 id="wie-teilst-du-gebet-und-bibellesen-auf">Wie teilst Du Gebet und Bibellesen auf?</h3>
<p>Bei mir kommt noch Lobpreis dazu. Ich habe meine Gitarre immer neben mir. Und unser Sohn freut sich immer, wenn der Papa zu seiner Klampfe greift. Aber ich habe da kein fixes Schema, und ich glaube auch, dass mir das hilft, dran zu bleiben. Wenn ich das immer nach Schema F machen müsste, hätte ich viel größere Motivationsprobleme. Ich fange so an, wie ich mich gerade fühle. An einzelnen Tagen kommt auch nur eins, zum Beispiel nur Gebet, wenn ich dafür eine besondere „Last“ spüre, oder auch mal nur Lobpreis. Häufig greife ich dann aber zu anderen Zeiten des Tages zur Bibel und hole nach, was ich am Morgen ausgelassen habe.</p>
<h3 id="führst-du-eine-liste-mit-anliegen-für-die-du-regelmässig-betest">Führst Du eine Liste mit Anliegen, für die Du regelmässig betest?</h3>
<p>Ja, ich habe ein kleines liniertes Heft (A7), das ich bei meinem Geldbeutel immer bei mir dabei habe. Da stehen Menschen und Anliegen drin, für die ich bete. Oft wird etwas ergänzt. Aber ich bete diese Liste nicht herunter, sondern meist sehr gezielt für bestimmte Anliegen (selten mehr als fünf pro Tag, meist drei bis vier).</p>
<h3 id="wie-schaffst-du-es-dass-deine-zeiten-mit-gott-frisch-bleiben-und-nicht-einschlafen">Wie schaffst Du es, dass deine Zeiten mit Gott “frisch” bleiben und nicht einschlafen?</h3>
<p>Wie schon geschrieben, versuche ich, möglichst viel Leben und Abwechslung reinzubringen. Was mir auch häufig hilft, ist das Gebet in „neuen Sprachen“ oder „Zungen“. Diese Gabe ist ein total geniales Geschenk vom Herrn Jesus und ich kann nur jedem empfehlen, den Herrn darum zu bitten.</p>
<h3 id="was-rätst-du-jemandem-dem-sein-bibellesen-oder-gebet-eingeschlafen-ist">Was rätst Du jemandem, dem sein Bibellesen oder Gebet “eingeschlafen” ist?</h3>
<p>Aller Anfang ist schwer. Deshalb empfehle ich da, erst mal ein kurzes Buch im NT auszusuchen. Der Brief an die Epheser zum Beispiel. Oder den Brief von Jakobus. Oder den ersten Johannes- oder Petrusbrief. Diese haben alle nur 5 – 6 Kapitel. Und dann erst mal nur ein Kapitel pro Tag. Nach zwei Wochen kann man auf zwei Kapitel pro Tag erhöhen. Nach weiteren zwei Wochen dann auf drei Kapitel. Damit hat man eine Geschwindigkeit erreicht, mit der man die Bibel in einem Jahr komplett lesen kann. Nun eignen sich auch längere Bücher, etwa der Römerbrief, ein Evangelium oder die Apostelgeschichte gut. Wer sich mit drei Kapiteln pro Tag einigermaßen sicher fühlt, sollte möglichst bald mit dem 1. Mosebuch anfangen. Und dann eins nach dem anderen. Merke: Ein Tag ohne ist nicht schlimm, das passiert wohl jedem ab und zu. Nach einer Woche ohne ist eine Menge Übung und Motivation dahin. Nach einem Monat ohne kann man wieder vorne anfangen. Versuche Dich selbst gut kennenzulernen. Experimentiere mit Bibelleseplänen. Versuche herauszufinden, ob Du Routine oder Abwechslung brauchst. Wir sind alle verschieden, und das ist gut so. Ich liebe diese Vielfalt, die Gott geschaffen hat und die auf die Größe und Vielfältigkeit unseres Gottes hinweist.</p>

    
  </div>
  
    

    
  
  <div class="tags">
    <a href="/tags/Gebet/">Gebet</a>, <a href="/tags/Bibel-lesen/">Bibel lesen</a>
  </div>

    <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://www.philippkeller.com/2015/09/25/bibellesen-gebet-6-jonas-erne/" data-addthis-title="Wie gestaltest Du Deine Zeit im Wort und Gebet? – Jonas Erne erzählt">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2015/09/23/bibellesen-gebet-5-sebastian-walter/">
          Vorherige Seite
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2015/09/26/bibellesen-gebet-7-ben-misja/">
          Nächste Seite
        </a></li>
      
    </ul>
  
  

</article>
</div>
      <div class="col-md-offset-1 col-md-3"><div class="sidebar-nav">

  <div class="widget">
  	  <form action=""
    method="get"
    data-action="https://google.com.br/search?q=site:www.philippkeller.com"
    accept-charset="utf-8"
    data-js="google-search-form">
  <div class="input-group">
    <input class="form-control" type="search" name="q" results="0" placeholder="Suche in Beiträgen" data-js="google-search-input" style="padding-left: 0; padding-right: 0">
    <span class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <span class="glyphicon glyphicon-search"></span> 
      </button>
    </span>
  </div>
</form>
  </div>

  <div class="widget">
  	

  </div>

  <div class="widget">
  	<h3>Über Philipp Keller</h3>
<div id="carousel-about" class="carousel slide" data-ride="carousel" data-interval="99999">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    
    <li data-target="#carousel-about" data-slide-to="0" class="active" ></li>
    
    <li data-target="#carousel-about" data-slide-to="1" ></li>
    
    <li data-target="#carousel-about" data-slide-to="2" ></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
      <div class="item active ">
        <img src="/images/philipp.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin verheiratet und habe 2 Kinder (10 und 7 Jahre alt). Ich habe an der ETH Informatik studiert und arbeite als Technischer Projektleiter bei local.ch.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/philipp-gitarre.jpg" alt="Philipp">
        <div class="carousel-caption">
          <p>Ich bin ein begeisterter (allerdings langsamer) Leser und spiele gerne Anbetungsmusik.</p>
        </div>
      </div>
    
      <div class="item ">
        <img src="/images/john-piper.jpg" alt="John Piper">
        <div class="carousel-caption">
          <p>Seit 1998 bin ich Christ, mich begeistert bibeltreue Theologie gepaart mit Begeisterung und Authentizität. Ich bin grosser Fan von John Piper</p>
        </div>
      </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-about" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-about" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
  </div>

  <div class="widget">
  	<h3>Neue Beiträge per Mail erhalten</h3>
<div id="mc_embed_signup" class="sidebar">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Adresse</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">
    <input type="text" name="null" value=""></div>
  <div class="clear"><input type="submit" value="Abonnieren" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
  </div>

  <div class="widget">
  	<h3>Beitrags-Reihen</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="/tags/Bibeln/">Deutsche Bibelübersetzungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Buchbesprechung/">Garantiert unlangweilige Buchbesprechungen</a>
  </li>

  <li class="list-group-item">
    <a href="/tags/Erziehung/">Kindererziehung nach Jak 3</a>
  </li>

</ul>

  </div>

  <div class="widget">
  	<h3>Empfohlene Blogs</h3>
<ul class="list-group">

  <li class="list-group-item">
    <a href="http://biblio-blog.de/">Benjamin Misja</a>
  </li>

  <li class="list-group-item">
    <a href="http://sola-scriptura.ch/">Dave Jäggi</a>
  </li>

  <li class="list-group-item">
    <a href="https://evangelikaletheologie.net/">Evangelikale Theologie</a>
  </li>

  <li class="list-group-item">
    <a href="http://hanniel.ch/">Hanniel Strebel</a>
  </li>

  <li class="list-group-item">
    <a href="http://www.nimm-lies.de/">Nimm und Lies</a>
  </li>

</ul>
  </div>

</div>
</div>
    </div>
  </div>
  <div id="push"></div>
  <div class="navbar navbar-footer">
  <div class="container">
    <p class="navbar-center navbar-text">
      
      &copy; 2017 Philipp Keller
      
    </p>
  </div>
</div>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>




<script type="text/javascript">
var disqus_shortname = 'philippkeller';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



</body>
</html>